<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M5H3MPT');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10871141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10871141-1');
</script>

  <script type="text/javascript">
            var vsid = "sa51850";
            (function () {
                var vsjs = document.createElement('script');
                vsjs.type = 'text/javascript';
                vsjs.async = true;
                vsjs.setAttribute('defer', 'defer');
                vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-' + vsid + 
                '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vsjs, s);
            })();
        </script>

  <title>2022-02 - Climate Change and Me marks Wits’ largest first-year course in its history - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="">
  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-updates.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print" /> <!-- print.css -->
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/listnav.css" /> <!-- listnav.css -->
  
  <!-- T4 New CT Style Updates -->
  
  
  <!-- T4 Style Updates -->
  <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/style-updates-renamed.css" />
  <script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  
<style>
   


   

  





  

.fb-like {margin: 10px 0px 10px;}

@media only screen and (min-width: 481px) and (max-width: 798px) {



  

.timeline-Widget {width:100%margin-left:15% !important;float:left;margin-bottom:20px;}


  

}


@media screen and (max-width: 480px) {
    

  
  

}
<!-- social promotion header -->
  </style>
        <!-- Redesign css -->
    <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/redesign.css" />
</head>
<body class="gen-content inner ">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5H3MPT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

	<div class="emergencynotice" aria-live="assertive"></div>
  <div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>


  



<!-- social promotion body -->

  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas>
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Desktop main nav **-->
            <div class="navigation-search">
              <a href="/">
              <button class="homepage-link button" title="Link to homepage"
                ><i class="fa fa-home"></i><span class="sr-only">Homepage</span>
              </button>
              </a>
              <nav class="content-row main-nav">
                <div class="content-block">
                  <ul class="inline-list">
                    <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
                  </ul>    
                </div>
              </nav>
              <button class="search-display button" title="Search bar revelar"
                ><i class="fa fa-search"></i><span class="sr-only">Search</span>
              </button>
            </div>
            
            <!--** Search **-->
            <div class="search search-hidden">
              <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->
        
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a></div>
          
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      
      <!-- Secondary Custom Navigation -->
      
      
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div>
      <!-- Video Slider -->

      	

      <!-- End Video Slider -->
            
      
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="breadcrumbsMain content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/news/">News</a><i class="fa fa-angle-right"></i></li><li><a href="/news/latest-news/">Latest news</a><i class="fa fa-angle-right"></i></li><li><a href="/news/latest-news/general-news/">General news</a><i class="fa fa-angle-right"></i></li><li><a href="/news/latest-news/general-news/2022/">2022</a><i class="fa fa-angle-right"></i></li><li>2022-02</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <section class="gen-main-body content-block">
          <article class="textual-article news-fulltext" data-contentid="2845166">
  <span id="d.en.2845166"></span>
  <h1>Climate Change and Me marks Wits&rsquo; largest first-year course in its history</h1>
  <p class="feature-date">
    <time datetime="2022-11-11 16:42">11 November 2022</time> - Wits University
  </p>
  <p class="intro">Climate Change and Me was launched in 2022 and became the largest course by student numbers ever offered at Wits University. </p>
  <p><span>Climate change, says Professor Diane Gray</span><span>son, senior director of academic affairs at Wits University, is a complex, rather than a complicated issue. This means that solving one of humanity</span><span>'</span><span>s greatest existential threats can</span><span>'</span><span>t be done </span><span>linearl</span><span>y, nor by breaking the problem down into manageable pieces. </span><span>"</span><span>Complex challenges, like climate change, require interconnected, interdisciplinary approaches,</span><span>"</span><span> says Grayson. </span></p>
<p><span>Climate change, caused and mitigated by a set of systems in a larger network, was therefore the perfect subject choice as a </span><span>"</span><span>shared intellectual activity</span><span>"</span><span> for all first</span><span>-</span><span>year </span><span>Wits </span><span>students</span><span>, no matter their chosen discipline. In 2022, 7235 students took the Climate Change and Me course, which was part of a more extensive and compulsory </span><span>academic and student life </span><span>orientation </span><span>programme</span><span> &ndash; The Gateway to Success.</span><span> Climate Change and Me was </span><span>launched in 2022 and became </span><span>the largest course</span><span> by student numbers</span><span> ever offered at Wits University</span><span>. </span></p>
<p><span>"</span><span>Everyone accepts that we</span><span>'</span><span>re facing a climate emergency. This generation of young people have an enormous weight on their shoulders in helping to </span><span>ensure that </span><span>the earth </span><span>remains </span><span>habitable</span><span> for homo sapiens</span><span>. It is imperative </span><span>that</span><span> all young people understand what is happening to the earth and what they as individuals can do. It </span><span>needn&rsquo;t feel overwhelming</span><span>,</span><span>"</span><span> says Grayson</span><span>, who drove the development of the course</span><span>.</span></p>
<p><em><strong>Weaving critical academic skills with real-world challenges </strong></em></p>
<p class="s6"><span>Excellent and meaningful curriculum design is necessary in the wake of Covid</span><span>-19</span><span> and emergency remote online teaching and learning</span><span>. </span><span>K</span><span>nowledge about a pressing and universal topic was interwoven with key academic skills such as </span><span>academic </span><span>writing and critical thinking</span><span> in the Climate Change and Me course</span><span> </span><span>in order to</span><span> give </span><span>students</span><span> a </span><span>solid </span><span>foundation for their first year of tertiary education</span><span>. </span><span>Other skills </span><span>developed </span><span>included</span><span> paraphrasing, note-taking, reading for understanding, organising course content, </span><span>using Ulwazi (the university&rsquo;s learning management system), and </span><span>correct academic referencing.</span><span> </span><span>&nbsp;</span></p>
<p class="s6"><span>Mauro Lourenco, a PhD candidate </span><span>in</span><span> the School of </span><span>Geography, </span><span>Archaelogy</span><span> and Environmental Studies at Wits</span><span> who co-designed</span><span> and taught</span><span> the course</span><span>, </span><span>explains that</span><span> </span><span>116 writing </span><span>fellows </span><span>were involved with providing feedback to students regarding their writing</span><span> and helping them stay on task</span><span>.&nbsp;</span><span></span></p>
<p class="s6"><span>The Climate Change and Me course is also unique in that it is a</span><span>n </span><span>approved short</span><span> course at Wits</span><span>, requiring 25 hours of student engagement.</span><span> </span><span>It is also </span><span>one of the few</span><span> tru</span><span>ly</span><span> online course</span><span>s</span><span> that was designed </span><span>with flexibility in mind: its fully asynchronous nature means that materials can be accessed </span><span>at </span><span>any time. </span></p>
<p class="s6"><span>Lourenco says that being an effective digital learner requires that &ldquo;students&hellip;(are) able to use the learning management system effectively&hellip; </span><span>The online mode of provision also provides students with the flexibility to learn anytime</span><span>,</span><span> anywhere, which is particularly valuable for new students who may have </span><span>a number of</span><span> logistical challenges to attend to before the formal academic year begins.</span><span>&rdquo;</span><span>&nbsp;</span></p>
<p class="s6"><em><strong>A shared intellectual experience deepens belonging and overall student success</strong></em></p>
<p><span>"</span><span>There are many universities in the world where </span><span>first-year</span><span> students have a common intellectual experience, and there is research to show that it contributes to a student</span><span>'</span><span>s overall success in the university environment,</span><span>"</span><span> notes Grayson. </span></p>
<p><span>A shared intellectual experience allows students to </span><span>&ldquo;</span><span>feel a sense of belonging, and not</span><span> </span><span>only socially but also through structured academic engagements.&rdquo;</span><span></span></p>
<p><span>The Climate Change and Me </span><span>course </span><span>improves </span><span>awareness of</span><span> one of the greatest challenges of the 21</span><span>st</span><span> Century for Wits students</span><span> </span><span>and embraces interdisciplinarity</span><span>, in line with </span><span>the Wits commitment to </span><span>engender </span><span>a</span><span> concern for social justice and the dignity of all people</span><span>,</span><span> and </span><span>awareness that development must be environmentally </span><span>sustainable</span><span>.</span><span></span></p>
<p><span>The appointment of Professor Imraan Valodia as Pro Vice-Chancellor: Climate, Sustainability and Inequality in March 2022</span><span> is a critical move by Wits University to </span><span>prioritise</span><span> climate change and its effects</span><span>. This is central in the university&rsquo;s strategic framework for 2033. </span></p>
<p><span>A blog competition was the </span><span>final </span><span>component of the Climate Change and Me course with </span><span>six </span><span>winning entries, </span><span>each receiving a book prize.</span></p>
<p><strong>Excerpts from the winning blogs:</strong></p>
<ul>
<li><strong>Finn Vinckers</strong> - &ldquo;Day Zero was the first time I felt climate dread. An impending, unavoidable doom that felt so far away just a few years ago and now the shadowy colossus peers over the mountain and hangs it&rsquo;s head low as if, it too, is embarrassed by its early arrival&rdquo;</li>
<li><strong>Sarah Rashid </strong>&ndash; &ldquo;Greta Thunberg is overrated. Now don&rsquo;t get me wrong, I do consider myself an environmentalist and I do my fair share of helping the environment; naturally (haha), environmental activism is an important form of social awareness to me. I am also not discrediting Greta for her amazing achievements, not at all. She is a solid example of a young person taking big steps to help solve the climate crisis. I just think we have so many more examples, more inspiring, more empowering examples of youth trying to solve the climate crisis&rdquo;</li>
<li><strong>Atiya Chetty </strong>&ndash; &ldquo;We need to create a new narrative. A less na&iuml;ve one that holds the biggest emission contributors accountable, as well as the politicians and governments that allow for the blatant destruction of our planet. We need to create systemic changes in technology, politics, and the economy, by influencing the people at the core of these systems&rdquo;</li>
<li><strong>Ydhan Naidoo</strong> &ndash; &ldquo;Humanity discovered carbon-based technology, used it to transform all of human society in the largest technological revolution in history, discovered that said technology was leading to a dramatic change in climate (due to greenhouse gas emissions trapping excess heat), stepped back and said: &lsquo;Yes. I will continue to destroy myself to have cheap products&rsquo;.&rdquo;</li>
</ul>
<p>&nbsp;</p>
  
  
  
</article>
<h5>Share</h5>
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="WitsUniversity">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>

</section>
<aside class="gen-content-lh-sidebar content-block">
  
  <section class="content-row inner-nav-row">
    <nav class="inner-nav content-block">
  <h3>In this section</h3>
  <ul class="side-nav"><li><a href="/news/latest-news/general-news/">General news</a></li><li><a href="/news/latest-news/research-news/">Research news</a></li><li><a href="/news/latest-news/opinion/">Opinion</a></li><li><a href="/news/latest-news/our-people/">Our people</a></li><li><a href="/news/latest-news/graduations/">Graduations</a></li><li><a href="/news/latest-news/wits100-news/">Wits100 News</a></li>  </ul>
</nav>
  </section>
  <section class="content-row">
  <span id="d.en.2826524"></span>
<article class="feature-block feature-4">
  <a href="https://www.wits.ac.za/curiosity/" target="_blank"></a>
  
  
  <a href='https://www.wits.ac.za/curiosity/' target='_blank'><img src="/media/wits-university/news-and-events/gifs/spreads_Curiosity 14.gif" alt="Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" title="Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" class="" style="   " ></a>
  
  
    <a href="https://www.wits.ac.za/curiosity/" target="_blank"></a>
  
</article>
</section><section class="content-row">
  <span id="d.en.2835857"></span>
<article class="feature-block feature-4">
  <a href="https://wits100.wits.ac.za/" target="_blank"></a>
  
  
  <a href='https://wits100.wits.ac.za/' target='_blank'><img src="/media/wits-university/news-and-events/images/news/2022-may-aug/The-Wits-Great-Hall_870px.jpg" alt="The Wits Great Hall celebrating Wits' centenary" title="The Wits Great Hall celebrating Wits' centenary" class="" style="   " ></a>
  
  <p>
    <a href="https://wits100.wits.ac.za/" target="_blank">100 years of Wits excellence</a>
  </p>
</article>
</section><section class="content-row">
  
<!-- Twitter -->

<a class="twitter-timeline" href="https://twitter.com/@Wits_News" data-chrome="nofooter noborders  transparent" data-tweet-limit="1" >Tweets by 
</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  
  
<!-- Facebook -->

  


<!-- Instagram -->
<!--

-->
<!--  <h1 class="instagram-header">Instagram</h1>
<div id="insta" class="instagram_feed"></div>-->


<!-- Twitter Hash tag -->






<!-- Instagram single post -->
  

<!-- facebook like button -->
  




</section>

   
</aside>
</section>
<!--** Start footer **-->
<div class="bg-wits-blue">
    <footer class="content-row footer">
        <div class="content-block">
            <section class="footer-soc-media-follow contact address content-row">
                <article class="content-block left">
  <span class="footer-title">Contact Us</span>
  <p><a href="/about-wits/contact-us/">General enquiries</a></p>
<p>Tel: +27 (0)11 717 1000</p>
<p><a href="/study-at-wits/">Admission enquiries</a></p>
<p>Tel: +27 (0)11 717 1888</p>
</article><article class="content-block left">
  <span class="footer-title">Find Us</span>
  <p>1 Jan Smuts Avenue,</p>
<p>Braamfontein 2000,</p>
<p>Johannesburg,</p>
<p>South Africa</p>
</article>
                <article class="content-block left">
          <span class="footer-title">Quicklinks</span>
         <p><a href="/vacancies/" target="_blank">Vacancies</a></p><p><a href="/students/academic-matters/term-dates/">Term dates</a></p><p><a href="/about-wits/tenders/">Tenders</a></p><p><a href="http://shop.wits.ac.za/" target="_blank">Wits Shop</a></p>
        </article>
                <article class="content-block left">
  <span class="footer-title">Connect with us</span>
  <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/wits__university/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
      
    </ul>
  <p><a class="button" href="/givingtowits/">Give to Wits</a></p>
</article>
            </section>
            
            <!-- Footer legal -->
            <section class="content-row footer-legal ">
                <article class="content-block">
                    <section class="content-row">
  <article class="textual-article content-block">
  <span id="d.en.1699564"></span>
  
  
  
  <p>Copyright &copy; 2020-2022 - University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a href="/site-assets/small-footer/terms-and-conditions-of-use/">Terms and Conditions of Use</a>&nbsp;<a href="/site-assets/small-footer/popia-and-paia/">POPIA&nbsp;and PAIA</a>&nbsp;<a href="/site-assets/small-footer/ispa/">ISPA</a>&nbsp;<a href="/site-assets/small-footer/browser-support/">Browser Support</a></p>
</article>
</section>
                </article>
            </section>
            <!-- End Footer legal -->
        </div>
    </footer>
</div>
<!-- End footer -->

<section class="modal">
    <div class="content-row">
        <button class="close">Close</button>
        <div class="modal-content"></div>
    </div>
</section>
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/dynpag.js"></script>
  <!--<script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery.matchHeight-min.js"></script> <!-- matchHeight -->
  <!--<script src="/media/wits-university-style-assets/javascript/updates.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery-listnav.js"></script> <!-- jquery-listnav -->
  <script src="/media/wits-university-style-assets/javascript/t4custom-updates.js"></script> <!-- t4custom.js + updates.js -->
<script>
  $('#staff-list').listnav({
    filterSelector: '.surname',
    includeNums: false,
    removeDisabled: true,
    allText: 'All'
});
</script>
<script>
  $(document).ready( function () {
    if($('.datatables').length) {
      $('.datatables').DataTable();
    }
  });
</script>

<script src="/media/wits-university-style-assets/javascript/jquery-3.5.1.min.js"></script> <!-- jQuery 3 -->
<script>
    var jQuery3 = jQuery.noConflict( true );
</script>

<script src="/media/wits-university-style-assets/javascript/jquery.instagramFeed.min.js"></script> <!-- instagramFeed -->
<script>
        jQuery3(document).ready(function() {
            $.instagramFeed({
            'username': 'witssportadmin',
            'container': "#insta",
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 4,
            'items_per_row': 2,
            'margin': 1 
          });
    })
</script>



<!-- Footer Scripts -->


<!-- New CT Footer Scripts -->



  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->
	<style>
.EmbedSocialProof{width:100% !important; }
</style>
<!--

-->

  
<!-- social promotion footer -->
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'LJCIKIKLOFDCAJPFEIJLEJOHKONBOKEICOGDHEJIPIAGOJEJIBHPGLBIBNMMHNNPGPDBFECKAAIIBAMNGILAAPGFAAFPJAECMIKADCIONNJPNFMIOFLFMGLIICFJMLEO',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1169112156aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>