<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M5H3MPT');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10871141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10871141-1');
</script>

  <script type="text/javascript">
            var vsid = "sa51850";
            (function () {
                var vsjs = document.createElement('script');
                vsjs.type = 'text/javascript';
                vsjs.async = true;
                vsjs.setAttribute('defer', 'defer');
                vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-' + vsid + 
                '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vsjs, s);
            })();
        </script>

  <title>2020-01 - Sunny-side up as Wits goes green - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="">
  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-updates.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print" /> <!-- print.css -->
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/listnav.css" /> <!-- listnav.css -->
  
  <!-- T4 New CT Style Updates -->
  
  
  <!-- T4 Style Updates -->
  <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/style-updates-renamed.css" />
  <script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  
<style>
  <!-- social promotion header -->
  </style>
        <!-- Redesign css -->
    <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/redesign.css" />
</head>
<body class="gen-content inner ">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5H3MPT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

	<div class="emergencynotice" aria-live="assertive"></div>
  <!-- social promotion body -->

  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas>
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Desktop main nav **-->
            <div class="navigation-search">
              <a href="/">
              <button class="homepage-link button" title="Link to homepage"
                ><i class="fa fa-home"></i><span class="sr-only">Homepage</span>
              </button>
              </a>
              <nav class="content-row main-nav">
                <div class="content-block">
                  <ul class="inline-list">
                    <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
                  </ul>    
                </div>
              </nav>
              <button class="search-display button" title="Search bar revelar"
                ><i class="fa fa-search"></i><span class="sr-only">Search</span>
              </button>
            </div>
            
            <!--** Search **-->
            <div class="search search-hidden">
              <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->
        
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a></div>
          
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      
      <!-- Secondary Custom Navigation -->
      
      
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div>
      <!-- Video Slider -->

      	

      <!-- End Video Slider -->
            
      
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="breadcrumbsMain content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/news/">News</a><i class="fa fa-angle-right"></i></li><li><a href="/news/latest-news/">Latest news</a><i class="fa fa-angle-right"></i></li><li><a href="/news/latest-news/research-news/">Research news</a><i class="fa fa-angle-right"></i></li><li><a href="/news/latest-news/research-news/2020/">2020</a><i class="fa fa-angle-right"></i></li><li>2020-01</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <section class="gen-main-body content-block">
          <article class="textual-article news-fulltext" data-contentid="2040322">
  <span id="d.en.2040322"></span>
  <h1>Sunny-side up as Wits goes green</h1>
  <p class="feature-date">
    <time datetime="2020-01-17 11:29">17 January 2020</time> - Buhle Zuma
  </p>
  <p class="intro">Universities breaking new ground in climate research should be models of sustainability themselves.</p>
  <p style="text-align: center;"><span data-contrast="auto"><span><img src="/media/wits-university/news-and-events/images/curiosity/issue-9/Wits West Campus Â Shivan Parusnath_600x300 px.jpg" alt="Wits Braamfontein Campus West © Shivan Parusnath | www.wits.ac.za/curiosity/" title="Wits Braamfontein Campus West © Shivan Parusnath | www.wits.ac.za/curiosity/" class="" style="   " ></span></span></p>
<p><span data-contrast="auto"><span>At Wits, initiatives to mitigate global change are taking root.</span></span><span data-contrast="auto"><span><span>&nbsp;</span></span></span><span data-contrast="auto"><span>The Greening Universities Toolkit by the United Nations Environment Programme notes that:</span></span></p>
<blockquote>Worldwide, universities teach, conduct research, and contribute to the global knowledge base across every aspect of sustainability … Yet when it comes to the university’s own fabric and operations, there is frequently a significant disconnect.</blockquote>
<p><span data-contrast="auto"><span>Indeed, the number of universities participating in the<span>&nbsp;</span></span></span><em><span data-contrast="auto">T</span><span data-contrast="auto"><span>HE</span></span></em><em><span data-contrast="auto"><span><span>&nbsp;</span>World University Rankings 2019 by Sustainable Development Goal (SDG): Climate Action</span></span></em><span data-contrast="auto"><span><span>&nbsp;</span>is far fewer than those in global academic rankings. There’s generally also less fanfare in the media about the SDG ranking and it is less scrutinised by alumni, students and the public.</span></span></p>
<p><span data-contrast="auto"><span>Wits is taking a holistic approach to greening its operations in line with the 2030 SDGs, the agenda of which has 17 overlapping goals relevant to the University. Operationally, this includes infrastructure management (grounds and buildings), energy, waste, water and transport.</span></span>&nbsp;</p>
<h3><span data-contrast="auto">Lightbulb moments</span></h3>
<p><span data-contrast="auto"><span>An aerial photograph of campus reflects initiatives underway to manage the University’s carbon footprint – many buildings on Braamfontein Campus West are equipped with solar technology systems that produce electricity and heat water. In 2017,<span>&nbsp;</span></span></span><a href="https://www.wits.ac.za/media/wits-university/giving-to-wits/documents/Wits%20Annual%20Report%202017.pdf"><span data-contrast="none"><span>Wits’ first photovoltaic system (solar panels)</span></span></a><span data-contrast="auto"><span>, which primarily supports office requirements such as lights, office and laboratory equipment, was installed. Many offices are now fitted with motion sensing lights, which prolong the working life of the light bulbs and thus reduce replacement costs.</span></span></p>
<p><span data-contrast="auto"><span>“The energy efficiency programme and associated projects targeted at power generation and electricity savings began three years ago,” says Jason Huang, Planning and Development Manager at Wits, whose long-term goal is to “take Wits properties off-grid” and be independent of Eskom or City Power.</span></span></p>
<p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-9/Alternative energy Â Creamer Media Engineering News_600x300 px.jpg" alt="Alternative energy © Creamer Media's Engineering News | www.wits.ac.za/curiosity/" title="Alternative energy © Creamer Media's Engineering News | www.wits.ac.za/curiosity/" class="" style="   " >&nbsp;</p>
<h3><span data-contrast="auto">A</span><span data-contrast="auto">lternative energy Junction</span></h3>
<p><span data-contrast="auto"><span>An<span>&nbsp;</span></span></span><a href="http://www.engineeringnews.co.za/article/sanedi-launches-two-solar-heating-system-projects-2019-05-15/rep_id:4136"><span data-contrast="none"><span>ambitious pilot project at Wits Junction</span></span></a><span data-contrast="auto"><span><span>&nbsp;</span>aimed to install a system with enough power to meet the hot water demands of the residence complex, which houses 1 100 students in 14 buildings. However, there were constant interruptions to the hot water supply during the pilot. This prompted Wits to collaborate with the South African Solar Thermal Training and Demonstration Initiative (</span></span><span data-contrast="auto"><span>Soltrain</span></span><span data-contrast="auto"><span>).</span></span></p>
<p><span data-contrast="auto"><span>The new system, introduced in 2018, combines solar, cogeneration and gas heating technologies and has proved to be more stable. It is the largest solar thermal hot water system in the southern hemisphere that combines various alternative energies for large residential areas, and a model for other institutions. Huang and his team won the<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Sustainability Award from the Higher Education Facilities Management Association for this innovation, which has since been rolled out in Wits’ David Webster and<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Barnato</span></span><span data-contrast="auto"><span><span>&nbsp;</span>Residences on Braamfontein Campus West.</span></span></p>
<p><span data-contrast="auto"><span>“The system has sufficient hot water generation capacity. The next step for us is to address student consumption, which is approximately 80 to 100 litres per day. This is far higher than the 50 litres a day of the average South African,” says Huang, highlighting the more challenging behavioural changes that must accompany sustainability initiatives.</span></span></p>
  
  
  <blockquote>
<h3><span data-contrast="auto"><span>Green operations</span></span></h3>
<p><span data-contrast="auto"><span>Head of Wits Services, Israel<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Mogomotsi</span></span><span data-contrast="auto"><span>, is looking at the entire value chain. Key divisions include Transport and Fleet Management; Cleaning and Hygiene; Wits’ Rural Campus; Printing and Mailing; the Professional Development Hub; Retail Operations Management; and dining halls.</span></span></p>
<p><span data-contrast="auto"><span>All these divisions are crucial to resource management and environmental sustainability:</span></span></p>
<ul style="list-style-type: circle;">
<li><span data-contrast="auto"><span>Supplier contracts emphasise environmental sustainability from those who provide cleaning chemicals, to machine and catering suppliers.&nbsp;</span></span><span data-ccp-props="{&quot;134233279&quot;:true}">&nbsp;</span></li>
<li><span data-contrast="auto"><span>Recycling on campus is set to be revived and colourful recycling bins have been distributed to promote separating at source.&nbsp;</span></span><span data-ccp-props="{&quot;134233279&quot;:true}">&nbsp;</span></li>
<li><span data-contrast="auto"><span>The fully operational recycling station established early in the 2000s, which faltered in 2017 when external service providers were phased-out due to insourcing, will resume in 2020.&nbsp;</span></span><span data-ccp-props="{&quot;134233279&quot;:true}">&nbsp;</span></li>
<li><span data-contrast="auto"><span>The new garden policy promotes the planting of indigenous flowers and plants. Wits has two major roof gardens – on the Hillman Building and the Oppenheimer Life Sciences building – which makes them energy efficient. The gardens insulate the building in winter and keep the heat out in summer.</span></span><span data-ccp-props="{&quot;134233279&quot;:true}">&nbsp;</span></li>
<li><span data-contrast="auto"><span>Bicycle and carpooling strategies are being explored as alternatives to cars. Aside from the carbon emissions, there is a shortage of parking for cars and Wits’ 3 000 parking bays consume land.&nbsp;</span></span><span data-ccp-props="{&quot;134233279&quot;:true}">&nbsp;</span></li>
<li><span data-contrast="auto"><span>There are seven food gardens on campus supplying the<span>&nbsp;</span></span></span><a href="https://www.wits.ac.za/news/latest-news/general-news/2017/2017-05/a-boost-for-student-food-programme.html"><span data-contrast="none"><span>Wits Food Programme</span></span></a><span data-contrast="auto"><span>, which provides a hot meal to students in need. Furthermore, members of the<span>&nbsp;</span></span></span><a href="https://www.wits.ac.za/students/wits-citizenship-and-community-outreach/"><span data-contrast="none"><span>Citizenship and Community Outreach Programme</span></span></a><span data-contrast="auto"><span><span>&nbsp;</span>have established a food garden at the<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Yeoville</span></span><span data-contrast="auto"><span><span>&nbsp;</span>Community School, and another is on the cards for Trinity Church, which runs a soup kitchen for the homeless in Braamfontein.</span></span></li>
</ul>
</blockquote>
<ul>
<li><em><span data-contrast="auto"><span>Buhle</span></span></em><em><span data-contrast="auto"><span><span>&nbsp;</span>Zuma is Senior Communications<span>&nbsp;</span></span></span></em><em><span data-contrast="auto"><span>O</span></span></em><em><span data-contrast="auto"><span>fficer in </span></span></em><a href="http://www.wits.ac.za/news/"><em><span data-contrast="none"><span>Wits Communications</span></span></em></a><em><span data-contrast="none"><span>.</span></span></em><span data-ccp-props="{&quot;134233279&quot;:true,&quot;335559739&quot;:200,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li><em><span data-contrast="auto"><span>This article first appeared in </span></span></em><a href="http://www.wits.ac.za/curiosity/"><em><span data-contrast="none"><span>Curiosity</span></span></em></a><em><span data-contrast="none"><span>,</span></span></em><span data-contrast="auto"><span><span>&nbsp;</span>a</span></span><em><span data-contrast="auto"><span><span>&nbsp;</span>research magazine produced by</span></span></em><strong><em><span data-contrast="none"><span> </span></span></em></strong><a href="http://www.wits.ac.za/news/"><em><span data-contrast="none"><span>Wits Communications</span></span></em></a><em><span data-contrast="none"><span> </span></span></em><em><span data-contrast="none"><span>and the </span></span></em><a href="http://www.wits.ac.za/research/"><em><span data-contrast="none"><span>Research Office</span></span></em></a><em><span data-contrast="none"><span>.</span></span></em><em><span data-contrast="none"><span> </span></span></em><span data-ccp-props="{&quot;134233279&quot;:true,&quot;335559739&quot;:200,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li><em><span data-contrast="none"><span>Read more in the<span>&nbsp;</span></span></span></em><a href="https://issuu.com/witscommunications/docs/curiosity_issue_9?fr=sNzJmNTY0MzQ5OA"><em><span data-contrast="none"><span>ninth issue, themed: #ClimateEmergency</span></span></em></a><em><span data-contrast="none"><span><span>&nbsp;</span></span></span></em><em><span data-contrast="none"><span>how our researchers investigate the impact and implications of global change and climate change on people, places, and politics.</span></span></em><span data-ccp-props="{&quot;134233279&quot;:true,&quot;335559739&quot;:200,&quot;335559740&quot;:240}">&nbsp;</span></li>
</ul>
</article>
<h5>Share</h5>
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="WitsUniversity">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>

</section>
<aside class="gen-content-lh-sidebar content-block">
  
  <section class="content-row inner-nav-row">
    <nav class="inner-nav content-block">
  <h3>In this section</h3>
  <ul class="side-nav"><li><a href="/news/latest-news/general-news/">General news</a></li><li><a href="/news/latest-news/research-news/">Research news</a></li><li><a href="/news/latest-news/opinion/">Opinion</a></li><li><a href="/news/latest-news/our-people/">Our people</a></li><li><a href="/news/latest-news/graduations/">Graduations</a></li><li><a href="/news/latest-news/wits100-news/">Wits100 News</a></li>  </ul>
</nav>
  </section>
  <section class="content-row">
<article class="feature-block feature-2">
  <span id="d.en.2836057"></span>
  <a  href="https://www.wits.ac.za/future/" target="_blank">
      <img src="/media/wits-university/news-and-events/images/promo-boxes-and-feature-boxes/2022-jul-dec/Future-tech_400x400px.jpg" alt="Future - www.wits.ac.za/future/" title="Future - www.wits.ac.za/future/" class="" style="   " >
    <div>
      <h3>Future</h3>
      
    </div>
  </a>
</article>
</section><section class="content-row">
<article class="feature-block feature-2">
  <span id="d.en.2836058"></span>
  <a  href="https://www.wits.ac.za/curiosity/" target="_blank">
      <img src="/media/wits-university/news-and-events/images/curiosity/issue-14/Curiosity-14_Wits100_400x400px.jpg" alt="Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" title="Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" class="" style="   " >
    <div>
      <h3>Curiosity</h3>
      
    </div>
  </a>
</article>
</section><section class="content-row">
<article class="feature-block feature-2">
  <span id="d.en.2836059"></span>
  <a  href="https://www.wits.ac.za/news/latest-news/opinion/" target="_blank">
      <img src="/media/wits-university/news-and-events/images/promo-boxes-and-feature-boxes/2022-jul-dec/Opinion_blue_400x400px.jpg" alt="Opinion | https://www.wits.ac.za/news/latest-news/opinion/" title="Opinion | https://www.wits.ac.za/news/latest-news/opinion/" class="" style="   " >
    <div>
      <h3>Opinion</h3>
      
    </div>
  </a>
</article>
</section>   
</aside>
</section>
<!--** Start footer **-->
<div class="bg-wits-blue">
    <footer class="content-row footer">
        <div class="content-block">
            <section class="footer-soc-media-follow contact address content-row">
                <article class="content-block left">
  <span class="footer-title">Contact Us</span>
  <p><a href="/about-wits/contact-us/">General enquiries</a></p>
<p>Tel: +27 (0)11 717 1000</p>
<p><a href="/study-at-wits/">Admission enquiries</a></p>
<p>Tel: +27 (0)11 717 1888</p>
</article><article class="content-block left">
  <span class="footer-title">Find Us</span>
  <p>1 Jan Smuts Avenue,</p>
<p>Braamfontein 2000,</p>
<p>Johannesburg,</p>
<p>South Africa</p>
</article>
                <article class="content-block left">
          <span class="footer-title">Quicklinks</span>
         <p><a href="/vacancies/" target="_blank">Vacancies</a></p><p><a href="/students/academic-matters/term-dates/">Term dates</a></p><p><a href="/about-wits/tenders/">Tenders</a></p><p><a href="http://shop.wits.ac.za/" target="_blank">Wits Shop</a></p>
        </article>
                <article class="content-block left">
  <span class="footer-title">Connect with us</span>
  <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/wits__university/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
      
    </ul>
  <p><a class="button" href="/givingtowits/">Give to Wits</a></p>
</article>
            </section>
            
            <!-- Footer legal -->
            <section class="content-row footer-legal ">
                <article class="content-block">
                    <section class="content-row">
  <article class="textual-article content-block">
  <span id="d.en.1699564"></span>
  
  
  
  <p>Copyright &copy; 2020-2022 - University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a href="/site-assets/small-footer/terms-and-conditions-of-use/">Terms and Conditions of Use</a>&nbsp;<a href="/site-assets/small-footer/popia-and-paia/">POPIA&nbsp;and PAIA</a>&nbsp;<a href="/site-assets/small-footer/ispa/">ISPA</a>&nbsp;<a href="/site-assets/small-footer/browser-support/">Browser Support</a></p>
</article>
</section>
                </article>
            </section>
            <!-- End Footer legal -->
        </div>
    </footer>
</div>
<!-- End footer -->

<section class="modal">
    <div class="content-row">
        <button class="close">Close</button>
        <div class="modal-content"></div>
    </div>
</section>
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/dynpag.js"></script>
  <!--<script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery.matchHeight-min.js"></script> <!-- matchHeight -->
  <!--<script src="/media/wits-university-style-assets/javascript/updates.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery-listnav.js"></script> <!-- jquery-listnav -->
  <script src="/media/wits-university-style-assets/javascript/t4custom-updates.js"></script> <!-- t4custom.js + updates.js -->
<script>
  $('#staff-list').listnav({
    filterSelector: '.surname',
    includeNums: false,
    removeDisabled: true,
    allText: 'All'
});
</script>
<script>
  $(document).ready( function () {
    if($('.datatables').length) {
      $('.datatables').DataTable();
    }
  });
</script>

<script src="/media/wits-university-style-assets/javascript/jquery-3.5.1.min.js"></script> <!-- jQuery 3 -->
<script>
    var jQuery3 = jQuery.noConflict( true );
</script>

<script src="/media/wits-university-style-assets/javascript/jquery.instagramFeed.min.js"></script> <!-- instagramFeed -->
<script>
        jQuery3(document).ready(function() {
            $.instagramFeed({
            'username': 'witssportadmin',
            'container': "#insta",
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 4,
            'items_per_row': 2,
            'margin': 1 
          });
    })
</script>



<!-- Footer Scripts -->


<!-- New CT Footer Scripts -->



  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->
	<!-- social promotion footer -->
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'GLOLMKKIBGCAKOMJHJPBBOCMOKOEMJONIHALIEEJILHJNIICMFJJLBIIJCIDEDCPHHABBFHDAAKCEAMNMCAABDNEAAGOMGLJDAAIOOACIPCFHKDAOKHDHENIOAKDEMPD',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1169112156aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>