<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M5H3MPT');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10871141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10871141-1');
</script>

  <script type="text/javascript">
            var vsid = "sa51850";
            (function () {
                var vsjs = document.createElement('script');
                vsjs.type = 'text/javascript';
                vsjs.async = true;
                vsjs.setAttribute('defer', 'defer');
                vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-' + vsid + 
                '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vsjs, s);
            })();
        </script>

  <title>2022-11 - COP27 explained: why should we care - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="">
  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-updates.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print" /> <!-- print.css -->
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/listnav.css" /> <!-- listnav.css -->
  
  <!-- T4 New CT Style Updates -->
  
  
  <!-- T4 Style Updates -->
  <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/style-updates-renamed.css" />
  <script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  
<style>
   


   

  





  

.fb-like {margin: 10px 0px 10px;}

@media only screen and (min-width: 481px) and (max-width: 798px) {



  

.timeline-Widget {width:100%margin-left:15% !important;float:left;margin-bottom:20px;}


  

}


@media screen and (max-width: 480px) {
    

  
  

}
<!-- social promotion header -->
  </style>
        <!-- Redesign css -->
    <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/redesign.css" />
</head>
<body class="gen-content inner ">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5H3MPT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

	<div class="emergencynotice" aria-live="assertive"></div>
  <div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>


  



<!-- social promotion body -->

  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas>
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Desktop main nav **-->
            <div class="navigation-search">
              <a href="/">
              <button class="homepage-link button" title="Link to homepage"
                ><i class="fa fa-home"></i><span class="sr-only">Homepage</span>
              </button>
              </a>
              <nav class="content-row main-nav">
                <div class="content-block">
                  <ul class="inline-list">
                    <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
                  </ul>    
                </div>
              </nav>
              <button class="search-display button" title="Search bar revelar"
                ><i class="fa fa-search"></i><span class="sr-only">Search</span>
              </button>
            </div>
            
            <!--** Search **-->
            <div class="search search-hidden">
              <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->
        
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a></div>
          
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      
      <!-- Secondary Custom Navigation -->
      
      
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div>
      <!-- Video Slider -->

      	

      <!-- End Video Slider -->
            
      
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="breadcrumbsMain content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/news/">News</a><i class="fa fa-angle-right"></i></li><li><a href="/news/latest-news/">Latest news</a><i class="fa fa-angle-right"></i></li><li><a href="/news/latest-news/opinion/">Opinion</a><i class="fa fa-angle-right"></i></li><li><a href="/news/latest-news/opinion/2022/">2022</a><i class="fa fa-angle-right"></i></li><li>2022-11</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <section class="gen-main-body content-block">
          <article class="textual-article news-fulltext" data-contentid="2900705">
  <span id="d.en.2900705"></span>
  <h1>COP27 explained: why should we care</h1>
  <p class="feature-date">
    <time datetime="2022-11-05 17:20">5 November 2022</time> - Imraan Valodia and Julia Taylor
  </p>
  <p class="intro">It's that time of the year again when the world gathers to negotiate international climate change agreements.</p>
  <p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/news/2022-sept-dec/COP27_600x300px.jpg" alt="COP27 taking place in Cairo, Egypt" title="COP27 taking place in Cairo, Egypt" class="" style="   " ></p>
<p><a href="https://cop27.eg/">COP27 is the 27th Conference of the Parties</a> (countries) that signed up to the United Nations Framework Convention on Climate Change. The convention was established at the Rio Earth Summit in 1992, and has been ratified by 198 countries. They agreed to stabilise the production of greenhouse gases in order to prevent dangerous climate change.</p>
<p>Since then, the Conference of the Parties has been hosted in a different country each year. These conferences broadly provide a platform for the negotiation of international climate change treaties.</p>
<p>The very first treaty acknowledged that the responsibility for action was different for developed and developing countries, because developed countries were responsible for most greenhouse gas emissions.</p>
<p>Despite some gains, commitment to these treaties has not translated into the action necessary to shift the course of global climate change. The recent <a href="https://www.ipcc.ch/report/ar6/wg1/">Intergovernmental Panel on Climate Change report</a> states that global average temperatures have already reached 1.1&deg;C above pre-industrial levels and that warming of over 1.5&deg;C is all but inevitable unless drastic action is taken.</p>
<p>Everyone is affected by climate change, but some people and regions are <a href="https://www.ipcc.ch/report/ar6/wg2/">more vulnerable</a> than others. Regions that will experience the most adverse impacts of climate change are West, Central and East Africa, South Asia, Central and South America, Small Island Developing States and the Arctic. Populations living in informal settlements will have the worst of it.</p>
<p>Vulnerability to climate change impacts is driven by socioeconomic, political and environmental factors. African countries have <a href="https://www.ipcc.ch/report/ar6/wg2/">already experienced</a> loss and damage due to climate change. For example, food production, economic output and biodiversity have all declined and more people are at risk of dying due to climate change in African countries.</p>
<p>The COP27 is therefore important because that is where decisions are made about how to respond to climate change.</p>
<h3>Climate change treaties</h3>
<p>Three international treaties have been adopted on international climate change cooperation. They led to the development of different bodies which all convene under the banner of the COP. COP is where they meet, negotiate and evaluate progress, even though COP technically only refers to the parties to the UN Framework Convention on Climate Change.</p>
<p>The first treaty was the UN Framework Convention on Climate Change.</p>
<p>The second was the Kyoto Protocol, established in 1997. Countries made commitments to reduce their emissions of greenhouse gases. The Kyoto Protocol was based on the principle of common but differentiated responsibilities. It acknowledged that because of their higher levels of economic development, developed countries could and should take greater responsibility to reduce emissions.</p>
<p>The third and most recent treaty is the 2015 Paris Agreement. It covers climate change mitigation, adaptation and financing and aims to limit the rise in temperatures to less than 2&deg;C above pre-industrial levels. All signatories need to develop a non-binding plan for climate change mitigation, including reducing emissions. They also have to report on progress.</p>
<p>A key weakness of the Paris Agreement is that it is non-binding. Also, the commitments are self-determined. A <a href="https://unfccc.int/news/climate-plans-remain-insufficient-more-ambitious-action-needed-now">recent study</a> found that even if all countries did meet their commitments, it would not be enough to limit warming to below 2&deg;C.</p>
<p>It is important to understand and engage in these processes as the impacts of climate change are increasing globally. The increase in the global average temperature is one of several climate impacts. Others <a href="https://www.ipcc.ch/report/ar6/wg2/">include</a> increased likelihood of droughts or floods, and increased intensity of storms and wildfires.</p>
<p>The frequency of climate events will increase as temperatures rise. There is an urgent need for action to prevent global warming from rising above 2&deg;C. Temperatures over 2&deg;C <a href="https://ocean-climate.org/en/ipcc-report-urgent-adaptation-needed-to-address-rising-impacts-of-climate-change-on-the-ocean-and-populations/">will result in</a> irreversible climate impacts such as sea level rise, and affect far more people than an increase of 1.5&deg;C.</p>
<h3>Responses to climate change</h3>
<p>There are three policy areas that have emerged to respond to climate change.</p>
<p>The first is mitigation &ndash; the reduction of greenhouse gas emissions to stabilise the climate. Examples of mitigation include replacing fossil fuels with renewable energy sources, or developing electrified public transport to replace private vehicles powered by combustion engines.</p>
<p>The second is adaptation &ndash; interventions which would support climate resilience and reduce vulnerability. Examples include improved water management and conservation to reduce risk of drought, initiatives to improve food security and support for biodiversity.</p>
<p>The last policy area deals with loss and damage. <a href="https://www.c2es.org/wp-content/uploads/2022/06/Loss-and-Damage-Issues-and-Options-for-cop27.pdf">Loss and damage</a> refers to &ldquo;the economic and non-economic damages associated with slow onset events and extreme weather events caused by global warming and the tools and institutions that identify and mitigate such risks.&rdquo; Interventions to address loss and damage can include risk management support and finance which is often framed as climate reparations.</p>
<p>Mitigation and adaptation are well understood and established within climate policy. And they have finance mechanisms within international treaties, even though existing commitments to these mechanisms have <a href="https://www.nature.com/articles/s41558-021-00990-2">not materialised</a> in practice, particularly when it comes to adaptation. Loss and damage, however, has received far less attention in international treaties and negotiations.</p>
<h3>Highlighting loss and damage</h3>
<p>The <a href="https://unfccc.int/topics/adaptation-and-resilience/workstreams/loss-and-damage/warsaw-international-mechanism#:%7E:text=The%20COP%20established%20the%20Warsaw,that%20are%20particularly%20vulnerable%20to">Warsaw International Mechanism on Loss and Damage</a> was established in 2013 to provide a framework to address loss and damage. It aims to improve understanding of risk management approaches, increase coordination and dialogue among stakeholders and enhance action and support.</p>
<p>The issue of loss and damage was incorporated into the Paris Agreement, but without any specific commitments around it. During negotiations at COP25, the Santiago Network was set up to avert, minimise and address loss and damage for developing countries but it focuses mostly on technical assistance rather than finance. At COP26 (in 2021) there was an <a href="https://www.carbonbrief.org/cop26-key-outcomes-agreed-at-the-un-climate-talks-in-glasgow/">agreement to fund the Santiago Network</a>, but the institutional framework is not yet finalised.</p>
<p>Loss and damage was raised as an important issue to be addressed during COP26. There were some promising moves, such as the Scottish first minister, Nicola Sturgeon, <a href="https://www.carbonbrief.org/cop26-key-outcomes-agreed-at-the-un-climate-talks-in-glasgow/">pledging</a> &pound;2 million towards a loss and damage finance facility. But many rich nations did not support this.</p>
<p>The negotiations led to the proposal to establish the Glasgow Finance Facility for loss and damage. But the wording of the decision was <a href="https://www.carbonbrief.org/cop26-key-outcomes-agreed-at-the-un-climate-talks-in-glasgow/">changed at the last minute</a> to the Glasgow Dialogues, which committed to discussing arrangements for funding activities to avert, minimise and address loss and damage. This change has delayed any real financial support for loss and damage in the short term.</p>
<p>This was very disappointing for developing country parties, who will be pushing once more to secure financing for loss and damage at COP27, and holding other countries to account for the <a href="https://www.oecd.org/climate-change/finance-usd-100-billion-goal/">US$100 billion annual commitment towards climate finance</a> which has yet to materialise.</p>
<p>Many climate activists from the global south feel that if a <a href="https://www.nytimes.com/2022/09/15/climate/pakistan-floods-global-warming.html">financing facility for loss and damage</a> is not discussed at COP27, it will be a failed conference.<!-- Below is The Conversation's page counter tag. Please DO NOT REMOVE. --><img style="border: none !important; box-shadow: none !important; margin: 0 !important; max-height: 1px !important; max-width: 1px !important; min-height: 1px !important; min-width: 1px !important; opacity: 0 !important; outline: none !important; padding: 0 !important;" src="https://counter.theconversation.com/content/193727/count.gif?distributor=republish-lightbox-basic" alt="The Conversation" width="1" height="1" /><!-- End of code. If you don't see any code above, please get new code from the Advanced tab after you click the republish button. The page counter does not collect any personal data. More info: https://theconversation.com/republishing-guidelines --></p>
<p><em><a href="https://theconversation.com/profiles/imraan-valodia-191711">Imraan Valodia</a>, Pro Vice-Chancellor: Climate, Sustainability and Inequality and Director Southern Centre for Inequality Studies, University of the Witwatersrand, <a href="https://theconversation.com/institutions/university-of-the-witwatersrand-894">University of the Witwatersrand</a> and <a href="https://theconversation.com/profiles/julia-taylor-1390684">Julia Taylor</a>, Researcher: Climate and Inequality, <a href="https://theconversation.com/institutions/university-of-the-witwatersrand-894">University of the Witwatersrand</a></em></p>
<p><em>This article is republished from <a href="https://theconversation.com">The Conversation</a> under a Creative Commons license. Read the <a href="https://theconversation.com/cop27-explained-by-experts-what-is-it-and-why-should-i-care-193727">original article</a>.</em></p>
  
  
  
</article>
<h5>Share</h5>
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="WitsUniversity">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>

</section>
<aside class="gen-content-lh-sidebar content-block">
  
  <section class="content-row inner-nav-row">
    <nav class="inner-nav content-block">
  <h3>In this section</h3>
  <ul class="side-nav"><li><a href="/news/latest-news/general-news/">General news</a></li><li><a href="/news/latest-news/research-news/">Research news</a></li><li><a href="/news/latest-news/opinion/">Opinion</a></li><li><a href="/news/latest-news/our-people/">Our people</a></li><li><a href="/news/latest-news/graduations/">Graduations</a></li><li><a href="/news/latest-news/wits100-news/">Wits100 News</a></li>  </ul>
</nav>
  </section>
  <section class="content-row">
  <span id="d.en.2826524"></span>
<article class="feature-block feature-4">
  <a href="https://www.wits.ac.za/curiosity/" target="_blank"></a>
  
  
  <a href='https://www.wits.ac.za/curiosity/' target='_blank'><img src="/media/wits-university/news-and-events/gifs/spreads_Curiosity 14.gif" alt="Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" title="Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" class="" style="   " ></a>
  
  
    <a href="https://www.wits.ac.za/curiosity/" target="_blank"></a>
  
</article>
</section><section class="content-row">
  <span id="d.en.2835857"></span>
<article class="feature-block feature-4">
  <a href="https://wits100.wits.ac.za/" target="_blank"></a>
  
  
  <a href='https://wits100.wits.ac.za/' target='_blank'><img src="/media/wits-university/news-and-events/images/news/2022-may-aug/The-Wits-Great-Hall_870px.jpg" alt="The Wits Great Hall celebrating Wits' centenary" title="The Wits Great Hall celebrating Wits' centenary" class="" style="   " ></a>
  
  <p>
    <a href="https://wits100.wits.ac.za/" target="_blank">100 years of Wits excellence</a>
  </p>
</article>
</section><section class="content-row">
  
<!-- Twitter -->

<a class="twitter-timeline" href="https://twitter.com/@Wits_News" data-chrome="nofooter noborders  transparent" data-tweet-limit="1" >Tweets by 
</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  
  
<!-- Facebook -->

  


<!-- Instagram -->
<!--

-->
<!--  <h1 class="instagram-header">Instagram</h1>
<div id="insta" class="instagram_feed"></div>-->


<!-- Twitter Hash tag -->






<!-- Instagram single post -->
  

<!-- facebook like button -->
  




</section>

   
</aside>
</section>
<!--** Start footer **-->
<div class="bg-wits-blue">
    <footer class="content-row footer">
        <div class="content-block">
            <section class="footer-soc-media-follow contact address content-row">
                <article class="content-block left">
  <span class="footer-title">Contact Us</span>
  <p><a href="/about-wits/contact-us/">General enquiries</a></p>
<p>Tel: +27 (0)11 717 1000</p>
<p><a href="/study-at-wits/">Admission enquiries</a></p>
<p>Tel: +27 (0)11 717 1888</p>
</article><article class="content-block left">
  <span class="footer-title">Find Us</span>
  <p>1 Jan Smuts Avenue,</p>
<p>Braamfontein 2000,</p>
<p>Johannesburg,</p>
<p>South Africa</p>
</article>
                <article class="content-block left">
          <span class="footer-title">Quicklinks</span>
         <p><a href="/vacancies/" target="_blank">Vacancies</a></p><p><a href="/students/academic-matters/term-dates/">Term dates</a></p><p><a href="/about-wits/tenders/">Tenders</a></p><p><a href="http://shop.wits.ac.za/" target="_blank">Wits Shop</a></p>
        </article>
                <article class="content-block left">
  <span class="footer-title">Connect with us</span>
  <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/wits__university/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
      
    </ul>
  <p><a class="button" href="/givingtowits/">Give to Wits</a></p>
</article>
            </section>
            
            <!-- Footer legal -->
            <section class="content-row footer-legal ">
                <article class="content-block">
                    <section class="content-row">
  <article class="textual-article content-block">
  <span id="d.en.1699564"></span>
  
  
  
  <p>Copyright &copy; 2020-2022 - University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a href="/site-assets/small-footer/terms-and-conditions-of-use/">Terms and Conditions of Use</a>&nbsp;<a href="/site-assets/small-footer/popia-and-paia/">POPIA&nbsp;and PAIA</a>&nbsp;<a href="/site-assets/small-footer/ispa/">ISPA</a>&nbsp;<a href="/site-assets/small-footer/browser-support/">Browser Support</a></p>
</article>
</section>
                </article>
            </section>
            <!-- End Footer legal -->
        </div>
    </footer>
</div>
<!-- End footer -->

<section class="modal">
    <div class="content-row">
        <button class="close">Close</button>
        <div class="modal-content"></div>
    </div>
</section>
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/dynpag.js"></script>
  <!--<script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery.matchHeight-min.js"></script> <!-- matchHeight -->
  <!--<script src="/media/wits-university-style-assets/javascript/updates.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery-listnav.js"></script> <!-- jquery-listnav -->
  <script src="/media/wits-university-style-assets/javascript/t4custom-updates.js"></script> <!-- t4custom.js + updates.js -->
<script>
  $('#staff-list').listnav({
    filterSelector: '.surname',
    includeNums: false,
    removeDisabled: true,
    allText: 'All'
});
</script>
<script>
  $(document).ready( function () {
    if($('.datatables').length) {
      $('.datatables').DataTable();
    }
  });
</script>

<script src="/media/wits-university-style-assets/javascript/jquery-3.5.1.min.js"></script> <!-- jQuery 3 -->
<script>
    var jQuery3 = jQuery.noConflict( true );
</script>

<script src="/media/wits-university-style-assets/javascript/jquery.instagramFeed.min.js"></script> <!-- instagramFeed -->
<script>
        jQuery3(document).ready(function() {
            $.instagramFeed({
            'username': 'witssportadmin',
            'container': "#insta",
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 4,
            'items_per_row': 2,
            'margin': 1 
          });
    })
</script>



<!-- Footer Scripts -->


<!-- New CT Footer Scripts -->



  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->
	<style>
.EmbedSocialProof{width:100% !important; }
</style>
<!--

-->

  
<!-- social promotion footer -->
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'KKGENIODBMJHDHPDGFBAIHCLAGJGBBCHALNGIDFHILFAPFFNJLNEDMHOPJJJPKFHHJPBIIHDAADPEJDFEFFABEEIAAIBILJAAHECLMLELIODGIMJNAEHDEDKFPCIHBAM',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1169112156aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>