<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M5H3MPT');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10871141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10871141-1');
</script>

  <script type="text/javascript">
            var vsid = "sa51850";
            (function () {
                var vsjs = document.createElement('script');
                vsjs.type = 'text/javascript';
                vsjs.async = true;
                vsjs.setAttribute('defer', 'defer');
                vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-' + vsid + 
                '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vsjs, s);
            })();
        </script>

  <title>Stories -  The evolution of science and research practice - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Curiosity stories are mirrored here from the Research News section where all Curiosity stories are first uploaded.">
  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-updates.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print" /> <!-- print.css -->
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/listnav.css" /> <!-- listnav.css -->
  
  <!-- T4 New CT Style Updates -->
  
  
  <!-- T4 Style Updates -->
  <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/style-updates-renamed.css" />
  <script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  
<style>
  <!-- social promotion header -->
  </style>
        <!-- Redesign css -->
    <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/redesign.css" />
</head>
<body class="gen-content inner ">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5H3MPT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

	<div class="emergencynotice" aria-live="assertive"></div>
  <!-- social promotion body -->

  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas>
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Desktop main nav **-->
            <div class="navigation-search">
              <a href="/">
              <button class="homepage-link button" title="Link to homepage"
                ><i class="fa fa-home"></i><span class="sr-only">Homepage</span>
              </button>
              </a>
              <nav class="content-row main-nav">
                <div class="content-block">
                  <ul class="inline-list">
                    <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
                  </ul>    
                </div>
              </nav>
              <button class="search-display button" title="Search bar revelar"
                ><i class="fa fa-search"></i><span class="sr-only">Search</span>
              </button>
            </div>
            
            <!--** Search **-->
            <div class="search search-hidden">
              <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->
        
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a></div>
          
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      
      <!-- Secondary Custom Navigation -->
      
      
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div>
      <!-- Video Slider -->

      	

      <!-- End Video Slider -->
            
      
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="breadcrumbsMain content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/news/">News</a><i class="fa fa-angle-right"></i></li><li><a href="/news/publications/">Publications</a><i class="fa fa-angle-right"></i></li><li><a href="/curiosity/">Curiosity</a><i class="fa fa-angle-right"></i></li><li>Stories</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <section class="gen-main-body content-block">
          <article class="textual-article news-fulltext" data-contentid="2876294">
  <span id="d.en.2876294"></span>
  <h1> The evolution of science and research practice</h1>
  <p class="feature-date">
    <time datetime="2022-10-02 16:40">2 October 2022</time> - Charlotte Mathews
  </p>
  <p class="intro">How has science and research practice at Wits has evolved over a century?</p>
  <p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-14/Structured-Light-Lab_600x300px.jpg" alt="Structured Light Lab | Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" title="Structured Light Lab | Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" class="" style="   " ></p>
<p>The world is changing faster than ever. There is a massive demand from society worldwide to find answers to local and international challenges, and planetary problems too. With universities at the centre of knowledge generation, it is only natural for people to look to these institutions for solutions to climate change, geopolitical instability, inequality and economic challenges globally. However, due to the way in which universities were established traditionally, with research conducted in discipline &ldquo;silos&rdquo;, it has been difficult for higher education institutions to serve up the solutions to complex societal challenges.</p>
<p>&ldquo;Problems are evolving fast &ndash; they are becoming &lsquo;harder&rsquo; and more &lsquo;real-world&rsquo;,&rdquo; says <a href="https://www.wits.ac.za/staff/academic-a-z-listing/f/andrewforbeswitsacza/">Professor Andrew Forbes</a> of the <a href="https://www.wits.ac.za/physics/">Wits School of Physics</a>. &ldquo;There is a demand from our funders, predominately the public, to address pressing problems as well as create new knowledge.&rdquo;</p>
<p>South African citizens indirectly fund public universities through paying taxes, a portion of which the government uses to subsidise public universities. Most research-intensive universities also require third-stream funding and donor support to produce quality research.</p>
<p>Since Wits started as a mining school 100 years ago, the focus has always been on enabling discovery research, applied research and innovative research, in collaboration with the public and private sectors, industry and civil society at times.</p>
<h3>Innovative and collaborative for impact</h3>
<p>&ldquo;Research at Wits is world-class and excellent,&rdquo; says <a href="https://www.wits.ac.za/news/latest-news/research-news/2021/2021-07/grand-geek-to-lead-wits-innovation-strategy.html">Professor Barry Dwolatzky</a>, Director of the <a href="https://www.wits.ac.za/innovation/">new Wits Innovation Centre</a>. &ldquo;The gap that I see is the conversion of research into &lsquo;innovation&rsquo;. Far too much of our excellent research ends in the publication of an academic article or the awarding of a higher degree. We need to go the next step in taking that research output into society as a product, service or new policy. The biggest obstacle in doing this is mindset.&rdquo;</p>
<p>Dwolatzky has spearheaded a <a href="https://issuu.com/witsmarketing/docs/wits_strategic_plan_for_innovation2022-2026">new Strategic Plan for Innovation</a>, which includes tackling research conducted in isolation.</p>
<p>&ldquo;In the 21<sup>st</sup> Century research environment, disciplines cannot solve the world&rsquo;s problems in isolation, so there is a growing emphasis on multi-, inter- and trans-disciplinary approaches to global problems,&rdquo; says <a href="https://www.wits.ac.za/about-wits/office-of-the-vice-chancellor/ruksana-osman/">Professor Ruksana Osman</a>, Senior Deputy Vice-Chancellor: Academic and UNESCO Research Chair in Teacher Education for Diversity and Development.</p>
<p>This focus on collaborative inter-, multi- and transdisciplinary research is not just encouraged in the <a href="https://www.wits.ac.za/news/latest-news/research-news/2020/human-origins/">field of human evolution, in which Wits is a global leader</a>. It is something that <a href="https://www.wits.ac.za/news/latest-news/research-news/2018/2018-10/wits-professor-lee-berger-wins-science-for-society-gold-medal.html">Professor Lee Berger</a>, the Phillip Tobias Chair in Palaeoanthropology, actively drives.</p>
<p>Berger&rsquo;s team collaborates with almost every other faculty in the University. For instance, they support PhD students in zoology, archaeology, geography, palaeosciences, geology, architecture and planning, anatomy and several medical disciplines.</p>
<p>&ldquo;The study of the past in humans should engage almost every human endeavour,&rdquo; says Berger, who has been with Wits for 32 years.</p>
<p>&ldquo;In my early career, I had a conversation with a then-deputy vice-chancellor, who told me: &lsquo;you have a terrific research background, but you need more single-author papers, because that is how you will be judged&rsquo;.&rdquo;</p>
<p>Twenty-five years later, Berger says it is not uncommon to write papers with dozens of authors from across the world.</p>
<p>&ldquo;Science has emerged, not as a conceptual idea of a lone genius, but one where great advances are achieved collaboratively.&rdquo;</p>
<p>Berger has become world-famous for sharing his work, and that of his team on social media platforms, inviting scientists from all over the world to collaborate and share their knowledge, and making available the fossils that his team discovered to researchers worldwide. This has also made him extremely unpopular with some global peers who have a more &ldquo;traditional&rdquo; approach to science.</p>
<p>&ldquo;I am an enormous proponent of &lsquo;open collaboration&rsquo; and &lsquo;open access&rsquo;,&rdquo; says Berger. &ldquo;That means one, opening it to other scientists, which is a major mission of mine, and two, to the general public, to people who are interested in, and who are funding the science.&rdquo;</p>
<h3>From stem to steam</h3>
<p>There are numerous other examples of highly successful cross-disciplinary collaborations at Wits.</p>
<p>Forbes says that because he has been allowed creative rein at Wits, his own work has expanded beyond physics to encompass groups in chemistry, engineering, health and even art. Cross-disciplinary research demands and reflects a move from focusing on science, technology, engineering and mathematics (STEM) to incorporating the arts (STEAM).</p>
<p>&ldquo;My structured light group is now working closely with Arts Research Africa under Professor Christo Doherty in the Wits School of Arts to explore art-science innovation, through an artist-in-residence programme. The idea is to change perspectives in the route to innovation. There are not many institutions in South Africa where this is possible and we are excited as to where this might lead. This is what makes Wits special &ndash; it is always evolving in perspective and scope, to create and enhance research.&rdquo;</p>
<p>In the last five of the 15 years that Doherty has been at Wits, he says that the changing relationship between different creative arts and research &ndash; initiating interdisciplinary research between the creative arts and &ldquo;hard&rdquo; sciences &ndash; has been a major step forward for the University. Previously, most creative arts programmes ended at the Master&rsquo;s level.</p>
<p>Recently, PhD or research programmes in creative arts subjects have become possible, with students often applying an understanding of arts practices, such as materiality, embodiment or performance, to other fields of investigation.</p>
<h3>Drawing from a diverse toolbox</h3>
<p>Not only has the nature of research changed. &ldquo;The toolkit is also evolving fast,&rdquo; says Forbes. &ldquo;It is now very sophisticated and embeds intelligence beyond that of just the researcher. Thinking and doing &lsquo;the same as before&rsquo; is unlikely to make a real impact.&rdquo;</p>
<p>Osman says that research in the 21<sup>st</sup> Century is characterised by several defining features. In the context of the wide availability of (big) data and (open) knowledge, the emphasis is on synthesis rather than collection and curation. This suggests that researchers nowadays must have a strong sense of what knowledge counts, and why.</p>
<p>This has resulted in research work on meta-analyses and systematic reviews. Some of Osman&rsquo;s work has focused on a meta-analysis of educational policy studies and a meta-analysis of educational scholarship in higher education. She says that there is far less emphasis on discrete [separate] methodological expertise and more on researchers having a diverse toolbox of methodologies upon which to draw.</p>
<p>&ldquo;Research is now far more driven by technology and data,&rdquo; says <a href="https://www.wits.ac.za/about-wits/office-of-the-vice-chancellor/imraan-valodia/">Professor Imraan Valodia</a>, the former Dean of the Faculty of Commerce, Law and Management and now <a href="https://www.wits.ac.za/csi/">Pro Vice-Chancellor: Climate, Sustainability and Inequality</a>.</p>
<p><a href="https://www.wits.ac.za/staff/academic-a-z-listing/a/cathialbertynwitsacza/">Professor Cathi Albertyn</a>, <a href="https://www.wits.ac.za/equalitychair/">South African Research Chair in Equality, Law and Social Justice</a>, says that the most obvious change since the 1980s was the move from books to computers: researchers no longer have to sit in libraries but can research from their offices. This has also made it quicker to do research &ndash; &ldquo;although, as it has become faster, something has been lost: time to engage and reflect&rdquo;.</p>
<p>The second obvious change, linked to that development, is that media-savvy researchers can disseminate their research more easily, she says.</p>
<p>Dwolatzky, who graduated with a PhD in Electrical Engineering at Wits in 1979, says: &ldquo;The most remarkable change that I see when I compare research at Wits in the 1970s to the way it is undertaken now, is that now there is a large &lsquo;support environment&rsquo; that surrounds research. Research in the 2020s at Wits is far more formally managed. Students are under pressure to make progress and work to a timeline and supervisors are under pressure to ensure that they meet these deadlines. Research productivity is measured and discussed.&rdquo;</p>
<p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-14/Learners-visit-Wits-Digital-Arts_600x300px.jpg" alt="Learners visiting Wits Digital Arts | Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" title="Learners visiting Wits Digital Arts | Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" class="" style="   " ></p>
<h3>Focused research matters more</h3>
<p>It is not just the nature of research that has changed. It is also the focus.&nbsp;</p>
<p>&ldquo;Research is more socially connected and linked to big social questions than ever before,&rdquo; says Valodia. &ldquo;For example, in my areas of speciality, we&rsquo;ve embarked on big projects on climate change, unemployment and social policy. I think that research is correctly becoming more relevant to the big questions that societies face, and that trend is likely to continue.&rdquo;</p>
<p>This is also true in other areas, which traditionally have not seen much scope for interdisciplinary work.</p>
<p>Albertyn says that there is far greater diversification in methods and collaboration in law research than before. &ldquo;It was unusual when I started for people to do interviews or social research and understand how the law worked in action. In those days, legal research mainly focused on legislation and cases. Today, it is more interdisciplinary, working with anthropologists or historians to bring different perspectives. Lawyers are also moving beyond traditional legal methodology and are not just reading texts but also interviewing people on how law works in practice.&rdquo;</p>
<p>In the <a href="https://www.wits.ac.za/wsoa/ara/">Wits School of Arts (WSOA)</a>, a postgraduate programme, <a href="https://www.wits.ac.za/wsoa/drama-for-life/">Drama for Life</a>, combines various arts disciplines and techniques to bring an understanding of audience and imaginative engagement to address social issues, such as the effects of HIV/Aids and Covid-19 on youth and marginalised communities.</p>
<h3>Next generation researchers</h3>
<p>The changing face of research at Wits has already made an impact on the world, as well as a difference in terms of attracting interest in the University. <a href="https://www.wits.ac.za/staff/academic-a-z-listing/f/davidfranciswitsacza/">David Francis</a>, Deputy Director of the <a href="https://www.wits.ac.za/scis/">Southern Centre for Inequality Studies (SCIS)</a> at Wits and one of the &ldquo;next generation&rdquo; of academics, says that the Centre has seen more widespread interest in how to address the problems of inequality.</p>
<p>&ldquo;We have seen enthusiasm from other academics, policymakers and activists for an interdisciplinary approach to understanding inequality. That helps to inform our research agenda and it means that there is an audience who is interested,&rdquo; says Francis.</p>
<p>The SCIS was set up by Valodia as a multidisciplinary research hub to encourage research and policy changes to help address inequality.</p>
<p>&ldquo;There is a real enthusiasm for research and a depth of ability among young economists,&rdquo; says Francis, adding that the SCIS is launching new PhD fellowship and Master&rsquo;s courses and that these are attracting high-calibre applicants. &ldquo;This is probably because the issues that the Centre is tackling are seen as highly relevant, so we are attracting engaged scholars.&rdquo;</p>
<p>Albertyn has also seen a difference in the <a href="https://www.wits.ac.za/law/">School of Law</a>.</p>
<p>&ldquo;In recent years, a career in academic law has become far more acceptable to graduates than it was in the 1990s to early 2000s, when the lure of higher salaries in the commercial world or the status of being a professional held greater appeal.&rdquo;</p>
<p>As research becomes more complex, mentoring the next generation of researchers becomes increasingly important. However, developing the next generation of academics will not happen automatically, says Osman. It must be done in a targeted way, such as through the Future Professor Programme. This is a flagship programme of the Department of Higher Education and Training to develop academic excellence and leadership in university scholarship and so develop the South African professoriate in future.</p>
<p>&ldquo;We have programmes to develop early career academics, linking them with mentors, and ensuring that they work in big teams to develop the necessary skills sets,&rdquo; says Osman.</p>
<p>Dwolatzky predicts that, in future, IT systems will be used increasingly to monitor and streamline the research process. &ldquo;In terms of the <em>content</em> of the research done, I&rsquo;m hoping that in the future there will be a much stronger relationship between research and <em>impact</em>. I define this as &lsquo;innovation&rsquo;.&rdquo;</p>
<p><a href="https://www.wits.ac.za/about-wits/office-of-the-vice-chancellor/lynn-morris/">Professor Lynn Morris</a>, Deputy Vice-Chancellor: <a href="https://www.wits.ac.za/research/">Research and Innovation</a>, concludes: &ldquo;In terms of the Research and Innovation agenda, it is important that the research is responsive and relevant locally and globally &ndash; and that includes local communities &ndash;, that research is done at the highest academic standards, that we insist on excellence and that we ensure academics set the agenda without political interference.&rdquo;</p>
<ul>
<li><em>Charlotte Mathews is a freelance writer.</em></li>
<li><em>This article first appeared in </em><a href="https://www.wits.ac.za/curiosity/"><em>Curiosity</em></a><em>,&nbsp;a research magazine produced by </em><a href="http://www.wits.ac.za/news/"><em>Wits Communications</em></a><em> and the </em><a href="http://www.wits.ac.za/research/"><em>Research Office</em></a><em>. Read more in the 14<sup>th</sup> issue, themed: #Wits100 where we celebrate a century of research excellence that has shaped today and look forward to how our next-generation researchers will impact the next 100 years.</em></li>
</ul>
  
  
  
</article>
<h5>Share</h5>
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="WitsUniversity">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>

</section>
<aside class="gen-content-lh-sidebar content-block">
  
  <section class="content-row inner-nav-row">
    <nav class="inner-nav content-block">
  <h3>In this section</h3>
  <ul class="side-nav"><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_1">Issue 1: Cities</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_2">Issue 2: iHuman</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_3">Issue 3: Capital</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_4">Issue 4: Watershed</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_5">Issue 5: Mandela100</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_6?e=0 ">Issue 6: Hunger Games</a></li><li><a href="http://issuu.com/witscommunications/docs/curiosity_issue_7?e=29766525/70371829">Issue 7: Ekhaya</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_8?fr=sMzQ3NzQ0NzAyNA">Issue 8: Code</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_9?fr=sZDY4ODE4NjE3MzQ">Issue 9: Climate Emergency</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_10?fr=sMWVmMTE4NjE3MzQ">Issue 10: Mood</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_11?fr=sZGZlYjI3OTAzNjE">Issue 11: Viral</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_12?fr=sYzVhYzQwNzk0NDE ">Issue 12: Solutions</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_13?fr=sZTFmZTQ2NDA3NDU ">Issue 13: Gender</a></li>  </ul>
</nav>
  </section>
  <section class="content-row">
  <span id="d.en.1343333"></span>
<article class="feature-block feature-4">
  <h3>About Curios.ty
  </h3>
  
  
  
  <p>
    &copy; Curiosity is a print and digital magazine that tells the stories of groundbreaking research through the voices of talented researchers, students and academics at the University of the Witwatersrand in Johannesburg, South Africa. Produced by Wits Communications and the Research Office.
  </p>
</article>
</section><section class="content-row">
  <span id="d.en.1343334"></span>
<article class="feature-block feature-4">
  <h3>Email us
  </h3>
  
  
  
  <p>
    We would love to hear what you think. Email us at curiosity@wits.ac.za
  </p>
</article>
</section>   
</aside>
</section>
<!--** Start footer **-->
<div class="bg-wits-blue">
    <footer class="content-row footer">
        <div class="content-block">
            <section class="footer-soc-media-follow contact address content-row">
                <article class="content-block left">
  <span class="footer-title">Contact Us</span>
  <p><a href="/about-wits/contact-us/">General enquiries</a></p>
<p>Tel: +27 (0)11 717 1000</p>
<p><a href="/study-at-wits/">Admission enquiries</a></p>
<p>Tel: +27 (0)11 717 1888</p>
</article><article class="content-block left">
  <span class="footer-title">Find Us</span>
  <p>1 Jan Smuts Avenue,</p>
<p>Braamfontein 2000,</p>
<p>Johannesburg,</p>
<p>South Africa</p>
</article>
                <article class="content-block left">
          <span class="footer-title">Quicklinks</span>
         <p><a href="/vacancies/" target="_blank">Vacancies</a></p><p><a href="/students/academic-matters/term-dates/">Term dates</a></p><p><a href="/about-wits/tenders/">Tenders</a></p><p><a href="http://shop.wits.ac.za/" target="_blank">Wits Shop</a></p>
        </article>
                <article class="content-block left">
  <span class="footer-title">Connect with us</span>
  <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/wits__university/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
      
    </ul>
  <p><a class="button" href="/givingtowits/">Give to Wits</a></p>
</article>
            </section>
            
            <!-- Footer legal -->
            <section class="content-row footer-legal ">
                <article class="content-block">
                    <section class="content-row">
  <article class="textual-article content-block">
  <span id="d.en.1699564"></span>
  
  
  
  <p>Copyright &copy; 2020-2022 - University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a href="/site-assets/small-footer/terms-and-conditions-of-use/">Terms and Conditions of Use</a>&nbsp;<a href="/site-assets/small-footer/popia-and-paia/">POPIA&nbsp;and PAIA</a>&nbsp;<a href="/site-assets/small-footer/ispa/">ISPA</a>&nbsp;<a href="/site-assets/small-footer/browser-support/">Browser Support</a></p>
</article>
</section>
                </article>
            </section>
            <!-- End Footer legal -->
        </div>
    </footer>
</div>
<!-- End footer -->

<section class="modal">
    <div class="content-row">
        <button class="close">Close</button>
        <div class="modal-content"></div>
    </div>
</section>
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/dynpag.js"></script>
  <!--<script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery.matchHeight-min.js"></script> <!-- matchHeight -->
  <!--<script src="/media/wits-university-style-assets/javascript/updates.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery-listnav.js"></script> <!-- jquery-listnav -->
  <script src="/media/wits-university-style-assets/javascript/t4custom-updates.js"></script> <!-- t4custom.js + updates.js -->
<script>
  $('#staff-list').listnav({
    filterSelector: '.surname',
    includeNums: false,
    removeDisabled: true,
    allText: 'All'
});
</script>
<script>
  $(document).ready( function () {
    if($('.datatables').length) {
      $('.datatables').DataTable();
    }
  });
</script>

<script src="/media/wits-university-style-assets/javascript/jquery-3.5.1.min.js"></script> <!-- jQuery 3 -->
<script>
    var jQuery3 = jQuery.noConflict( true );
</script>

<script src="/media/wits-university-style-assets/javascript/jquery.instagramFeed.min.js"></script> <!-- instagramFeed -->
<script>
        jQuery3(document).ready(function() {
            $.instagramFeed({
            'username': 'witssportadmin',
            'container': "#insta",
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 4,
            'items_per_row': 2,
            'margin': 1 
          });
    })
</script>



<!-- Footer Scripts -->


<!-- New CT Footer Scripts -->



  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->
	<!-- social promotion footer -->
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'BMEPCCHNFLJNNNOHGEAJPNBGGFCPMOGOJJNOFDIEOHCAABMCOJAPGALJBMKBLBDGJAGBCHNFAAPOPEFIEENABBNJAACGFKFFHOAHJNDNGOHGPDFGNNLGAPLPNIAIJEID',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1169112156aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>