<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M5H3MPT');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10871141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10871141-1');
</script>

  <script type="text/javascript">
            var vsid = "sa51850";
            (function () {
                var vsjs = document.createElement('script');
                vsjs.type = 'text/javascript';
                vsjs.async = true;
                vsjs.setAttribute('defer', 'defer');
                vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-' + vsid + 
                '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vsjs, s);
            })();
        </script>

  <title>Stories - At the end of the Rainbow - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Curiosity stories are mirrored here from the Research News section where all Curiosity stories are first uploaded.">
  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-updates.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print" /> <!-- print.css -->
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/listnav.css" /> <!-- listnav.css -->
  
  <!-- T4 New CT Style Updates -->
  
  
  <!-- T4 Style Updates -->
  <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/style-updates-renamed.css" />
  <script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  
<style>
  <!-- social promotion header -->
  </style>
        <!-- Redesign css -->
    <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/redesign.css" />
</head>
<body class="gen-content inner ">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5H3MPT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

	<div class="emergencynotice" aria-live="assertive"></div>
  <!-- social promotion body -->

  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas>
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Desktop main nav **-->
            <div class="navigation-search">
              <a href="/">
              <button class="homepage-link button" title="Link to homepage"
                ><i class="fa fa-home"></i><span class="sr-only">Homepage</span>
              </button>
              </a>
              <nav class="content-row main-nav">
                <div class="content-block">
                  <ul class="inline-list">
                    <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
                  </ul>    
                </div>
              </nav>
              <button class="search-display button" title="Search bar revelar"
                ><i class="fa fa-search"></i><span class="sr-only">Search</span>
              </button>
            </div>
            
            <!--** Search **-->
            <div class="search search-hidden">
              <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->
        
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a></div>
          
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      
      <!-- Secondary Custom Navigation -->
      
      
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div>
      <!-- Video Slider -->

      	

      <!-- End Video Slider -->
            
      
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="breadcrumbsMain content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/news/">News</a><i class="fa fa-angle-right"></i></li><li><a href="/news/publications/">Publications</a><i class="fa fa-angle-right"></i></li><li><a href="/curiosity/">Curiosity</a><i class="fa fa-angle-right"></i></li><li>Stories</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <section class="gen-main-body content-block">
          <article class="textual-article news-fulltext" data-contentid="1588546">
  <span id="d.en.1588546"></span>
  <h1>At the end of the Rainbow</h1>
  <p class="feature-date">
    <time datetime="2018-09-13 14:53">13 September 2018</time> - Ufrieda Ho
  </p>
  <p class="intro">Nelson Mandela embodied kaleidoscopic reconciliation in 1994, but what is the prism fracturing his legacy in 2018?</p>
  <p>A stone’s throw away from <a href="http://www.wits.ac.za/">Wits University</a> in Braamfontein is a small art gallery that this winter exhibited an artwork featuring Nelson Mandela with arm raised in Nazi salute, superimposed on the flag of the Third Reich.&nbsp;</p>
<p>This was fiery artist Ayanda Mabulu’s statement on what he considers Mandela’s capitulation to white capital the moment that South Africa was being re-born as a democracy. It’s one person’s middle finger and artistic shock tactic, but it’s also a glimpse of the not-so-fringe factions that are angry, disappointed with the South Africa of 2018, and determined to slay dead-hero narratives.&nbsp;</p>
<h3>Open season on the halo&nbsp;</h3>
<p>Shortly after Mandela slipped into “belonging to the ages”, as former US president Barack Obama put it at Mandela’s memorial in December 2013, it signalled open season on Mandela’s halo.&nbsp;</p>
<p>Mabulu’s “black Nazi” rendition of Mandela is just the most recent recasting of Mandela. Economic Freedom Fighters (EFF) leader Julius Malema called Mandela a “sell-out”, before backpedalling and saying the “old man” made too many compromises. Former Zimbabwean president Robert Mugabe reportedly called Mandela “too much of a saint to white people” and when Winnie Madikizela-Mandela died earlier this year, some columnists and commentators didn’t fete her life for its extraordinariness in its own right, but did so by taking down her ex-husband Nelson Mandela by a few pegs first.&nbsp;</p>
<p>Populists have leveraged the power of rhetoric and muddied the “woke” agenda to call for necessary chaos and nihilism. The distraction of Twitter echo chambers and the noise of shallow ahistorical analysis has also become a deafening distraction.&nbsp;</p>
<p>At the same time, South Africa has arrived at the moment of Mandela Centenary celebrations with a resurgent invocation of the man for virtually every do-good cause. The contradictions and tension points of these divergent streams of thoughts raise the question of whether Mandela is a relevant guiding spirit for a South Africa of 2018, or if he’s a phantom, haunting the present with old missteps and compromises.&nbsp;</p>
<h3>A legacy in purgatory&nbsp;</h3>
<p><a href="https://wiser.wits.ac.za/users/achille-mbembe">Professor Achille Mbembe</a> of the <a href="https://wiser.wits.ac.za/">Wits Institute for Social and Economic Research</a> (WiSER) calls it “purgatory”, the limbo space Mandela’s legacy finds itself in as competing needs and agendas duke it out for prominence, five years after his death.&nbsp;</p>
<p>“They are not sending him to hell, but are putting him in purgatory and there are terrible years ahead still for Mandela’s legacy. This is the typical cycle of what happens in post-colonial societies,” he says.&nbsp;</p>
<p>Mbembe adds, “Those who are comfortable with the current situation hold onto a sanitised image of him. The younger generations still in search for radical transformation are keen to burn his memory because they need something that’s more threatening to the status quo, something insurrectionary, more directed to the present and the future than to the past.”Both narratives rely on a hyperbolic qualification of Mandela, Mbembe says, pointing out how exaggerations on both sides are simply not in tune with the historic figure that Mandela was.&nbsp;</p>
<p>“There is a facile critique of Mandela that is ridiculous. Its function is to cover our own cowardice.&nbsp;</p>
<p>“There should be nothing more we can ask of him, he’s given all that he had to give. We should take responsibility for ourselves, for our present and for our future, in memory of what he did for South Africa, Africa and the human race at large,” says Mbembe.&nbsp;</p>
<p>For him, to define Mandela’s legacy requires balance and historical context, in a country where deep inequalities grow deeper, fear and anxiety grips people, and technologies that are enabling in one way are, in another way, responsible for “democratising ignorance and stupidity”.&nbsp;</p>
<p>“The drama of our time is the drama of wilful ignorance, of nihilism masquerading as radicalism, of parochialism pretending to be wisdom or common sense. This is the cultural background against which the struggle over Mandela’s image and legacy is unfolding. Viscerality is threatening to replace reason in the public sphere.&nbsp;</p>
<p>We know that democracy cannot survive the loss of reason as a key means of exchange, communication and debate. If this trend is not properly arrested then we will end up seeing the very end of a reasoning public in favour of fake sentiments, passions and irrationality,” says Mbembe.&nbsp;</p>
<p>For <a href="https://www.wits.ac.za/history-workshop/">Professor Noor Nieftagodien</a> in the <a href="https://www.wits.ac.za/swop/">Society, Work and Development Institute</a> (SWOP) at Wits and the <a href="https://www.wits.ac.za/history-workshop/">History Workshop Research Group</a>, the challenge to debating Mandela’s legacy for 2018 relevance requires the framing of Mandela within an historical lens, to better understand the many facets of the man. The debates about his legacy also have to do with our contemporary political struggles and anxieties.&nbsp;</p>
<p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-5/At-the-end-of-the-Rainbow_2_600x300px.jpg" alt="At the end of the rainbow. ©Jürgen Schaderberg" title="At the end of the rainbow. ©Jürgen Schaderberg" class="" style="   " ></p>
<h3>Four Mandelas&nbsp;</h3>
<p>Writing in the <em>Daily Maverick</em> in 2014, author and former Ruth First fellow at Wits, Sisonke Msimang identified four Mandelas: the unapologetic radical; the principled pragmatist; the teddy bear grandfather; and the strident social justice activist. She posed the question of whether Mandela’s decision to “prioritise forgiveness and reconciliation over justice and redistribution in 1994 was a wise one”, especially as racist incidents continue unabated and capital, opportunity and access remain out of reach for the majority of black people. She answered her own question in the piece with the historical framing of which Nieftagodien speaks.&nbsp;</p>
<p>“It was clear that he [Mandela] was a man who responded sensitively and astutely to the contexts with which he was confronted. So the trait that bound those four personas was Mandela’s ability to make the right decision at the right moment,” writes Msimang.&nbsp;</p>
<p>Nieftagodien says, “In the early 1990s the task ahead seemed simpler and more straight-forward because most parties agreed the main task was to end apartheid and inaugurate a democratic order.”&nbsp;</p>
<p>Nieftagodien adds that the ANC and Mandela were aware of the deficiencies in the negotiated settlement. Mandela, it could be argued, took a pragmatic approach, focusing on the key objective of slaying the dragon of apartheid. It was hoped (perhaps naïvely) that, having political power, the new ruling party would be able to overcome the multiple problems bequeathed by apartheid. The likes of the Constitution, the Truth and Reconciliation Commission processes and even Archbishop Desmond Tutu’s declaration of South Africa as “The Rainbow Nation” would fill in the gaps in that honeymoon period of a “New” South Africa.&nbsp;</p>
<p>Now, nearly a quarter of a century later, many promises have remained pie-in-the-sky for too many people. The realities are that there is deepening poverty that still affects the majority of black people, high unemployment, gender inequality, the unresolved land issue, racism and even the continued destruction of the environment.&nbsp;</p>
<p>“It’s easy for Mandela to become the embodiment now of people’s frustration, but people need to remember that Mandela did not create these problems by himself, nor did he make these decisions by himself,” says Nieftagodien.&nbsp;</p>
<p>He thinks, though, that it is healthy for South Africans to debate Mandela’s legacy, to have vociferous disagreements and deeper interrogation. For Nieftagodien, it’s at the heart of understanding what kind of a South Africa we want to build and the kind of South Africans we want to be.&nbsp;</p>
<p>Like Mbembe, Nieftagodien says new rules of engagement need to apply. Sensationalism and political point scoring that polarise the debate into “saint” or “sell-out” camps he considers cheap shots and narrow agenda-setting. It’s a dangerous distraction to the bigger issue of fixing South Africa’s problems.&nbsp;</p>
<p>“Moving forward we should be looking at the heart of the deep structural problems of society and about the policies and the collective decisions that will guide South Africa now,” he says.&nbsp;</p>
<p>Ultimately, he says, no leader should be placed on a pedestal. Mandela himself never wanted to be placed on a pedestal, he points out.&nbsp;</p>
<h3>Madiba magic&nbsp;</h3>
<p><a href="https://www.wits.ac.za/news/latest-news/in-their-own-words/2018/2018-06/africans-are-not-voting-fodder.html">Professor William Gumede</a> from the <a href="http://www.wits.ac.za/wsg/">Wits School of Governance</a>, however, thinks that the “Mandela Effect” shouldn’t be written off as sentimental cheerleading for the memory of a dead man.&nbsp;</p>
<p>Gumede says Mandela’s ability to inspire and the fact that he exited office untainted represents a gold standard for leadership that endures. It’s a worthy reminder in an era where leadership, vision and innovation are seemingly in short supply.&nbsp;</p>
<p>South Africans won’t easily forget the images of Mandela being sworn in as the first democratic president; the Madiba jive, or the time he donned the number 6 Springbok jersey and walked into the Ellis Park rugby stadium. They won’t easily forget how it made them feel.&nbsp;</p>
<p>Gumede says being able to invoke the mythology of Madiba Magic gets people to do better in their own spheres and to reflect on duty, sacrifice and action – especially in a fast world of clicktivism, hashtag glut and selfie overload.&nbsp;</p>
<p>“Maybe the next phase for South Africa is not about the big, glamorous plans for growth and development but about just getting government to work and getting better leaders.&nbsp;</p>
<p>We haven’t taken education seriously in this country post-1994; our education system has got weaker. Prior to 1994 we had a lot more education outside the school system, within our communities, but after 1994 many Black people who had an education or opportunity moved out of the townships. As a result, today there’s much more segregation between whites and blacks and blacks and other blacks. And it’s along these lines that Mandela’s legacy has been polarised,” he says.&nbsp;</p>
<p>Madiba Magic has the power to unify and reconcile. It’s why people put his beaming image on a T-shirt, knit a blanket, or give 67 minutes of their time each year in his memory to a good cause.&nbsp;</p>
<p>“That was part of Mandela’s legacy – he could be many things to many people,” says Gumede.&nbsp;</p>
<h3>Constituting the Rainbow&nbsp;</h3>
<p>And from the small magic Gumede points to what he considers Mandela’s ultimate living legacy: South Africa’s constitutional dispensation.&nbsp;</p>
<p>In reviewing Mandela’s writings and speeches from the 1940s onwards it was clear, Gumede says, that Mandela was talking about democracy, not just freedom, even as the shackles of colonialism were firmly in place. That’s exceptional, he notes.&nbsp;</p>
<p>Former Constitutional Court judge Albie Sachs said in a lecture on The Constitution as a framework for Struggle: “If we want further change, the way to get there is not to trample on the Constitution, but to stand on it. Not to abuse the Constitution, but to use it.”&nbsp;</p>
<p>The gift of a constitutional dispensation is what defends the artist Mabulu’s right to paint exactly what he likes, and it’s what defends his detractors’ rights, too, to declare that they hate it.&nbsp;</p>
<ul>
<li><em>Ufrieda Ho is a freelance journalist.</em><em>&nbsp;</em></li>
<li><em>This article first appeared in </em><a href="https://www.wits.ac.za/curiosity/"><strong><em>Curiosity</em></strong></a><em>, a research magazine produced by </em><a href="http://www.wits.ac.za/news/"><em>Wits Communications</em></a><em> and the </em><a href="http://www.wits.ac.za/research/"><em>Research Office</em></a><em>.</em><em>&nbsp;</em></li>
<li><a href="http://www.wits.ac.za/curiosity/"><em>Read more in the fifth issue</em></a><em>, themed: <strong>#Mandela100</strong> where Wits students, academics, researchers, activists and leaders reflect on Nelson Mandela’s legacy and explore his impact over a lifetime.</em></li>
</ul>
  
  
  
</article>
<h5>Share</h5>
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="WitsUniversity">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>

</section>
<aside class="gen-content-lh-sidebar content-block">
  
  <section class="content-row inner-nav-row">
    <nav class="inner-nav content-block">
  <h3>In this section</h3>
  <ul class="side-nav"><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_1">Issue 1: Cities</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_2">Issue 2: iHuman</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_3">Issue 3: Capital</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_4">Issue 4: Watershed</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_5">Issue 5: Mandela100</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_6?e=0 ">Issue 6: Hunger Games</a></li><li><a href="http://issuu.com/witscommunications/docs/curiosity_issue_7?e=29766525/70371829">Issue 7: Ekhaya</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_8?fr=sMzQ3NzQ0NzAyNA">Issue 8: Code</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_9?fr=sZDY4ODE4NjE3MzQ">Issue 9: Climate Emergency</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_10?fr=sMWVmMTE4NjE3MzQ">Issue 10: Mood</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_11?fr=sZGZlYjI3OTAzNjE">Issue 11: Viral</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_12?fr=sYzVhYzQwNzk0NDE ">Issue 12: Solutions</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_13?fr=sZTFmZTQ2NDA3NDU ">Issue 13: Gender</a></li>  </ul>
</nav>
  </section>
  <section class="content-row">
  <span id="d.en.1343333"></span>
<article class="feature-block feature-4">
  <h3>About Curios.ty
  </h3>
  
  
  
  <p>
    &copy; Curiosity is a print and digital magazine that tells the stories of groundbreaking research through the voices of talented researchers, students and academics at the University of the Witwatersrand in Johannesburg, South Africa. Produced by Wits Communications and the Research Office.
  </p>
</article>
</section><section class="content-row">
  <span id="d.en.1343334"></span>
<article class="feature-block feature-4">
  <h3>Email us
  </h3>
  
  
  
  <p>
    We would love to hear what you think. Email us at curiosity@wits.ac.za
  </p>
</article>
</section>   
</aside>
</section>
<!--** Start footer **-->
<div class="bg-wits-blue">
    <footer class="content-row footer">
        <div class="content-block">
            <section class="footer-soc-media-follow contact address content-row">
                <article class="content-block left">
  <span class="footer-title">Contact Us</span>
  <p><a href="/about-wits/contact-us/">General enquiries</a></p>
<p>Tel: +27 (0)11 717 1000</p>
<p><a href="/study-at-wits/">Admission enquiries</a></p>
<p>Tel: +27 (0)11 717 1888</p>
</article><article class="content-block left">
  <span class="footer-title">Find Us</span>
  <p>1 Jan Smuts Avenue,</p>
<p>Braamfontein 2000,</p>
<p>Johannesburg,</p>
<p>South Africa</p>
</article>
                <article class="content-block left">
          <span class="footer-title">Quicklinks</span>
         <p><a href="/vacancies/" target="_blank">Vacancies</a></p><p><a href="/students/academic-matters/term-dates/">Term dates</a></p><p><a href="/about-wits/tenders/">Tenders</a></p><p><a href="http://shop.wits.ac.za/" target="_blank">Wits Shop</a></p>
        </article>
                <article class="content-block left">
  <span class="footer-title">Connect with us</span>
  <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/wits__university/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
      
    </ul>
  <p><a class="button" href="/givingtowits/">Give to Wits</a></p>
</article>
            </section>
            
            <!-- Footer legal -->
            <section class="content-row footer-legal ">
                <article class="content-block">
                    <section class="content-row">
  <article class="textual-article content-block">
  <span id="d.en.1699564"></span>
  
  
  
  <p>Copyright &copy; 2020-2022 - University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a href="/site-assets/small-footer/terms-and-conditions-of-use/">Terms and Conditions of Use</a>&nbsp;<a href="/site-assets/small-footer/popia-and-paia/">POPIA&nbsp;and PAIA</a>&nbsp;<a href="/site-assets/small-footer/ispa/">ISPA</a>&nbsp;<a href="/site-assets/small-footer/browser-support/">Browser Support</a></p>
</article>
</section>
                </article>
            </section>
            <!-- End Footer legal -->
        </div>
    </footer>
</div>
<!-- End footer -->

<section class="modal">
    <div class="content-row">
        <button class="close">Close</button>
        <div class="modal-content"></div>
    </div>
</section>
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/dynpag.js"></script>
  <!--<script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery.matchHeight-min.js"></script> <!-- matchHeight -->
  <!--<script src="/media/wits-university-style-assets/javascript/updates.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery-listnav.js"></script> <!-- jquery-listnav -->
  <script src="/media/wits-university-style-assets/javascript/t4custom-updates.js"></script> <!-- t4custom.js + updates.js -->
<script>
  $('#staff-list').listnav({
    filterSelector: '.surname',
    includeNums: false,
    removeDisabled: true,
    allText: 'All'
});
</script>
<script>
  $(document).ready( function () {
    if($('.datatables').length) {
      $('.datatables').DataTable();
    }
  });
</script>

<script src="/media/wits-university-style-assets/javascript/jquery-3.5.1.min.js"></script> <!-- jQuery 3 -->
<script>
    var jQuery3 = jQuery.noConflict( true );
</script>

<script src="/media/wits-university-style-assets/javascript/jquery.instagramFeed.min.js"></script> <!-- instagramFeed -->
<script>
        jQuery3(document).ready(function() {
            $.instagramFeed({
            'username': 'witssportadmin',
            'container': "#insta",
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 4,
            'items_per_row': 2,
            'margin': 1 
          });
    })
</script>



<!-- Footer Scripts -->


<!-- New CT Footer Scripts -->



  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->
	<!-- social promotion footer -->
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'JNNAKEAHGDAAPMCACAEDHOGIGPNGPDIELBGEJIDEOEKFAICMEGOCHFCPGMJGIPGNCNGBCMHEAANIPLFBFGJAHCCOAAFMCEKFBMKFMGLGBJBPJDDJMJKIPGIPHDGFFNDG',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1169112156aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>