<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M5H3MPT');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10871141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10871141-1');
</script>

  <script type="text/javascript">
            var vsid = "sa51850";
            (function () {
                var vsjs = document.createElement('script');
                vsjs.type = 'text/javascript';
                vsjs.async = true;
                vsjs.setAttribute('defer', 'defer');
                vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-' + vsid + 
                '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vsjs, s);
            })();
        </script>

  <title>Stories - Being queer in Africa - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Curiosity stories are mirrored here from the Research News section where all Curiosity stories are first uploaded.">
  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-updates.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print" /> <!-- print.css -->
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/listnav.css" /> <!-- listnav.css -->
  
  <!-- T4 New CT Style Updates -->
  
  
  <!-- T4 Style Updates -->
  <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/style-updates-renamed.css" />
  <script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  
<style>
  <!-- social promotion header -->
  </style>
        <!-- Redesign css -->
    <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/redesign.css" />
</head>
<body class="gen-content inner ">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5H3MPT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

	<div class="emergencynotice" aria-live="assertive"></div>
  <!-- social promotion body -->

  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas>
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Desktop main nav **-->
            <div class="navigation-search">
              <a href="/">
              <button class="homepage-link button" title="Link to homepage"
                ><i class="fa fa-home"></i><span class="sr-only">Homepage</span>
              </button>
              </a>
              <nav class="content-row main-nav">
                <div class="content-block">
                  <ul class="inline-list">
                    <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
                  </ul>    
                </div>
              </nav>
              <button class="search-display button" title="Search bar revelar"
                ><i class="fa fa-search"></i><span class="sr-only">Search</span>
              </button>
            </div>
            
            <!--** Search **-->
            <div class="search search-hidden">
              <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->
        
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a></div>
          
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      
      <!-- Secondary Custom Navigation -->
      
      
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div>
      <!-- Video Slider -->

      	

      <!-- End Video Slider -->
            
      
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="breadcrumbsMain content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/news/">News</a><i class="fa fa-angle-right"></i></li><li><a href="/news/publications/">Publications</a><i class="fa fa-angle-right"></i></li><li><a href="/curiosity/">Curiosity</a><i class="fa fa-angle-right"></i></li><li>Stories</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <section class="gen-main-body content-block">
          <article class="textual-article news-fulltext" data-contentid="2740643">
  <span id="d.en.2740643"></span>
  <h1>Being queer in Africa</h1>
  <p class="feature-date">
    <time datetime="2022-03-17 14:00">17 March 2022</time> - Beth Amato
  </p>
  <p class="intro">Despite a history of openness to queerness in pre-colonial times, Africa is now largely unwelcoming to LGBTQIA+ people.</p>
  <p>In halls at undisclosed locations in Zambia, you might think that you were on the set of <em>Pose</em>, a drama series based on drag ball subculture among black and Latino LGBTQIA+ people in New York City in the ‘80s.&nbsp; In these halls, difference and repressed expression are celebrated and encouraged. Zambia’s queer community, in their ball gowns and under those moving twinkly squares of a disco ball, take centre stage. There is lively catwalk commentary and the outside world, with its terrible risks and dangers, is quiet.</p>
<p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-13/Hopes-and-Dreams_No-Reproduction_3_600x300px.jpg" alt="Hopes and Dreams that Sound Like Yours: Stories of Queer Activism in Sub-Saharan Africa. © Taboom Media & GALA Queer Archive, 2021 | Illustrations by Larissa Mwanyama and Amina Gimba" title="Hopes and Dreams that Sound Like Yours: Stories of Queer Activism in Sub-Saharan Africa. © Taboom Media & GALA Queer Archive, 2021 | Illustrations by Larissa Mwanyama and Amina Gimba" class="" style="   " ></p>
<p style="text-align: center;"><sub><span>Hopes and Dreams that Sound Like Yours: Stories of Queer Activism in Sub-Saharan Africa. © Taboom Media &amp; GALA Queer Archive, 2021 | Illustrations by Larissa Mwanyama and Amina Gimba</span></sub></p>
<p>In Zambia it is illegal to be gay. Policies are deeply rooted in heteropatriarchal and religious values and beliefs. “Zambia is undoubtedly and irrefutably a Christian country. In that country, homosexuality and anything other than a binary definition of sex and gender is an anathema to Christianity,” says Efemia Chela, a Master’s student in the <a href="https://governingintimacies.wordpress.com/">Governing Intimacies Project</a> at Wits University. Chela is trying to understand what it is like to be queer in Zambia, and how sex and gender are constructed in Zambia’s broader imagination. Her research is the first on lesbian, bisexual, queer and non-binary people in Zambia.</p>
<p>Africa Check published findings by the International Lesbian, Gay, Bisexual, Gay, Trans, Intersex Association (ILGA), which showed that 31 out of the 54 UN member states in Africa criminalised consensual same-sex sexual acts between adults in private. Meanwhile, same-sex marriage is only legal in SA.&nbsp;</p>
<p>ILGA’s 2020 State Sponsored Homophobia report reveals that in Egypt, for example, “even though there are no laws explicitly criminalising consensual same-sex sexual acts, other laws are used in practise to arrest, prosecute and convict people of diverse sexual orientations and gender identities.” Hence, this is <em>de facto </em>criminalisation.</p>
<p>In states where Sharia law is applied (such as Mauritania, Somalia, Nigeria and South Sudan) being gay is punishable by death.</p>
<p>Indeed, while many countries do not directly criminalise transgender and gender-diverse people, many do so indirectly through indecency laws, the criminalisation of same-sex relationships, and impersonation laws. It is almost impossible in Africa to change gender markers on legal documents, although this may be changing in the near future.</p>
<p>Only three states – SA, Mauritius and Angola – explicitly condemn discrimination on the grounds of sexual orientation. Despite this, there is no guarantee that people across the queer spectrum live safely and openly.</p>
<p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-13/JHB-Pride-1996_ÂBev-Ditise-Collection,-GALA-Queer-Archive_600x300px.jpg" alt="" title="" class="" style="   " ></p>
<p style="text-align: center;"><sub>Jo'burg Pride 1996 © Ditise Collection | GALA Queer Archive</sub></p>
<h3>History tells another story</h3>
<p>Why is it so challenging to be queer in Africa when research shows that there is a rich queer history on the continent.&nbsp;</p>
<p>“In pre-colonial times, being queer was acceptable. We have queer ancestors all over the continent. That history has been demonised, erased and further supressed by religion,” says Boniswa*, a 28-year old who identifies as queer.</p>
<p>She explains that her great-grandmothers had words for being gender non-conforming. Indeed, those who transcended gender binaries were considered spiritual healers because they embodied masculine and feminine qualities.</p>
<blockquote>
<p>"We have queer ancestors all over the world"</p>
</blockquote>
<p><a href="https://www.wits.ac.za/staff/academic-a-z-listing/b/catherineburnswitsacza/">Catherine Burns</a>, an Associate Professor in <a href="https://www.wits.ac.za/health/adlermuseum/">Medical History and Ethnography</a> at Wits University, notes that gender and sexual diversity in Africa has been around for many generations. “Indeed, the Modjadji monarchs or the rain queens of the Balobedu in Limpopo, South Africa, are not supposed to marry, but have many ‘wives’, although they are not spouses in the typical sense. Moreover, while Modjadji procreated with male suitors selected by her clan, she was not required to remain in exclusive relations with them,” she explains.</p>
<p>Burns says that the ‘self’ was never strictly seen in binary and gender specific terms. Fluidity, play and the embracing of a multi-faceted ‘self’ strengthened bonds and aided community cohesion. “We need to start taking all intimate experiences seriously. We need to ‘open’ up our language to give space to gender fluidity and difference,” adds Boniswa.</p>
<p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-13/First-Cape-Town-Pride-1993_Â-Theresa-Raizenberg-Collection,-GALA-Queer-Archive_600x300px.jpg" alt="First Cape Town Pride 1993 | © Theresa Raizenberg Collection, GALA Queers Archive | Curiosity 13: #Gender - https://www.wits.ac.za/curiosity/" title="First Cape Town Pride 1993 | © Theresa Raizenberg Collection, GALA Queers Archive | Curiosity 13: #Gender - https://www.wits.ac.za/curiosity/" class="" style="   " ></p>
<p style="text-align: center;"><sub><span>First Cape Town Pride 1993 | © Theresa Raizenberg Collection, GALA Queers Archive</span></sub></p>
<h3>The dangers of being queer today</h3>
<p>Fast-forward to 2021, and being queer in Africa is complex, gritty and granular. Entangled with a validating queer ‘ancestry’, as Boniswa puts it, is tangible and intangible discrimination. On the most horrific end of the spectrum, there are hate crimes, where lesbian and trans people in particular are at huge risk of violence and death. It is worse for poor, black queer people.</p>
<p>“Already there are so many odds stacked against you when you identify as queer. Your families and churches may have shunned you. Then you live in poverty-stricken circumstances in highly unequal societies. In 2020, when lockdown began, we had to go beyond our role as queer memory archivists and help people who were starving, out of work and isolated with no support structures. The stories made us weep,” says Keval Harie, Director of the <a href="https://gala.co.za/">Gay and Lesbian Memory in Action (GALA) Queer Archive</a> at Wits University.</p>
<p>While there are stories of hardship, pain, rejection and discrimination, there are many ways in which heteronormativity and patriarchy are challenged. Indeed the GALA Queer Archive showcases stories of change, especially through storytelling, history, education, advocacy and art.</p>
<p>“There isn’t this universal and monolithic queer-lived experience in Africa,” says Boniswa.</p>
<p>For her, more ‘liberal’ spaces like Braamfontein have been surprisingly unwelcoming. She recalls how the waiters in a pizza restaurant refused to serve her and her girlfriend after they saw them holding hands. When she came out as queer, Boniswa’s heterosexual female friends shunned her. She has to argue with those who think she is ‘anti-man’, because she challenges dominant monomyths.</p>
<p>“No matter the huge risk to them, queer people find ways to subvert authority and express themselves wholeheartedly,” says Chela. A thriving drag ball and Pride subculture in Zambia extends to an active supportive community. There are ‘chosen family’ gatherings, underground Pride events and closed Facebook and WhatsApp groups. Important information is shared, such as which mental health workers, medical doctors and state officials are queer friendly.</p>
<p>Boniswa deeply admires the work of queer artist and activist Zanele Muholi. In Muholi’s recent work, exhibited at the Tate Modern in 2020, the artist’s photographs give voice and agency to the lesbians, gender non-conformists and trans men depicted in the work. The exhibition is a prosaic take on the everyday reality of those believed to be ‘threatening, un-sacred and tragic’. Muholi aimed to re-write a black queer and trans visual history of SA “for the world to know of our existence, resistance and persistence”.</p>
<p>“While I can’t say whether being queer will ever be formally acknowledged and decriminalised in Africa, there are many pockets of people who express themselves in the ways that they can, and establish robust social networks, no matter how marginalised and despised they are,” says Chela. </p>
<p><em>*Boniswa prefers to use only her first name in this article. She is a member of the Wits Community.</em>&nbsp;</p>
<h2>Safe Zones<strong>&nbsp;</strong></h2>
<p>The <a href="https://www.wits.ac.za/transformationoffice/programmes-and-projects/sexual-orientation-and-gender-identity-advocacy/safe-zones/">Safe Zones @ Wits programme</a> strives to erase prejudice, while providing a support system for the LGBTQIA+ community at Wits University. Through education, advocacy and awareness-raising, the programme contributes to a campus climate that is safe and accepting.&nbsp;</p>
<p>University members are asked to consider becoming a Safe Zone ally. After members have completed training, a badge and sticker can be displayed indicating a Safe Zone. Ultimately, an ally is defined as an individual who supports and honours diversity, challenges acts of prejudice against LGBTQIA+ people and is willing to explore and understand these forms of bias at the individual and institutional levels.&nbsp;</p>
<p>The Pocket Queerpedia 2021, made available by the Tshisimani Centre for Activist Education, is an illustrated glossary of LGBTQIA+ terms. The book came into being after activists realised how LGBTQIA+ terms were not commonly understood. “Why are some terms used in different ways by different people? What is the difference between a transgender and a gay person? Can a person be transgender AND gay? What does the word queer mean, and why should I care if I do not share any of these experiences?” are questions asked by participants in the making of the book. The full version is available at: <a href="https://www.tshisimani.org.za">https://www.tshisimani.org.za</a>.&nbsp;</p>
<p>The GALA Queer Archive (GALA) is a catalyst for the production, preservation and dissemination of information about the history, culture and contemporary experiences of LGBTQIA+ people in SA. As an archive founded on the principles of social justice and human rights, GALA works toward a greater awareness about the lives of LGBTQIA+ people as a means to an inclusive society. GALA's primary focus is to preserve and nurture LGBTQIA+ narratives, as well as promote social equality, inclusive education and youth development.</p>
<ul>
<li><em>Beth Amato is<span>&nbsp;</span></em><em>Communications Manager at the<span>&nbsp;</span></em><a href="https://www.wits.ac.za/acsus/"><em>African Centre for the Study of the US</em></a><em><span>&nbsp;</span>at Wits University.</em></li>
<li><em>This article first appeared in </em><a href="https://www.wits.ac.za/curiosity/"><em>Curiosity</em></a><strong><em>,&nbsp;</em></strong><em>a research magazine produced by<strong> </strong></em><a href="http://www.wits.ac.za/news/"><em>Wits Communications</em></a><em> and the </em><a href="http://www.wits.ac.za/research/"><em>Research Office</em></a><em>.</em></li>
<li><em>Read more in the 13<sup>th</sup><span>&nbsp;</span>issue, themed: #Gender. We feature research across disciplines that relates to gender, feminism, masculinity, sex, sexual identity and sexual health.</em></li>
</ul>
  
  
  
</article>
<h5>Share</h5>
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="WitsUniversity">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>

</section>
<aside class="gen-content-lh-sidebar content-block">
  
  <section class="content-row inner-nav-row">
    <nav class="inner-nav content-block">
  <h3>In this section</h3>
  <ul class="side-nav"><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_1">Issue 1: Cities</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_2">Issue 2: iHuman</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_3">Issue 3: Capital</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_4">Issue 4: Watershed</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_5">Issue 5: Mandela100</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_6?e=0 ">Issue 6: Hunger Games</a></li><li><a href="http://issuu.com/witscommunications/docs/curiosity_issue_7?e=29766525/70371829">Issue 7: Ekhaya</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_8?fr=sMzQ3NzQ0NzAyNA">Issue 8: Code</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_9?fr=sZDY4ODE4NjE3MzQ">Issue 9: Climate Emergency</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_10?fr=sMWVmMTE4NjE3MzQ">Issue 10: Mood</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_11?fr=sZGZlYjI3OTAzNjE">Issue 11: Viral</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_12?fr=sYzVhYzQwNzk0NDE ">Issue 12: Solutions</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_13?fr=sZTFmZTQ2NDA3NDU ">Issue 13: Gender</a></li>  </ul>
</nav>
  </section>
  <section class="content-row">
  <span id="d.en.1343333"></span>
<article class="feature-block feature-4">
  <h3>About Curios.ty
  </h3>
  
  
  
  <p>
    &copy; Curiosity is a print and digital magazine that tells the stories of groundbreaking research through the voices of talented researchers, students and academics at the University of the Witwatersrand in Johannesburg, South Africa. Produced by Wits Communications and the Research Office.
  </p>
</article>
</section><section class="content-row">
  <span id="d.en.1343334"></span>
<article class="feature-block feature-4">
  <h3>Email us
  </h3>
  
  
  
  <p>
    We would love to hear what you think. Email us at curiosity@wits.ac.za
  </p>
</article>
</section>   
</aside>
</section>
<!--** Start footer **-->
<div class="bg-wits-blue">
    <footer class="content-row footer">
        <div class="content-block">
            <section class="footer-soc-media-follow contact address content-row">
                <article class="content-block left">
  <span class="footer-title">Contact Us</span>
  <p><a href="/about-wits/contact-us/">General enquiries</a></p>
<p>Tel: +27 (0)11 717 1000</p>
<p><a href="/study-at-wits/">Admission enquiries</a></p>
<p>Tel: +27 (0)11 717 1888</p>
</article><article class="content-block left">
  <span class="footer-title">Find Us</span>
  <p>1 Jan Smuts Avenue,</p>
<p>Braamfontein 2000,</p>
<p>Johannesburg,</p>
<p>South Africa</p>
</article>
                <article class="content-block left">
          <span class="footer-title">Quicklinks</span>
         <p><a href="/vacancies/" target="_blank">Vacancies</a></p><p><a href="/students/academic-matters/term-dates/">Term dates</a></p><p><a href="/about-wits/tenders/">Tenders</a></p><p><a href="http://shop.wits.ac.za/" target="_blank">Wits Shop</a></p>
        </article>
                <article class="content-block left">
  <span class="footer-title">Connect with us</span>
  <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/wits__university/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
      
    </ul>
  <p><a class="button" href="/givingtowits/">Give to Wits</a></p>
</article>
            </section>
            
            <!-- Footer legal -->
            <section class="content-row footer-legal ">
                <article class="content-block">
                    <section class="content-row">
  <article class="textual-article content-block">
  <span id="d.en.1699564"></span>
  
  
  
  <p>Copyright &copy; 2020-2022 - University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a href="/site-assets/small-footer/terms-and-conditions-of-use/">Terms and Conditions of Use</a>&nbsp;<a href="/site-assets/small-footer/popia-and-paia/">POPIA&nbsp;and PAIA</a>&nbsp;<a href="/site-assets/small-footer/ispa/">ISPA</a>&nbsp;<a href="/site-assets/small-footer/browser-support/">Browser Support</a></p>
</article>
</section>
                </article>
            </section>
            <!-- End Footer legal -->
        </div>
    </footer>
</div>
<!-- End footer -->

<section class="modal">
    <div class="content-row">
        <button class="close">Close</button>
        <div class="modal-content"></div>
    </div>
</section>
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/dynpag.js"></script>
  <!--<script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery.matchHeight-min.js"></script> <!-- matchHeight -->
  <!--<script src="/media/wits-university-style-assets/javascript/updates.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery-listnav.js"></script> <!-- jquery-listnav -->
  <script src="/media/wits-university-style-assets/javascript/t4custom-updates.js"></script> <!-- t4custom.js + updates.js -->
<script>
  $('#staff-list').listnav({
    filterSelector: '.surname',
    includeNums: false,
    removeDisabled: true,
    allText: 'All'
});
</script>
<script>
  $(document).ready( function () {
    if($('.datatables').length) {
      $('.datatables').DataTable();
    }
  });
</script>

<script src="/media/wits-university-style-assets/javascript/jquery-3.5.1.min.js"></script> <!-- jQuery 3 -->
<script>
    var jQuery3 = jQuery.noConflict( true );
</script>

<script src="/media/wits-university-style-assets/javascript/jquery.instagramFeed.min.js"></script> <!-- instagramFeed -->
<script>
        jQuery3(document).ready(function() {
            $.instagramFeed({
            'username': 'witssportadmin',
            'container': "#insta",
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 4,
            'items_per_row': 2,
            'margin': 1 
          });
    })
</script>



<!-- Footer Scripts -->


<!-- New CT Footer Scripts -->



  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->
	<!-- social promotion footer -->
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'OCHLGBAJLEAKNOBJDPEEGAFBJPCEHGLCDAPACKAACLDPPGNMNJJNPKDPFPPDHPOGMEEBGFIHAAFCCALEPDPADAEEAAHIECKAEIDLFHFBAALPGICEFLIOJPHMACOHBNAN',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1169112156aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>