<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M5H3MPT');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10871141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10871141-1');
</script>

  <script type="text/javascript">
            var vsid = "sa51850";
            (function () {
                var vsjs = document.createElement('script');
                vsjs.type = 'text/javascript';
                vsjs.async = true;
                vsjs.setAttribute('defer', 'defer');
                vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-' + vsid + 
                '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vsjs, s);
            })();
        </script>

  <title>Stories - Big data: A sword to wield or a knife in the back? - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Curiosity stories are mirrored here from the Research News section where all Curiosity stories are first uploaded.">
  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-updates.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print" /> <!-- print.css -->
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/listnav.css" /> <!-- listnav.css -->
  
  <!-- T4 New CT Style Updates -->
  
  
  <!-- T4 Style Updates -->
  <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/style-updates-renamed.css" />
  <script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  
<style>
  <!-- social promotion header -->
  </style>
        <!-- Redesign css -->
    <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/redesign.css" />
</head>
<body class="gen-content inner ">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5H3MPT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

	<div class="emergencynotice" aria-live="assertive"></div>
  <!-- social promotion body -->

  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas>
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Desktop main nav **-->
            <div class="navigation-search">
              <a href="/">
              <button class="homepage-link button" title="Link to homepage"
                ><i class="fa fa-home"></i><span class="sr-only">Homepage</span>
              </button>
              </a>
              <nav class="content-row main-nav">
                <div class="content-block">
                  <ul class="inline-list">
                    <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
                  </ul>    
                </div>
              </nav>
              <button class="search-display button" title="Search bar revelar"
                ><i class="fa fa-search"></i><span class="sr-only">Search</span>
              </button>
            </div>
            
            <!--** Search **-->
            <div class="search search-hidden">
              <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->
        
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a></div>
          
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      
      <!-- Secondary Custom Navigation -->
      
      
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div>
      <!-- Video Slider -->

      	

      <!-- End Video Slider -->
            
      
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="breadcrumbsMain content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/news/">News</a><i class="fa fa-angle-right"></i></li><li><a href="/news/publications/">Publications</a><i class="fa fa-angle-right"></i></li><li><a href="/curiosity/">Curiosity</a><i class="fa fa-angle-right"></i></li><li>Stories</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <section class="gen-main-body content-block">
          <article class="textual-article news-fulltext" data-contentid="2399690">
  <span id="d.en.2399690"></span>
  <h1>Big data: A sword to wield or a knife in the back?</h1>
  <p class="feature-date">
    <time datetime="2021-01-24 06:35">24 January 2021</time> - Liberty Mncube and Imraan Valodia
  </p>
  <p class="intro">Competition policy will determine if big data is a tool for inclusion or exclusion.</p>
  <p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-11/Big-data_600x300px.jpg" alt="Artificial intelligence and big data | Curiosity 11: #Viral © https://www.wits.ac.za/curiosity/" title="Artificial intelligence and big data | Curiosity 11: #Viral © https://www.wits.ac.za/curiosity/" class="" style="   " ></p>
<p>Do you have a smart phone, wearable fitness device or retail loyalty card? Do you have presence on social media? Do you order food on an online platform? Are you a member of a medical aid scheme? If you have answered “yes” to any of these questions, like most of us, you are generating data. With advances in computational and statistical methods (or algorithms), huge quantities of data can be examined to identify correlations, make predictions, draw inferences and bring together new insights. This is big data.</p>
<h3>Big data: A double edged sword&nbsp;</h3>
<p>Big data has the ability to save lives. For example, doctors are using big data to determine when premature babies are likely to develop an infection. Big data promises to help solve important societal challenges such as improving education and enhancing government service delivery. In the economic sphere, big data is increasing marketplace efficiency and boosting economic productivity. Its promises do not stop in the present. In the near future, connected and driverless cars may make driving between Johannesburg and Pretoria much safer for all of us.&nbsp;</p>
<p>But the same analytic power that makes it easier to predict the outbreak of a virus, or identify who is likely to have been exposed to Covid-19, also has the capacity to reinforce disadvantages faced by the poor and marginalised, increase the dominance of powerful groups, increase prices and undermine innovation in the economy.&nbsp;</p>
<p>For all of its potential, the complex and opaque algorithms that mine big data can also be used in ways that are socially and economically harmful. How, for example, search algorithms decide what to reveal, what to hide, and what to prioritise has huge implications.</p>
<h3>Google goes shopping&nbsp;</h3>
<p>A few years ago, the European Commission investigated a complaint in which an algorithm in a search engine made it harder to find rival firms’ products. This conduct denied rivals the chance to compete, and reinforced the power and economic interests of the company that owned the search engine. As a result, consumers faced higher prices and less choice. This was the famous Google Shopping case.</p>
<p>We think of Google’s search engine as a no-cost resource that generates independent and unbiased results. The European Commission was concerned that Google’s algorithms may have given its own comparison-shopping service more prominent treatment than it gave to competitors.</p>
<p>In other words, when an individual searched for a particular consumer product using Google’s search engine, the results gave higher priority to Google’s Shopping service and ranked rivals’ products low down in the search results. Since no one looks beyond the first few pages of a search result, rivals were excluded. The European Commission fined Google €2.42 billion for abusing its dominant position as a search engine by giving anti-competitive advantage to Google Shopping, and excluding rivals. There are a number of similar cases being investigated by competition authorities globally.</p>
<p>From a competition point of view, what matters is how algorithms are actually used. One important issue is algorithms that determine prices. Pricing algorithms raise two important issues. First, they may increase the effectiveness of cartel conduct. Second, they may enable price discrimination strategies that lead to higher prices for certain groups of customers.</p>
<p>Cartels – where firms collude to fix prices – are a particular concern for competition authorities. Traditionally, such cartels operated through formal and informal meetings where cartel agreements were reached. In the digital age, it is now possible to design algorithms to fix prices without meetings ever occurring. Algorithms that charge different consumers different prices for the same goods, or raise prices without limit, provoke important competition and moral questions. Is it acceptable and pro-competitive, for example, for an online shopping platform to use your search history to steer you toward purchasing products that have higher prices rather than lower prices?</p>
<p>If competition authorities, policymakers and the public are alert to the risks presented by algorithms and big data, they will be able to take steps to guard against them. This will help ensure that big data can be a tool for economic inclusion, and not exclusion.</p>
<p>There are several reasons to be cautious against assuming that the possession of big data automatically gives firms the ability to exercise market power. First, many types of big data are readily available and replicable. Second, multiple firms can often collect and use the same set of data without creating barriers or strengthening entry barriers and market foreclosure concerns. Third, big data can quickly become obsolete. In general, competition authorities must determine whether big data creates a competitive concern on a case-by-case basis.</p>
<p>On 4 April 2020, the <em>Economist </em>noted, in relation to the Covid-19 crisis, that “the pandemic will have many losers, but it already has one clear winner: big tech”.&nbsp; Online platforms have been largely unaffected by (or have benefited from) lockdown restrictions. In the long term too, it is plausible that the Covid-19 crisis will accelerate the trend toward online shopping.</p>
<p>Without regulation, big data will either be immensely beneficial to individuals and society or profoundly detrimental – or will undoubtedly be a mixture of the two. As we navigate the game-changing terrain of big data, it is vital that competition authorities work to ensure that big data benefits all citizens, whatever their backgrounds.</p>
<ul>
<li><em>Liberty Macebo Mncube (left) is an Associate Professor of </em><span><a href="https://www.wits.ac.za/sef/"><em>Economics at the School of Economics and Finance</em></a></span><em> at Wits University and he is also a Managing Director at FTI Consulting. His teaching and research focus on industrial organisation, competition economics and competition policy. Mncube is a Member of President Cyril Ramaphosa's Presidential Economic Advisory Council – appointed 1 October 2019 for 3 years. He is a former Chief Economist of the Competition Commission of South Africa, serving as Chief Economist from January 2014 to February 2019.</em></li>
<li><em>Professor Imraan Valodia is Dean of the </em><span><a href="https://www.wits.ac.za/clm/"><em>Faculty of Commerce, Law and Management</em></a></span><em>. He holds a doctorate in economics and his research interests include inequality, employment, and competition policy. He led the establishment of the Southern Centre for Inequality Studies at Wits and he is a part-time member of the Competition Tribunal. He advised the Minister of Economic Development on amendments to the Competition Act, legislated in 2019. In 2016, President Cyril Ramaphosa appointed Valodia to chair the Advisory Panel on the National Minimum Wage, introduced in 2019.</em></li>
</ul>
<ul>
<li><em>This article first appeared in </em><a href="https://www.wits.ac.za/curiosity/"><em>Curiosity</em></a><strong><em>,&nbsp;</em></strong><em>a research magazine produced by<strong> </strong></em><a href="http://www.wits.ac.za/news/"><em>Wits Communications</em></a><em> and the </em><a href="http://www.wits.ac.za/research/"><em>Research Office</em></a><em>.</em></li>
<li><em>Read more in the 11<sup>th</sup> issue, themed: #Viral. Inspired by the SARS-CoV-2 global pandemic, content relates to both the virus that causes Covid-19, as well as the socio-economic, political, and environmental ramifications.</em></li>
</ul>
  
  
  
</article>
<h5>Share</h5>
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="WitsUniversity">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>

</section>
<aside class="gen-content-lh-sidebar content-block">
  
  <section class="content-row inner-nav-row">
    <nav class="inner-nav content-block">
  <h3>In this section</h3>
  <ul class="side-nav"><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_1">Issue 1: Cities</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_2">Issue 2: iHuman</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_3">Issue 3: Capital</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_4">Issue 4: Watershed</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_5">Issue 5: Mandela100</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_6?e=0 ">Issue 6: Hunger Games</a></li><li><a href="http://issuu.com/witscommunications/docs/curiosity_issue_7?e=29766525/70371829">Issue 7: Ekhaya</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_8?fr=sMzQ3NzQ0NzAyNA">Issue 8: Code</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_9?fr=sZDY4ODE4NjE3MzQ">Issue 9: Climate Emergency</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_10?fr=sMWVmMTE4NjE3MzQ">Issue 10: Mood</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_11?fr=sZGZlYjI3OTAzNjE">Issue 11: Viral</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_12?fr=sYzVhYzQwNzk0NDE ">Issue 12: Solutions</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_13?fr=sZTFmZTQ2NDA3NDU ">Issue 13: Gender</a></li>  </ul>
</nav>
  </section>
  <section class="content-row">
  <span id="d.en.1343333"></span>
<article class="feature-block feature-4">
  <h3>About Curios.ty
  </h3>
  
  
  
  <p>
    &copy; Curiosity is a print and digital magazine that tells the stories of groundbreaking research through the voices of talented researchers, students and academics at the University of the Witwatersrand in Johannesburg, South Africa. Produced by Wits Communications and the Research Office.
  </p>
</article>
</section><section class="content-row">
  <span id="d.en.1343334"></span>
<article class="feature-block feature-4">
  <h3>Email us
  </h3>
  
  
  
  <p>
    We would love to hear what you think. Email us at curiosity@wits.ac.za
  </p>
</article>
</section>   
</aside>
</section>
<!--** Start footer **-->
<div class="bg-wits-blue">
    <footer class="content-row footer">
        <div class="content-block">
            <section class="footer-soc-media-follow contact address content-row">
                <article class="content-block left">
  <span class="footer-title">Contact Us</span>
  <p><a href="/about-wits/contact-us/">General enquiries</a></p>
<p>Tel: +27 (0)11 717 1000</p>
<p><a href="/study-at-wits/">Admission enquiries</a></p>
<p>Tel: +27 (0)11 717 1888</p>
</article><article class="content-block left">
  <span class="footer-title">Find Us</span>
  <p>1 Jan Smuts Avenue,</p>
<p>Braamfontein 2000,</p>
<p>Johannesburg,</p>
<p>South Africa</p>
</article>
                <article class="content-block left">
          <span class="footer-title">Quicklinks</span>
         <p><a href="/vacancies/" target="_blank">Vacancies</a></p><p><a href="/students/academic-matters/term-dates/">Term dates</a></p><p><a href="/about-wits/tenders/">Tenders</a></p><p><a href="http://shop.wits.ac.za/" target="_blank">Wits Shop</a></p>
        </article>
                <article class="content-block left">
  <span class="footer-title">Connect with us</span>
  <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/wits__university/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
      
    </ul>
  <p><a class="button" href="/givingtowits/">Give to Wits</a></p>
</article>
            </section>
            
            <!-- Footer legal -->
            <section class="content-row footer-legal ">
                <article class="content-block">
                    <section class="content-row">
  <article class="textual-article content-block">
  <span id="d.en.1699564"></span>
  
  
  
  <p>Copyright &copy; 2020-2022 - University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a href="/site-assets/small-footer/terms-and-conditions-of-use/">Terms and Conditions of Use</a>&nbsp;<a href="/site-assets/small-footer/popia-and-paia/">POPIA&nbsp;and PAIA</a>&nbsp;<a href="/site-assets/small-footer/ispa/">ISPA</a>&nbsp;<a href="/site-assets/small-footer/browser-support/">Browser Support</a></p>
</article>
</section>
                </article>
            </section>
            <!-- End Footer legal -->
        </div>
    </footer>
</div>
<!-- End footer -->

<section class="modal">
    <div class="content-row">
        <button class="close">Close</button>
        <div class="modal-content"></div>
    </div>
</section>
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/dynpag.js"></script>
  <!--<script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery.matchHeight-min.js"></script> <!-- matchHeight -->
  <!--<script src="/media/wits-university-style-assets/javascript/updates.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery-listnav.js"></script> <!-- jquery-listnav -->
  <script src="/media/wits-university-style-assets/javascript/t4custom-updates.js"></script> <!-- t4custom.js + updates.js -->
<script>
  $('#staff-list').listnav({
    filterSelector: '.surname',
    includeNums: false,
    removeDisabled: true,
    allText: 'All'
});
</script>
<script>
  $(document).ready( function () {
    if($('.datatables').length) {
      $('.datatables').DataTable();
    }
  });
</script>

<script src="/media/wits-university-style-assets/javascript/jquery-3.5.1.min.js"></script> <!-- jQuery 3 -->
<script>
    var jQuery3 = jQuery.noConflict( true );
</script>

<script src="/media/wits-university-style-assets/javascript/jquery.instagramFeed.min.js"></script> <!-- instagramFeed -->
<script>
        jQuery3(document).ready(function() {
            $.instagramFeed({
            'username': 'witssportadmin',
            'container': "#insta",
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 4,
            'items_per_row': 2,
            'margin': 1 
          });
    })
</script>



<!-- Footer Scripts -->


<!-- New CT Footer Scripts -->



  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->
	<!-- social promotion footer -->
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'JCFKFCLDCILFNNFADMHDKPLODMGGKCIAOPFLKDKCADNLKCAEFNENGOBKDLDLKLNJAFCBIHMJAALFBKFAKEGADIBOAAOMCIMHOIIGNEJKKPLEBLLPLBBAHJPKBNEMJBGK',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1169112156aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>