<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M5H3MPT');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10871141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10871141-1');
</script>

  <script type="text/javascript">
            var vsid = "sa51850";
            (function () {
                var vsjs = document.createElement('script');
                vsjs.type = 'text/javascript';
                vsjs.async = true;
                vsjs.setAttribute('defer', 'defer');
                vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-' + vsid + 
                '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vsjs, s);
            })();
        </script>

  <title>Stories - Can tech save our sanity? - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Curiosity stories are mirrored here from the Research News section where all Curiosity stories are first uploaded.">
  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-updates.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print" /> <!-- print.css -->
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/listnav.css" /> <!-- listnav.css -->
  
  <!-- T4 New CT Style Updates -->
  
  
  <!-- T4 Style Updates -->
  <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/style-updates-renamed.css" />
  <script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  
<style>
  <!-- social promotion header -->
  </style>
        <!-- Redesign css -->
    <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/redesign.css" />
</head>
<body class="gen-content inner ">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5H3MPT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

	<div class="emergencynotice" aria-live="assertive"></div>
  <!-- social promotion body -->

  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas>
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Desktop main nav **-->
            <div class="navigation-search">
              <a href="/">
              <button class="homepage-link button" title="Link to homepage"
                ><i class="fa fa-home"></i><span class="sr-only">Homepage</span>
              </button>
              </a>
              <nav class="content-row main-nav">
                <div class="content-block">
                  <ul class="inline-list">
                    <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
                  </ul>    
                </div>
              </nav>
              <button class="search-display button" title="Search bar revelar"
                ><i class="fa fa-search"></i><span class="sr-only">Search</span>
              </button>
            </div>
            
            <!--** Search **-->
            <div class="search search-hidden">
              <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->
        
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a></div>
          
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      
      <!-- Secondary Custom Navigation -->
      
      
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div>
      <!-- Video Slider -->

      	

      <!-- End Video Slider -->
            
      
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="breadcrumbsMain content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/news/">News</a><i class="fa fa-angle-right"></i></li><li><a href="/news/publications/">Publications</a><i class="fa fa-angle-right"></i></li><li><a href="/curiosity/">Curiosity</a><i class="fa fa-angle-right"></i></li><li>Stories</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <section class="gen-main-body content-block">
          <article class="textual-article news-fulltext" data-contentid="2245993">
  <span id="d.en.2245993"></span>
  <h1>Can tech save our sanity?</h1>
  <p class="feature-date">
    <time datetime="2020-09-01 08:40">1 September 2020</time> - Delia du Toit
  </p>
  <p class="intro">Promising technological and online innovations could be crucial in combating the world&rsquo;s alarming mental health statistics.</p>
  <p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-10/Technology-and-mindfulness-health_600x300px.jpg" alt="Technology and mindfulness © Lauren Mulligan © www.wits.ac.za/curiosity/" title="Technology and mindfulness © Lauren Mulligan © www.wits.ac.za/curiosity/" class="" style="   " ></p>
<p>Scan the news in any given week and you’ll likely find at least one headline about the mental health perils of today’s online life: “Smart phones decrease your attention span”, “screen time disrupts sleep”, “social media causes depression”.</p>
<p>It’s tempting to blame rising global depression and anxiety statistics on the concurrent advances in technology, and our reliance on it in our everyday lives, but would you blame a stab wound on the knife?</p>
<p><a href="https://www.wits.ac.za/staff/academic-a-z-listing/p/adampantanowitzwitsacza/">Adam Pantanowitz</a>, a biomedical engineer and Lecturer in the <a href="http://www.wits.ac.za/eie/">School of Electrical and Information Engineering</a>, says although we need to recognise the dangers of some technologies and their potential to erode mental health, it’s important to not blame a mere tool for its effects on the user.</p>
<p>“Certainly, several studies have looked at, for example, social media’s negative impact on self-esteem, and such aspects need to be managed. On the other hand, there are several apps available to help manage mental health problems. You can use your smart phone to do a guided meditation, or it can become an avenue for cyber bullying. It’s really important to discern and understand these differences,” says Pantanowitz.&nbsp;</p>
<p>It’s also important to note there is not yet a clear picture of the effects of technology on our lives and mental health. Because technology isn’t evolving at a linear rate, but in exponential proportions, it’s difficult to fully gauge its effect on mental health in long-term studies.</p>
<p>At this stage, for example, largely anecdotal evidence suggests that the use of technology is interfering with the human attention span – specifically, our ability to attend effectively, says <a href="https://www.wits.ac.za/staff/academic-a-z-listing/c/katecockcroftwitsacza/">Professor Kate Cockcroft</a>, division leader of cognitive neuroscience at the <a href="https://www.wits.ac.za/shcd/research/">Neuroscience Research Laboratory (NeuRL)</a> in the <a href="https://www.wits.ac.za/shcd/">School of Human and Community Development</a>. “But it’s really difficult to get firm evidence on such topics because of the influence of several [psychological, environmental and other] variables on such studies."&nbsp;</p>
<p>Online cyber-saviours</p>
<p>When good news does make the headlines, however, it’s overwhelmingly promising. In 2017, the <a href="https://www.wits.ac.za/news/latest-news/research-news/2017/2017-09/can-you-read-my-mind.html">Brainternet</a> project, led by Pantanowitz, made headlines worldwide when it streamed brainwaves onto the internet from a portable electroencephalogram (EEG) device worn on a person’s head. Brainternet converts the EEG signals, or brain waves, to an open source live stream in real time. The possibilities of this tech are jaw-dropping.</p>
<p>“It could open up new intervention and treatment avenues for epilepsy, for example, by potentially diagnosing the condition remotely or monitoring brain waves to predict seizures. Or it could become a way to understand a person’s brain and mental state, with the potential to diagnose conditions such as depression much earlier on, before the symptoms become overwhelming,” says Pantanowitz.</p>
<p>Though the tech is in its infancy – Pantanowitz says other imaging modalities would be needed in combination with Brainternet for these applications – its potential in the fields of neuroscience and behavioural science is thrilling.</p>
<p>Pantanowitz is also in the process of co-founding a therapy app, which would allow therapists to interact with patients remotely via text or video calling. The app, called Reach, is still in its early stages, but could&nbsp; be a game-changer for millions who don’t have access to conventional treatment.&nbsp;</p>
<p>Tasneem Hassem, a PhD Psychology candidate at Wits, says that given the lack of mental health resources available in South Africa, and increasing access to the internet, online screening tools can be a useful and necessary first step for the diagnosis and treatment of a mental health illness. In the paper, <a href="https://sajp.org.za/index.php/sajp/article/view/1373"><em>A systematic review of online depression screening tools for use in the South African context</em></a>, Hassem and <a href="https://www.wits.ac.za/staff/academic-a-z-listing/l/sumayalaherwitsacza/">Professor Sumaya Laher</a> evaluate some of the available screening tools and concluded that there is a need for a depression screening tool to be adapted for online usage in South Africa.&nbsp;</p>
<p>E-learning encouragement</p>
<p>Then, there’s the promising potential in the realm of e-learning. <a href="https://www.wits.ac.za/staff/academic-a-z-listing/b/paulabarnard-ashtonwitsacza/">Paula Barnard-Ashton</a>, Senior Lecturer in the <a href="https://www.wits.ac.za/therapeuticsciences/">School of Therapeutic Sciences</a> and Manager of <a href="https://www.wits.ac.za/news/latest-news/general-news/2017/2017-09/teaching-and-learning-goes-21st-century-at-wits.html">eFundanathi</a> (Learn with Us), the Wits eZone e-learning platform, says her research has shown that online learning can have a positive effect on students’ mental health. “An online learning platform embedded in a curriculum gives students a better understanding of their own progress, as they’re involved in the curriculum instead of just being ‘talked to’ in a class. This makes students feel connected and gives them a sense of security, helping with stress management.” Her research, over six years, also shows that e-learning has a positive effect on lecturer confidence, improving stress management and burnout in the long term.</p>
<p>Ogres online</p>
<p>Of course, if used incorrectly, even ‘good tech’ can go bad. Cockcroft uses the example of tech in the classroom – beneficial when used correctly, distracting when not. “Attention needs to be understood as a limited resource. We don't have unlimited attentional resources [or] a protective mechanism that prevents us from being overwhelmed by the vast amounts of information bombarding our senses. So, we constantly filter and select what to allocate our attentional resources to.”</p>
<p>Cockcroft says the extent to which we can divide our attention and therefore multitask depends largely on two factors: How well versed a person is in each task, and the senses involved. “A learner driver, for example, will find it difficult to focus on anything except the process of driving. But after many hours of practice, the process becomes automatised, using fewer attentional and cognitive resources and enabling us to hold a conversation over Bluetooth. If the sensory input is different, multitasking is also easier – such as driving (vision) while listening to the radio (hearing). But if the complexity of one task changes, for example, the road is unfamiliar, we need to devote more attention to it and subsequent attention to the radio or conversation drops off.”</p>
<p>In the classroom, she says, many students assume they can work on an assignment or paper on their laptop, and simultaneously listen to someone talking. “But if you are dealing with complex verbal information in both instances, this is highly unlikely. Scanning through photos on Instagram (vision) while listening to a lecture (hearing) may have minimal attentional interference, however – even though it's not acceptable behaviour!”</p>
<p>&nbsp;Hassem says online diagnostic tools should be used with caution. “People should avoid using pop-psychology tools. These are often not developed by experts and could provide inaccurate results, causing further distress to a patient. Mental health screening tools developed in a different country should also be used with caution. International depression screening criteria, for example, are heavily focused on the psychological symptoms of depression, while research indicates that South Africans may experience more physical than psychological symptoms of depression.</p>
<p>And, of course, online tools do not (at this stage) allow for a formal diagnosis. It should just be used as a starting point before visiting a qualified mental health practitioner.”</p>
<p>Mind the future</p>
<p>New technology popping up left, right and centre, creates a legitimate risk, says Pantanowitz. “Now, and as time goes on, users will need to become more discerning about the technology they use, what they use it for, and how they use it. Always look for authoritative sources and be responsible when sharing information. Empower others by leaving a bad review on unscientific apps, for example.”</p>
<p>In the long term, fascinating changes could be on the horizon, says Cockcroft. “Repeated use of technology is likely to change how our brains work in the long term. For example, the skill of reading has changed how our brains are set up. We did not have dedicated brain areas for word recognition and other aspects related to reading before humans were literate. Even today, the brains of literate and illiterate people are different. The same is likely to happen with the use of various technologies, and we may become more efficient at using these in the future.”</p>
<blockquote>
<p><strong>An African algorithm for mental health</strong></p>
<p>Dr Lucienne <a href="https://www.wits.ac.za/linkcentre/">Abrahams</a>, Director of the LINK Centre (Learning Information Networking Knowledge), an interdisciplinary academic hub at <a href="https://tshimologong.joburg/">Wits Tshimologong Digital Innovation Precinct</a>, says one of the key advantages of digital technology, in any sector, is it can be used to provide existing services in ways not previously possible. “In African countries, where many people do not have access to public mental health services, this benefit may simply be access. In the case of mental health screening, or in the case of the treatment of less severe mental health disorders, public health officials and facilities would be able to reach a larger population using digital tools, including social media and other smartphone and online applications.”</p>
<p>But access to technology is a challenge for many population groups, and so is access to information. “While many mental health applications exist, few people would be aware of them and fewer would have access without the direct intervention of public health authorities. Most importantly, literature suggests that digital applications for mental health operating outside of a broader treatment regime with a formalised professional support network are risky, or ineffectual, or both.”</p>
<p>Clearly, more local research is needed. “Very limited research has been done in Africa about the effect of technology on mental health. Public authorities would need to be engaged in long-term research to ensure that the digital technologies and applications that they promote are low-risk and effective.”&nbsp;</p>
</blockquote>
<ul>
<li><em>Delia du Toit is a freelance writer.</em></li>
<li><em>This article first appeared in </em><a href="https://www.wits.ac.za/curiosity/"><em>Curiosity</em></a><strong><em>,&nbsp;</em></strong><em>a research magazine produced by<strong> </strong></em><a href="http://www.wits.ac.za/news/"><em>Wits Communications</em></a><em> and the </em><a href="http://www.wits.ac.za/research/"><em>Research Office</em></a><em>.</em></li>
<li><em>Read more in the 10<sup>th</sup> issue, themed: #Mood&nbsp;how our mental health and wellbeing are impacted by the socio-economic, political, psychological, legal, ethical, cultural and technological interpretations of our world.</em></li>
</ul>
<p>&nbsp;</p>
  
  
  
</article>
<h5>Share</h5>
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="WitsUniversity">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>

</section>
<aside class="gen-content-lh-sidebar content-block">
  
  <section class="content-row inner-nav-row">
    <nav class="inner-nav content-block">
  <h3>In this section</h3>
  <ul class="side-nav"><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_1">Issue 1: Cities</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_2">Issue 2: iHuman</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_3">Issue 3: Capital</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_4">Issue 4: Watershed</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_5">Issue 5: Mandela100</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_6?e=0 ">Issue 6: Hunger Games</a></li><li><a href="http://issuu.com/witscommunications/docs/curiosity_issue_7?e=29766525/70371829">Issue 7: Ekhaya</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_8?fr=sMzQ3NzQ0NzAyNA">Issue 8: Code</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_9?fr=sZDY4ODE4NjE3MzQ">Issue 9: Climate Emergency</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_10?fr=sMWVmMTE4NjE3MzQ">Issue 10: Mood</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_11?fr=sZGZlYjI3OTAzNjE">Issue 11: Viral</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_12?fr=sYzVhYzQwNzk0NDE ">Issue 12: Solutions</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_13?fr=sZTFmZTQ2NDA3NDU ">Issue 13: Gender</a></li>  </ul>
</nav>
  </section>
  <section class="content-row">
  <span id="d.en.1343333"></span>
<article class="feature-block feature-4">
  <h3>About Curios.ty
  </h3>
  
  
  
  <p>
    &copy; Curiosity is a print and digital magazine that tells the stories of groundbreaking research through the voices of talented researchers, students and academics at the University of the Witwatersrand in Johannesburg, South Africa. Produced by Wits Communications and the Research Office.
  </p>
</article>
</section><section class="content-row">
  <span id="d.en.1343334"></span>
<article class="feature-block feature-4">
  <h3>Email us
  </h3>
  
  
  
  <p>
    We would love to hear what you think. Email us at curiosity@wits.ac.za
  </p>
</article>
</section>   
</aside>
</section>
<!--** Start footer **-->
<div class="bg-wits-blue">
    <footer class="content-row footer">
        <div class="content-block">
            <section class="footer-soc-media-follow contact address content-row">
                <article class="content-block left">
  <span class="footer-title">Contact Us</span>
  <p><a href="/about-wits/contact-us/">General enquiries</a></p>
<p>Tel: +27 (0)11 717 1000</p>
<p><a href="/study-at-wits/">Admission enquiries</a></p>
<p>Tel: +27 (0)11 717 1888</p>
</article><article class="content-block left">
  <span class="footer-title">Find Us</span>
  <p>1 Jan Smuts Avenue,</p>
<p>Braamfontein 2000,</p>
<p>Johannesburg,</p>
<p>South Africa</p>
</article>
                <article class="content-block left">
          <span class="footer-title">Quicklinks</span>
         <p><a href="/vacancies/" target="_blank">Vacancies</a></p><p><a href="/students/academic-matters/term-dates/">Term dates</a></p><p><a href="/about-wits/tenders/">Tenders</a></p><p><a href="http://shop.wits.ac.za/" target="_blank">Wits Shop</a></p>
        </article>
                <article class="content-block left">
  <span class="footer-title">Connect with us</span>
  <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/wits__university/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
      
    </ul>
  <p><a class="button" href="/givingtowits/">Give to Wits</a></p>
</article>
            </section>
            
            <!-- Footer legal -->
            <section class="content-row footer-legal ">
                <article class="content-block">
                    <section class="content-row">
  <article class="textual-article content-block">
  <span id="d.en.1699564"></span>
  
  
  
  <p>Copyright &copy; 2020-2022 - University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a href="/site-assets/small-footer/terms-and-conditions-of-use/">Terms and Conditions of Use</a>&nbsp;<a href="/site-assets/small-footer/popia-and-paia/">POPIA&nbsp;and PAIA</a>&nbsp;<a href="/site-assets/small-footer/ispa/">ISPA</a>&nbsp;<a href="/site-assets/small-footer/browser-support/">Browser Support</a></p>
</article>
</section>
                </article>
            </section>
            <!-- End Footer legal -->
        </div>
    </footer>
</div>
<!-- End footer -->

<section class="modal">
    <div class="content-row">
        <button class="close">Close</button>
        <div class="modal-content"></div>
    </div>
</section>
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/dynpag.js"></script>
  <!--<script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery.matchHeight-min.js"></script> <!-- matchHeight -->
  <!--<script src="/media/wits-university-style-assets/javascript/updates.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery-listnav.js"></script> <!-- jquery-listnav -->
  <script src="/media/wits-university-style-assets/javascript/t4custom-updates.js"></script> <!-- t4custom.js + updates.js -->
<script>
  $('#staff-list').listnav({
    filterSelector: '.surname',
    includeNums: false,
    removeDisabled: true,
    allText: 'All'
});
</script>
<script>
  $(document).ready( function () {
    if($('.datatables').length) {
      $('.datatables').DataTable();
    }
  });
</script>

<script src="/media/wits-university-style-assets/javascript/jquery-3.5.1.min.js"></script> <!-- jQuery 3 -->
<script>
    var jQuery3 = jQuery.noConflict( true );
</script>

<script src="/media/wits-university-style-assets/javascript/jquery.instagramFeed.min.js"></script> <!-- instagramFeed -->
<script>
        jQuery3(document).ready(function() {
            $.instagramFeed({
            'username': 'witssportadmin',
            'container': "#insta",
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 4,
            'items_per_row': 2,
            'margin': 1 
          });
    })
</script>



<!-- Footer Scripts -->


<!-- New CT Footer Scripts -->



  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->
	<!-- social promotion footer -->
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'LEADFKDHIMLLDDJIPFBOMJLCGPJDACPAMFNHDBHKEHALEPIMEPKFIAEOKKNOCEBEHIBBCBAEAAAOCDGPPCPAMOLNAADIABJFJFJNKPHBDPGHOPILKOKPKALGKLFMAGGJ',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1169112156aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>