<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M5H3MPT');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10871141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10871141-1');
</script>

  <script type="text/javascript">
            var vsid = "sa51850";
            (function () {
                var vsjs = document.createElement('script');
                vsjs.type = 'text/javascript';
                vsjs.async = true;
                vsjs.setAttribute('defer', 'defer');
                vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-' + vsid + 
                '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vsjs, s);
            })();
        </script>

  <title>Stories - Places we once called home - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Curiosity stories are mirrored here from the Research News section where all Curiosity stories are first uploaded.">
  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-updates.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print" /> <!-- print.css -->
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/listnav.css" /> <!-- listnav.css -->
  
  <!-- T4 New CT Style Updates -->
  
  
  <!-- T4 Style Updates -->
  <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/style-updates-renamed.css" />
  <script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  
<style>
  <!-- social promotion header -->
  </style>
        <!-- Redesign css -->
    <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/redesign.css" />
</head>
<body class="gen-content inner ">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5H3MPT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

	<div class="emergencynotice" aria-live="assertive"></div>
  <!-- social promotion body -->

  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas>
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Desktop main nav **-->
            <div class="navigation-search">
              <a href="/">
              <button class="homepage-link button" title="Link to homepage"
                ><i class="fa fa-home"></i><span class="sr-only">Homepage</span>
              </button>
              </a>
              <nav class="content-row main-nav">
                <div class="content-block">
                  <ul class="inline-list">
                    <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
                  </ul>    
                </div>
              </nav>
              <button class="search-display button" title="Search bar revelar"
                ><i class="fa fa-search"></i><span class="sr-only">Search</span>
              </button>
            </div>
            
            <!--** Search **-->
            <div class="search search-hidden">
              <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->
        
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a></div>
          
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      
      <!-- Secondary Custom Navigation -->
      
      
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div>
      <!-- Video Slider -->

      	

      <!-- End Video Slider -->
            
      
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="breadcrumbsMain content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/news/">News</a><i class="fa fa-angle-right"></i></li><li><a href="/news/publications/">Publications</a><i class="fa fa-angle-right"></i></li><li><a href="/curiosity/">Curiosity</a><i class="fa fa-angle-right"></i></li><li>Stories</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <section class="gen-main-body content-block">
          <article class="textual-article news-fulltext" data-contentid="1935770">
  <span id="d.en.1935770"></span>
  <h1>Places we once called home</h1>
  <p class="feature-date">
    <time datetime="2019-07-24 15:01">24 July 2019</time> - Shaun&#8239;Smillie
  </p>
  <p class="intro">Archaeologists and anthropologists peer into original homes of the past to see what made us who we are today.</p>
  <p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-7/Klipdrift-Complex_Â-Magnus-Haaland_600x300px.jpg" alt="Klipdrift Cave and Shelter, located in the De Hoop Nature Reserve, southern Cape, South   Africa. ©Magnus Haaland | www.wits.ac.za/curiosity/" title="Klipdrift Cave and Shelter, located in the De Hoop Nature Reserve, southern Cape, South   Africa. ©Magnus Haaland | www.wits.ac.za/curiosity/" class="" style="   " ></p>
<h6 style="text-align: center;">Caption: Klipdrift Cave and Klipdrift Shelter, located in the De Hoop Nature Reserve, southern Cape, South Africa, have elicited findings from roughly 65 000 years ago to 59 400 years ago, including a hominin molar, floral remains, and more than 95 pieces of eggshell engraved with diverse, abstract patterns.</h6>
<p>&nbsp;</p>
<p>There was a time when the laughter of Stone Age children filled the Sibudu Cave. About 64 000 years ago, a child was part of a hunter-gatherer family that took temporary shelter in this cave, which lies close to the KwaZulu-Natal town of KwaDukuza.&nbsp;</p>
<p>When this child died, it didn’t leave its bones in the cave for discovery by archaeologists of the future – the only thing left behind was a milk tooth. In modern times, the mythological ‘tooth fairy’ whisks away children’s teeth, but we don’t know what the rituals were back then.&nbsp;</p>
<p><a href="https://www.wits.ac.za/gaes/staff/academic-staff/lyn-wadley/">Professor Lyn Wadley</a>, archaeologist in the <a href="https://www.wits.ac.za/gaes/">School of Geography, Archaeology and Environmental Studies</a> at Wits, is thankful that this tooth – and those of other children – ended up on the cave floor, because they reveal just how much humans have changed since we gave up our hunter-gatherer ways.&nbsp;</p>
<h3>Teeth-bricks for tooth fairies&nbsp;</h3>
<p>“The interesting thing about the teeth is that we know this is a home-base, because there were children there, and that is quite nice,” says Wadley. “But the [research] papers also suggest that the teeth were perhaps a little bit larger than the teeth of children today. So maybe the people were a little more robust.” These children perhaps had access to better diets than we have today.&nbsp;</p>
<p>“A lot of people have pointed out that moving to the diet that farming people had was not necessarily improving the health of people. There are higher carbohydrates compared to protein, and with it comes poorer tooth quality and poorer bone quality,” says Wadley.&nbsp;</p>
<p>“Part of the reason why hunter-gatherers had a better diet was not because of what they were eating, but the fact that groups were smaller and this meant that people had better access to quality plant foods.”&nbsp;</p>
<p><a href="https://www.wits.ac.za/news/latest-news/general-news/2015/2015-07/save-sibudu-cave-origins-of-our-culture.html">Cave sites like Sibudu</a> are providing scientists with a peek into what our earliest homes looked like. These glimpses give archaeologists not only a better understanding of <a href="https://www.wits.ac.za/news/sources/science-news/2017/early-homebodies.html">how our ancestors lived</a>, but also <a href="https://www.wits.ac.za/news/latest-news/general-news/2015/2015-07/early-culture-investigated.html">how we evolved</a> into the species we are today.&nbsp;</p>
<h3>No fixed abode&nbsp;</h3>
<p>From the deep past, scientists are uncovering the stuff that makes us human – from forward planning, to the very beginnings of art. One of these discoveries is that our ancestors were not homebodies. We were wanderers who kept our stays short.&nbsp;</p>
<p>At Blombos Cave in the southern Cape, <a href="https://www.wits.ac.za/staff/academic-a-z-listing/h/christopherhenshilwoodwitsacza/">Professor Christopher Henshilwood</a> and his team have been sifting through the leftovers of these brief visits that go back over 100 000 years. Henshilwood holds the DST/NRF SARChI Chair in The Origins of Modern Human Behaviour at Wits University and is the Director of the <a href="https://www.uib.no/en/sapience">Centre for Early Sapiens Behaviour (SapienCE)</a>, a <a href="https://www.wits.ac.za/news/sources/science-news/2017/new-centre-of-centre-of-excellence-to-focus-on-early-human-behaviour.html">new Centre of Excellence</a> at the University of Bergen in Norway.&nbsp;</p>
<p>“We think that Blombos, at some stages, was occupied for just one night. We are seeing what looks like a ghost of a visit. You find a few shellfish, a tiny little fire and almost nothing else. And then there is nothing after that,” says Henshilwood.&nbsp;</p>
<h3>The world’s first hashtag&nbsp;</h3>
<p>Some of the discoveries at Blombos have advanced our insight into early human cognitive development.&nbsp;</p>
<p>Last year, Henshilwood and his team revealed a silcrete (hardened mineral crust) flake to the world that had six crosshatched lines on it – much like a hashtag. A human, using an ochre crayon, 73 000 years ago, had drawn these lines.</p>
<p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/news/2018-jul-sept/earliest_drawing_600x300px.jpg" alt="Blombos Cave drawing with ochre pencil on silcrete stone. Credit: Craig Foster" title="Blombos Cave drawing with ochre pencil on silcrete stone. Credit: Craig Foster" class="" style="   " >&nbsp;</p>
<p>It took two years of scientific testing to come to the conclusion that this is the earliest example of a drawing, says Henshilwood.&nbsp;</p>
<p>Even this long ago, at Blombos Cave and Klipdrift Shelter, another of the sites excavated by Henshilwood’s team, you can see that people bring to the site what they need to carry out a particular task. “These people are capable of planning, they have templates or recipes in their heads, for what they need in the cave,” says Henshilwood. “This is one of the markers of behavioural modernity.”&nbsp;</p>
<p>When that artist made that drawing on that piece of silcrete, he or she would have been one of only about 10 000 humans living in the whole of Africa.&nbsp;</p>
<p>There are other artefacts left at these temporary homes that point to our ancestors being highly intelligent problem-solvers. At Border Cave on the Swaziland border, Wadley and <a href="https://www.wits.ac.za/staff/academic-a-z-listing/b/lucindabackwellwitsacza/">Dr Lucinda Backwell</a> found traces of poison on a thin wooden stick that dates back at least 20 000 years. The poison is thought to have been used on arrows.&nbsp;</p>
<h3>Homemakers and hunter-gatherers&nbsp;</h3>
<p>Wadley believes that snares were also used by the people who periodically made Sibudu their home. But it is the presence of buffalo bones in the cave that points to team work, which would have probably included women.&nbsp;</p>
<p>“If you look at your typical hunter-gatherer group – let us say there are 60 people – more than half of those are going to be children who wouldn't take part in the hunt. Then you have some old people. So if you break down the demographics, you might only end up with 10 able-bodied male hunters,” says Wadley. “If you want to manage a dangerous animal hunt, you are going to have to bring in the women too, even if they are just beaters.”&nbsp;</p>
<p>What archaeologists are rarely seeing is evidence of other homes away from the caves and rock shelters. These rudimentary shelters would have been where our ancestors slept for a couple of nights before moving on.&nbsp;</p>
<h3>Home security&nbsp;</h3>
<p><a href="https://www.wits.ac.za/staff/academic-a-z-listing/t/robertthorntonwitsacza/">Professor Robert Thornton</a>, social anthropologist in the <a href="https://www.wits.ac.za/socialsciences/anthropology/">School of Social Sciences</a> at Wits, says that three basic needs would have driven early humans into utilising and making shelters. “Our earliest habitats were primarily designed to keep our food safe, secondarily to keep the goggas [insects] and other stuff away, and finally for climate control. But before that, it was important to keep your view open,” he says.&nbsp;</p>
<p>“People imagined that early man lived in caves, or they had to have four walls around them, but that is one of the worst things you can do, because you cannot see the rest of your environment. You want to be in the open, you want to see 360 degrees, particularly when there are big cats around.”&nbsp;</p>
<p>But it is in the caves where the treasures lie. It is here that the artefacts are best preserved, and where they accumulate in layers of earth that sometimes stretch back hundreds of thousands of years.&nbsp;</p>
<p>At Blombos, Henshilwood hopes he might one day find the rest of that silcrete flake that would reveal more of that earliest drawing.&nbsp;</p>
<p>But there are more artefacts to be found in places we once called home that will give us insight into a time when humans first began to act and think like we do.&nbsp;</p>
<ul>
<li><em>Shaun Smillie is a freelance journalist.</em></li>
<li><em>This article first appeared in&nbsp;</em><a href="https://www.wits.ac.za/curiosity/"><strong><em>Curiosity</em></strong></a><em>, a research magazine produced by&nbsp;</em><a href="http://www.wits.ac.za/news/"><em>Wits Communications</em></a><em>and the&nbsp;</em><a href="http://www.wits.ac.za/research/"><em>Research Office</em></a><em>.&nbsp;</em></li>
<li><em>Read more in the </em><a href="https://issuu.com/witscommunications/docs/curiosity_issue_7?e=29766525/70371829"><em>seventh issue, themed: #Ekhaya</em></a> <em>(isiZulu for ‘home’)</em> <em>about our homegrown research that crosses borders and explore the physical spaces we inhabit, where we feel we belong, where we’re from and what we identify with, including the physical/psychological space we may return to – or reject.</em></li>
</ul>
  
  
  
</article>
<h5>Share</h5>
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="WitsUniversity">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>

</section>
<aside class="gen-content-lh-sidebar content-block">
  
  <section class="content-row inner-nav-row">
    <nav class="inner-nav content-block">
  <h3>In this section</h3>
  <ul class="side-nav"><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_1">Issue 1: Cities</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_2">Issue 2: iHuman</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_3">Issue 3: Capital</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_4">Issue 4: Watershed</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_5">Issue 5: Mandela100</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_6?e=0 ">Issue 6: Hunger Games</a></li><li><a href="http://issuu.com/witscommunications/docs/curiosity_issue_7?e=29766525/70371829">Issue 7: Ekhaya</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_8?fr=sMzQ3NzQ0NzAyNA">Issue 8: Code</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_9?fr=sZDY4ODE4NjE3MzQ">Issue 9: Climate Emergency</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_10?fr=sMWVmMTE4NjE3MzQ">Issue 10: Mood</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_11?fr=sZGZlYjI3OTAzNjE">Issue 11: Viral</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_12?fr=sYzVhYzQwNzk0NDE ">Issue 12: Solutions</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_13?fr=sZTFmZTQ2NDA3NDU ">Issue 13: Gender</a></li>  </ul>
</nav>
  </section>
  <section class="content-row">
  <span id="d.en.1343333"></span>
<article class="feature-block feature-4">
  <h3>About Curios.ty
  </h3>
  
  
  
  <p>
    &copy; Curiosity is a print and digital magazine that tells the stories of groundbreaking research through the voices of talented researchers, students and academics at the University of the Witwatersrand in Johannesburg, South Africa. Produced by Wits Communications and the Research Office.
  </p>
</article>
</section><section class="content-row">
  <span id="d.en.1343334"></span>
<article class="feature-block feature-4">
  <h3>Email us
  </h3>
  
  
  
  <p>
    We would love to hear what you think. Email us at curiosity@wits.ac.za
  </p>
</article>
</section>   
</aside>
</section>
<!--** Start footer **-->
<div class="bg-wits-blue">
    <footer class="content-row footer">
        <div class="content-block">
            <section class="footer-soc-media-follow contact address content-row">
                <article class="content-block left">
  <span class="footer-title">Contact Us</span>
  <p><a href="/about-wits/contact-us/">General enquiries</a></p>
<p>Tel: +27 (0)11 717 1000</p>
<p><a href="/study-at-wits/">Admission enquiries</a></p>
<p>Tel: +27 (0)11 717 1888</p>
</article><article class="content-block left">
  <span class="footer-title">Find Us</span>
  <p>1 Jan Smuts Avenue,</p>
<p>Braamfontein 2000,</p>
<p>Johannesburg,</p>
<p>South Africa</p>
</article>
                <article class="content-block left">
          <span class="footer-title">Quicklinks</span>
         <p><a href="/vacancies/" target="_blank">Vacancies</a></p><p><a href="/students/academic-matters/term-dates/">Term dates</a></p><p><a href="/about-wits/tenders/">Tenders</a></p><p><a href="http://shop.wits.ac.za/" target="_blank">Wits Shop</a></p>
        </article>
                <article class="content-block left">
  <span class="footer-title">Connect with us</span>
  <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/wits__university/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
      
    </ul>
  <p><a class="button" href="/givingtowits/">Give to Wits</a></p>
</article>
            </section>
            
            <!-- Footer legal -->
            <section class="content-row footer-legal ">
                <article class="content-block">
                    <section class="content-row">
  <article class="textual-article content-block">
  <span id="d.en.1699564"></span>
  
  
  
  <p>Copyright &copy; 2020-2022 - University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a href="/site-assets/small-footer/terms-and-conditions-of-use/">Terms and Conditions of Use</a>&nbsp;<a href="/site-assets/small-footer/popia-and-paia/">POPIA&nbsp;and PAIA</a>&nbsp;<a href="/site-assets/small-footer/ispa/">ISPA</a>&nbsp;<a href="/site-assets/small-footer/browser-support/">Browser Support</a></p>
</article>
</section>
                </article>
            </section>
            <!-- End Footer legal -->
        </div>
    </footer>
</div>
<!-- End footer -->

<section class="modal">
    <div class="content-row">
        <button class="close">Close</button>
        <div class="modal-content"></div>
    </div>
</section>
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/dynpag.js"></script>
  <!--<script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery.matchHeight-min.js"></script> <!-- matchHeight -->
  <!--<script src="/media/wits-university-style-assets/javascript/updates.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery-listnav.js"></script> <!-- jquery-listnav -->
  <script src="/media/wits-university-style-assets/javascript/t4custom-updates.js"></script> <!-- t4custom.js + updates.js -->
<script>
  $('#staff-list').listnav({
    filterSelector: '.surname',
    includeNums: false,
    removeDisabled: true,
    allText: 'All'
});
</script>
<script>
  $(document).ready( function () {
    if($('.datatables').length) {
      $('.datatables').DataTable();
    }
  });
</script>

<script src="/media/wits-university-style-assets/javascript/jquery-3.5.1.min.js"></script> <!-- jQuery 3 -->
<script>
    var jQuery3 = jQuery.noConflict( true );
</script>

<script src="/media/wits-university-style-assets/javascript/jquery.instagramFeed.min.js"></script> <!-- instagramFeed -->
<script>
        jQuery3(document).ready(function() {
            $.instagramFeed({
            'username': 'witssportadmin',
            'container': "#insta",
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 4,
            'items_per_row': 2,
            'margin': 1 
          });
    })
</script>



<!-- Footer Scripts -->


<!-- New CT Footer Scripts -->



  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->
	<!-- social promotion footer -->
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'OLMPFMCIHKFJFCJKPNHNFCFEGFEIHGGEFAOBFFPJEIDLNGAKLPAGDOBEOEOCJNOMFMABIJOFAAEBKHLOOFMAIPGFAAEBMLFGBHBHLODFGPLDFLCMCOKPIBCKDFNNDLCE',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1169112156aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>