<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M5H3MPT');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10871141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10871141-1');
</script>

  <script type="text/javascript">
            var vsid = "sa51850";
            (function () {
                var vsjs = document.createElement('script');
                vsjs.type = 'text/javascript';
                vsjs.async = true;
                vsjs.setAttribute('defer', 'defer');
                vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-' + vsid + 
                '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vsjs, s);
            })();
        </script>

  <title>Stories - The invisible image  - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Curiosity stories are mirrored here from the Research News section where all Curiosity stories are first uploaded.">
  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-updates.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print" /> <!-- print.css -->
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/listnav.css" /> <!-- listnav.css -->
  
  <!-- T4 New CT Style Updates -->
  
  
  <!-- T4 Style Updates -->
  <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/style-updates-renamed.css" />
  <script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  
<style>
  <!-- social promotion header -->
  </style>
        <!-- Redesign css -->
    <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/redesign.css" />
</head>
<body class="gen-content inner ">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5H3MPT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

	<div class="emergencynotice" aria-live="assertive"></div>
  <!-- social promotion body -->

  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas>
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Desktop main nav **-->
            <div class="navigation-search">
              <a href="/">
              <button class="homepage-link button" title="Link to homepage"
                ><i class="fa fa-home"></i><span class="sr-only">Homepage</span>
              </button>
              </a>
              <nav class="content-row main-nav">
                <div class="content-block">
                  <ul class="inline-list">
                    <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
                  </ul>    
                </div>
              </nav>
              <button class="search-display button" title="Search bar revelar"
                ><i class="fa fa-search"></i><span class="sr-only">Search</span>
              </button>
            </div>
            
            <!--** Search **-->
            <div class="search search-hidden">
              <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->
        
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a></div>
          
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      
      <!-- Secondary Custom Navigation -->
      
      
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div>
      <!-- Video Slider -->

      	

      <!-- End Video Slider -->
            
      
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="breadcrumbsMain content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/news/">News</a><i class="fa fa-angle-right"></i></li><li><a href="/news/publications/">Publications</a><i class="fa fa-angle-right"></i></li><li><a href="/curiosity/">Curiosity</a><i class="fa fa-angle-right"></i></li><li>Stories</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <section class="gen-main-body content-block">
          <article class="textual-article news-fulltext" data-contentid="1996326">
  <span id="d.en.1996326"></span>
  <h1>The invisible image </h1>
  <p class="feature-date">
    <time datetime="2019-11-12 11:18">12 November 2019</time> - Karabo Kgoleng
  </p>
  <p class="intro">How animation depicts Bible stories: comparing panel-based image story-telling techniques against those of animation.</p>
  <p style="text-align: center;"><span data-contrast="auto"><span><img src="/media/wits-university/news-and-events/images/curiosity/issue-8/Digital-arts_600x300px.jpg" alt="Digital arts | www.wits.ac.za/curiosity/ " title="Digital arts | www.wits.ac.za/curiosity/ " class="" style="   " ></span></span></p>
<p><span data-contrast="auto"><span>The Bible is one of the most important texts in human history. It has shaped the English language and it has governed many aspects of society in Africa, South, Central and North America, Europe and parts of the Middle East. The laws and codes that govern the behaviour, the socio-political and economic contracts of a large part of our society, and which mediate their lives, can often be traced back to the Bible.&nbsp;</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><span data-contrast="auto"><span>Rachel van Rooyen is a teaching assistant and researcher in<span>&nbsp;</span></span></span><a href="https://www.wits.ac.za/wsoa/digital-arts/"><span data-contrast="none"><span>Digital Arts</span></span></a><span data-contrast="auto"><span><span>&nbsp;</span>at Wits. She holds a BSc in Physics from the University of Pretoria and a Master’s in Digital Arts, specialising in animation, from Wits. Exposure in her childhood to KTV, Nickelodeon, and Cartoon Network kindled a lifelong love for animation and storytelling.&nbsp;</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><span data-contrast="auto"><span>For her Master’s, van Rooyen analysed two scenes in the depiction of the characters in the DreamWorks Studio film<span>&nbsp;</span></span></span><em><span data-contrast="auto"><span>The Prince of Egypt<span>&nbsp;</span></span></span></em><span data-contrast="auto"><span>(1998). She aimed to examine the symbolism, language, culture and historical context of the Bible, and the audio-visual animation of its stories.&nbsp;</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><span data-contrast="auto"><span>“Bible stories are highly familiar,” says van Rooyen. “There are story arcs that even modern films take from biblical sources. For example,<span>&nbsp;</span></span></span><em><span data-contrast="auto"><span>The War for the Planet of the Apes</span></span></em><span data-contrast="auto"><span><span>&nbsp;</span>uses the concept of The Alpha and Omega [the main antagonistic force in the form of a military organisation that goes by the same name in the film], and the apocalypse.”&nbsp;</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><span data-contrast="auto"><span>Even if someone has never read the Bible, they still know many of its stories, says van Rooyen. In terms of visual representation, sequential imagery is a strong part of that history, and even the religious practice of Mass uses storytelling that involves pictures – especially in the re-enactment of the Last Supper.&nbsp;</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><span data-contrast="auto"><span>“Jesus is a postmodern meme; very quickly recognised with highly proliferated images over time,” says van Rooyen.&nbsp;</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><span data-contrast="auto"><span>Indeed, in their book,<span>&nbsp;</span></span></span><em><span data-contrast="auto"><span>Who’s Bigger? Where Historical Figures Really Rank</span></span></em><span data-contrast="auto"><span><span>&nbsp;</span>(Cambridge University Press, 2003), Steven<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Skiena</span></span><span data-contrast="auto"><span><span>&nbsp;</span>and Charles Ward formulated an internet-based ranking system that revealed the Christian Messiah to be the most recognisable figure ahead of William Shakespeare and Alexander the Great.</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><span data-contrast="auto"><span>Van Rooyen explains how the adaptation of biblical accounts into visual media<span>&nbsp;</span></span><span>has a centuries-long history and her research</span><span><span>&nbsp;</span>examines the representational processes involved for animation to communicate meaning through semiotics (the study of signs and symbols and their use or interpretation) and discourse theory.&nbsp;</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><span data-contrast="auto"><span>A major feature of animation is its use of exaggeration and its requirement that viewers suspend disbelief, while simultaneously making an implausible situation easy to digest. This<span>&nbsp;</span></span></span><span data-contrast="auto"><span>makes for a beneficial link with biblical accounts, which require the same from their audiences.</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><span data-contrast="auto"><span>In analysing two case studies from<span>&nbsp;</span></span></span><em><span data-contrast="auto"><span>The Prince of Egypt</span></span></em><span data-contrast="auto"><span>, van Rooyen studied how the film uses visual cues – especially colour and scale – to contrast the characters of Moses and Rameses, and how animation can be used to “bring the story of Moses to life”.</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><span data-contrast="auto"><span>The scenes of the parting of the Red Sea and the 10 Plagues of Egypt, for instance, respectively express the things that stand in the way of our dreams (the Israelites’ quest for freedom), and God’s moral law and justice when dealing with the unrepentant (Rameses refusing to free those in captivity).&nbsp;</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><span data-contrast="auto"><span>“These scenes are<span>&nbsp;</span></span></span><span data-contrast="auto"><span>supernatural</span></span><span data-contrast="auto"><span>,</span></span><span data-contrast="auto"><span><span>&nbsp;</span>so it is easier to process them in animation than in live action film,” says van Rooyen.&nbsp;</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><span data-contrast="auto"><span>In a second case study, van Rooyen examined the depiction of the two Egyptian priests,<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Hotep</span></span><span data-contrast="auto"><span><span>&nbsp;</span>and<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Huy</span></span><span data-contrast="auto"><span>, who served under Pharaoh. The priest characters’ physical proportions are exaggerated, using visual cues that audiences find familiar and from which they derive meaning.<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Hotep</span></span><span data-contrast="auto"><span><span>&nbsp;</span>has short, rotund features that audiences associate with trustworthiness, while<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Huy</span></span><span data-contrast="auto"><span><span>&nbsp;</span>has tall, thin, angular features that viewers have come to associate with evil.</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><span data-contrast="auto"><span>“These qualities are reflected in their characters. While both priests are disdainful towards Moses,<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Hotep</span></span><span data-contrast="auto"><span><span>&nbsp;</span>is more passive-aggressive toward him, but<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Huy</span></span><span data-contrast="auto"><span><span>&nbsp;</span>is more derisive in his attitude,” van Rooyen explains.</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><span data-contrast="auto"><span>“When they both approach Rameses to broach the subject of Moses’ crime of killing an Egyptian, yet being unpunished,<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Huy</span></span><span data-contrast="auto"><span><span>&nbsp;</span>yells ‘death!’ in answer to<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Hotep’s</span></span><span data-contrast="auto"><span><span>&nbsp;</span>explanation of what the law demands as a punishment, even before<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Hotep</span></span><span data-contrast="auto"><span><span>&nbsp;</span>is able to finish his sentence.<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Hotep</span></span><span data-contrast="auto"><span><span>&nbsp;</span>then finishes with ‘we hesitate to say’ to try and soften<span>&nbsp;</span></span></span><span data-contrast="auto"><span>Huy’s</span></span><span data-contrast="auto"><span><span>&nbsp;</span>obvious contempt.”&nbsp;</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><em><span data-contrast="auto"><span>The Prince of Egypt</span></span></em><span data-contrast="auto"><span><span>&nbsp;</span>has performed well commercially and has become an animation classic, pleasing audiences while maintaining respect across the Abrahamic religious community, says van Rooyen.</span></span><span data-ccp-props="{}">&nbsp;</span></p>
<p><span data-contrast="auto"><span>“DreamWorks adapted<span>&nbsp;</span></span></span><em><span data-contrast="auto"><span>The Prince of Egypt<span>&nbsp;</span></span></span></em><span data-contrast="auto"><span>to ensure audience engagement so that people today could identify with the various elements of the story, such as Moses’ relationship with his brother, the main characters’ personal struggles, marriage and its relationship to kinship, migration, belonging, how the villain is haunted by the legacy of his father, and the wider stories of Egypt and Israel”.</span></span>&nbsp;</p>
<ul>
<li><em><span data-contrast="auto"><span>Karabo Kgoleng</span></span></em><em><span data-contrast="auto"><span><span>&nbsp;</span>is a freelance journalist.</span></span></em><span data-ccp-props="{&quot;134233279&quot;:true,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li><em><span data-contrast="auto"><span>This article first appeared in </span></span></em><a href="https://www.wits.ac.za/curiosity/"><strong><em><span data-contrast="none"><span>Curiosity</span></span></em></strong></a><strong><em><span data-contrast="none"><span>, a research magazine produced by </span></span></em></strong><a href="http://www.wits.ac.za/news/"><em><span data-contrast="none"><span>Wits Communications</span></span></em></a><em><span data-contrast="none"><span> and the </span></span></em><a href="http://www.wits.ac.za/research/"><em><span data-contrast="none"><span>Research Office</span></span></em></a><em><span data-contrast="none"><span>. </span></span></em><span data-ccp-props="{&quot;134233279&quot;:true,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li><em><span data-contrast="none"><span>Read more in the<span>&nbsp;</span></span></span></em><a href="https://issuu.com/witscommunications/docs/curiosity_issue_8?fr=sZmE2NjQzNTY4Mg"><em><span data-contrast="none"><span>eighth issue, themed: #Code</span></span></em></a><em><span data-contrast="none"><span><span>&nbsp;</span>how</span></span></em><em><span data-contrast="none"><span><span>&nbsp;</span>our researchers are exploring not only the Fourth Industrial Revolution manifestations of code, such as big data, artificial intelligence and machine learning, but also our genetic code, cryptic codes in queer conversation, political speak and knitting, and interpreting meaning through words, animation, theatre, and graffiti. We delve into data surveillance, the 21st Century ‘Big Brothers’ and privacy, and we take a gander at how to win the Lottery by leveraging the universal code of mathematics.</span></span></em><span data-ccp-props="{&quot;134233279&quot;:true,&quot;335559740&quot;:240}">&nbsp;</span></li>
</ul>
  
  
  
</article>
<h5>Share</h5>
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="WitsUniversity">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>

</section>
<aside class="gen-content-lh-sidebar content-block">
  
  <section class="content-row inner-nav-row">
    <nav class="inner-nav content-block">
  <h3>In this section</h3>
  <ul class="side-nav"><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_1">Issue 1: Cities</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_2">Issue 2: iHuman</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_3">Issue 3: Capital</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_4">Issue 4: Watershed</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_5">Issue 5: Mandela100</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_6?e=0 ">Issue 6: Hunger Games</a></li><li><a href="http://issuu.com/witscommunications/docs/curiosity_issue_7?e=29766525/70371829">Issue 7: Ekhaya</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_8?fr=sMzQ3NzQ0NzAyNA">Issue 8: Code</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_9?fr=sZDY4ODE4NjE3MzQ">Issue 9: Climate Emergency</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_10?fr=sMWVmMTE4NjE3MzQ">Issue 10: Mood</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_11?fr=sZGZlYjI3OTAzNjE">Issue 11: Viral</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_12?fr=sYzVhYzQwNzk0NDE ">Issue 12: Solutions</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_13?fr=sZTFmZTQ2NDA3NDU ">Issue 13: Gender</a></li>  </ul>
</nav>
  </section>
  <section class="content-row">
  <span id="d.en.1343333"></span>
<article class="feature-block feature-4">
  <h3>About Curios.ty
  </h3>
  
  
  
  <p>
    &copy; Curiosity is a print and digital magazine that tells the stories of groundbreaking research through the voices of talented researchers, students and academics at the University of the Witwatersrand in Johannesburg, South Africa. Produced by Wits Communications and the Research Office.
  </p>
</article>
</section><section class="content-row">
  <span id="d.en.1343334"></span>
<article class="feature-block feature-4">
  <h3>Email us
  </h3>
  
  
  
  <p>
    We would love to hear what you think. Email us at curiosity@wits.ac.za
  </p>
</article>
</section>   
</aside>
</section>
<!--** Start footer **-->
<div class="bg-wits-blue">
    <footer class="content-row footer">
        <div class="content-block">
            <section class="footer-soc-media-follow contact address content-row">
                <article class="content-block left">
  <span class="footer-title">Contact Us</span>
  <p><a href="/about-wits/contact-us/">General enquiries</a></p>
<p>Tel: +27 (0)11 717 1000</p>
<p><a href="/study-at-wits/">Admission enquiries</a></p>
<p>Tel: +27 (0)11 717 1888</p>
</article><article class="content-block left">
  <span class="footer-title">Find Us</span>
  <p>1 Jan Smuts Avenue,</p>
<p>Braamfontein 2000,</p>
<p>Johannesburg,</p>
<p>South Africa</p>
</article>
                <article class="content-block left">
          <span class="footer-title">Quicklinks</span>
         <p><a href="/vacancies/" target="_blank">Vacancies</a></p><p><a href="/students/academic-matters/term-dates/">Term dates</a></p><p><a href="/about-wits/tenders/">Tenders</a></p><p><a href="http://shop.wits.ac.za/" target="_blank">Wits Shop</a></p>
        </article>
                <article class="content-block left">
  <span class="footer-title">Connect with us</span>
  <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/wits__university/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
      
    </ul>
  <p><a class="button" href="/givingtowits/">Give to Wits</a></p>
</article>
            </section>
            
            <!-- Footer legal -->
            <section class="content-row footer-legal ">
                <article class="content-block">
                    <section class="content-row">
  <article class="textual-article content-block">
  <span id="d.en.1699564"></span>
  
  
  
  <p>Copyright &copy; 2020-2022 - University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a href="/site-assets/small-footer/terms-and-conditions-of-use/">Terms and Conditions of Use</a>&nbsp;<a href="/site-assets/small-footer/popia-and-paia/">POPIA&nbsp;and PAIA</a>&nbsp;<a href="/site-assets/small-footer/ispa/">ISPA</a>&nbsp;<a href="/site-assets/small-footer/browser-support/">Browser Support</a></p>
</article>
</section>
                </article>
            </section>
            <!-- End Footer legal -->
        </div>
    </footer>
</div>
<!-- End footer -->

<section class="modal">
    <div class="content-row">
        <button class="close">Close</button>
        <div class="modal-content"></div>
    </div>
</section>
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/dynpag.js"></script>
  <!--<script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery.matchHeight-min.js"></script> <!-- matchHeight -->
  <!--<script src="/media/wits-university-style-assets/javascript/updates.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery-listnav.js"></script> <!-- jquery-listnav -->
  <script src="/media/wits-university-style-assets/javascript/t4custom-updates.js"></script> <!-- t4custom.js + updates.js -->
<script>
  $('#staff-list').listnav({
    filterSelector: '.surname',
    includeNums: false,
    removeDisabled: true,
    allText: 'All'
});
</script>
<script>
  $(document).ready( function () {
    if($('.datatables').length) {
      $('.datatables').DataTable();
    }
  });
</script>

<script src="/media/wits-university-style-assets/javascript/jquery-3.5.1.min.js"></script> <!-- jQuery 3 -->
<script>
    var jQuery3 = jQuery.noConflict( true );
</script>

<script src="/media/wits-university-style-assets/javascript/jquery.instagramFeed.min.js"></script> <!-- instagramFeed -->
<script>
        jQuery3(document).ready(function() {
            $.instagramFeed({
            'username': 'witssportadmin',
            'container': "#insta",
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 4,
            'items_per_row': 2,
            'margin': 1 
          });
    })
</script>



<!-- Footer Scripts -->


<!-- New CT Footer Scripts -->



  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->
	<!-- social promotion footer -->
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'IANHIANGDADBAMFFPHLHFCNLBDKNJNMEHPPMCNJCNKKHODAOEJKFOLGOGBGLLLHMNGEBJBLOAAGGBPPHIKHALKLMAACDGICOGGOIFBENGCFCKMCJGEJOEHOFJOJGPHIG',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1169112156aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>