<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M5H3MPT');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10871141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10871141-1');
</script>

  <script type="text/javascript">
            var vsid = "sa51850";
            (function () {
                var vsjs = document.createElement('script');
                vsjs.type = 'text/javascript';
                vsjs.async = true;
                vsjs.setAttribute('defer', 'defer');
                vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-' + vsid + 
                '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vsjs, s);
            })();
        </script>

  <title>Stories - The mouth of a shark - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Curiosity stories are mirrored here from the Research News section where all Curiosity stories are first uploaded.">
  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-updates.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print" /> <!-- print.css -->
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/listnav.css" /> <!-- listnav.css -->
  
  <!-- T4 New CT Style Updates -->
  
  
  <!-- T4 Style Updates -->
  <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/style-updates-renamed.css" />
  <script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  
<style>
  <!-- social promotion header -->
  </style>
        <!-- Redesign css -->
    <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/redesign.css" />
</head>
<body class="gen-content inner ">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5H3MPT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

	<div class="emergencynotice" aria-live="assertive"></div>
  <!-- social promotion body -->

  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas>
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Desktop main nav **-->
            <div class="navigation-search">
              <a href="/">
              <button class="homepage-link button" title="Link to homepage"
                ><i class="fa fa-home"></i><span class="sr-only">Homepage</span>
              </button>
              </a>
              <nav class="content-row main-nav">
                <div class="content-block">
                  <ul class="inline-list">
                    <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
                  </ul>    
                </div>
              </nav>
              <button class="search-display button" title="Search bar revelar"
                ><i class="fa fa-search"></i><span class="sr-only">Search</span>
              </button>
            </div>
            
            <!--** Search **-->
            <div class="search search-hidden">
              <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->
        
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a></div>
          
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      
      <!-- Secondary Custom Navigation -->
      
      
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div>
      <!-- Video Slider -->

      	

      <!-- End Video Slider -->
            
      
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="breadcrumbsMain content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/news/">News</a><i class="fa fa-angle-right"></i></li><li><a href="/news/publications/">Publications</a><i class="fa fa-angle-right"></i></li><li><a href="/curiosity/">Curiosity</a><i class="fa fa-angle-right"></i></li><li>Stories</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <section class="gen-main-body content-block">
          <article class="textual-article news-fulltext" data-contentid="1935576">
  <span id="d.en.1935576"></span>
  <h1>The mouth of a shark</h1>
  <p class="feature-date">
    <time datetime="2019-07-24 09:30">24 July 2019</time> - Adanma Yisa
  </p>
  <p class="intro">COLUMN: Adanma Yisa shares her journey of being an African researcher in Africa today, but raised and educated in the Global North.</p>
  <p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-7/Adanma-Yisa_ÂLauren-Mulligan_600x300px.jpg" alt="Adanma Yisa. ©Lauren Mulligan | www.wits.ac.za/curiosity/" title="Adanma Yisa. ©Lauren Mulligan | www.wits.ac.za/curiosity/" class="" style="   " ></p>
<p>Leaving Africa for Europe was a common sense decision for my parents – it was most likely a desire. My parents were born in Nigeria and relocated to England where I was born, raised and completed a significant part of my education.&nbsp;</p>
<p>The way in which Africa was returned to Africans and the subsequent relationship they have to their irrevocably altered home has resulted in a seemingly commonplace and natural desire for Africans to leave for the West. Reflecting on the question of home, British-Somalian poet, Warsan Shire, offers this: “No one leaves home unless home is the mouth of a shark”.&nbsp;&nbsp;</p>
<p>The implications of my being an African researcher in Africa, but raised and educated in the Global North has caused me some anxiety. I am always fearful of being the middle class black woman making the odd excursion to rural areas for sound bites that enrich my academic career, yet create no real change for the women on whose life my work is supposedly focused.&nbsp;</p>
<h3>An African academic from England&nbsp;</h3>
<p>Insights from African gender theorists were important considerations for me when conducting my Master’s research that centred on interviews with black South African women. These theorists have problematised the intellectual dislocation and geographical location of those who theorise the experiences of African women from a diasporan perspective (a diaspora being a scattered population whose origin lies in a separate geographic locale).&nbsp;</p>
<p>They question how African gender theorists based in or raised in the West and with divergent socioeconomic positionalities to the women they write about can really provide relevant research. Worse, and my own greatest fear, the work of African disaporan researchers is deemed patronising due to this issue of relevance.&nbsp;</p>
<p>African diasporan researchers like me have to acknowledge that our experiences mean we are not simply African researchers theorising about our own people. Growing up or being educated abroad makes us different. To confront the issues of relevance, I designed my research so that the women I interviewed had protagonist status. I used a critical narrative interview style that allowed participants to tell and reflect on their own life stories. I also found keeping a reflexivity journal an important element of conducting research from a contested positionality. Reflexivity is a sociological concept referring to an act of self-reference where examination or action “bends back on”, refers to, and affects the entity instigating the action or examination.&nbsp;</p>
<p>My journal included notes on the embarrassment I felt around asking for translations and the way that confessional narratives made me reflect on my own similar experiences. More generally, I have found the concept of a “pedagogy of discomfort”, suggested by education academics Megan Boler and Michalinos Zembylas, helpful. Encounters with issues relating to power, oppression and belonging that cause uneasiness are an opportunity to examine how one has learned to perceive themselves and others.</p>
<p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-7/Adanma-Yisa-blog-illustrations-by-ÂDidi-Allie_600x300px.jpg" alt="Adanma Yisa's blog illustrations by ©Didi Allie | www.wits.ac.za/curiosity/" title="Adanma Yisa's blog illustrations by ©Didi Allie | www.wits.ac.za/curiosity/" class="" style="   " >&nbsp;</p>
<h3>The contested nature of home&nbsp;</h3>
<p>Anxiety about my positionality goes beyond my academic research. Home is a question that can brutally assault my sense of identity and belonging. Growing up in England, I was constantly confronted with the contested nature of home. I still am. At school, I learned about World War II and my peers saw images of the stories that they had heard from grandparents; stories that were foreign to me.&nbsp;</p>
<p>Interestingly, later in life I would find out that as a resident of the Empire, my grandfather was stationed in Burma (modern day Myanmar) during World War II. Aunties would laugh at my inability to speak Igbo and gasp when I explained I had only visited Nigeria once as a toddler.&nbsp;</p>
<p>There was always the question of whom I supported in the World Cup (it used to be Nigeria, but now I support Nigeria, England, and South Africa). And, of course, there was the hair… Do you do your braids every morning (all 80 of them!)? Do you wash your hair? Why can’t you get your hair wet? Can I touch your hair? Endless!&nbsp;</p>
<p>Colonialism – the imposition, the extraction, the indignity – transformed home for so many of us. It led my parents to leave Nigeria in search of a better life. Whether England really offers a better life than Nigeria is a difficult question for colonial subjects, such as my parents, to answer. My father and I have been having the same argument over the last ten years about whether Africa’s underdevelopment is rooted in the African or the colonial abuse of Africa. The interlinking systems of racism, patriarchy, neo-colonialism and capitalism have skewered perceptions in a way that makes England seem almost unquestionably better than Nigeria. In the words of my father, Nigeria is a “bloody nonsense country” and I am a fool for not cherishing being raised in a place “where things work”.&nbsp;</p>
<h3>Decolonising ‘common sense’&nbsp;</h3>
<p>England being better than Nigeria ceases to become a question; it becomes a common sense understanding. The thing about common sense understandings – like the notion that England is better than Nigeria – is that they maintain unequal relationships of power. The consistent drain of Africans to Europe and North America serves the interests of the West. It is a loss to the continent and an increase in resources to imperial power. It means Africa will always be a problem in relation to the West. An important part of challenging power is unpacking taken-for-granted norms. This is why interrogating common sense is an important part of my research, and the reason my father and I will continue our argument for the next ten years.&nbsp;</p>
<p>My upbringing has fed into my positionality. I am both Nigerian and British and both come with a range of associations that I embody. This is why the work of reflexivity is so important to me. Reflecting on the how, what and why of what I do will be a continuous part of my journey as a researcher. Positionalities are a crucial consideration when understanding and digesting research and African research is littered with thinkers who find home a complex question to answer.&nbsp;</p>
<p>In reckoning with the task of decolonising knowledge, the issue of who writes and where they write from is something to which we must pay close attention. My dedication to the decolonisation project means continually grappling with the question of home. It means gazing into the mouth of a shark.&nbsp;</p>
<ul>
<li><em>Adanma Yisa is the External Relations Manager in the </em><a href="https://www.wits.ac.za/law/"><em>School of Law</em></a><em>.</em></li>
<li><em>This article first appeared in&nbsp;</em><a href="https://www.wits.ac.za/curiosity/"><strong><em>Curiosity</em></strong></a><em>, a research magazine produced by&nbsp;</em><a href="http://www.wits.ac.za/news/"><em>Wits Communications</em></a><em>&nbsp;and the&nbsp;</em><a href="http://www.wits.ac.za/research/"><em>Research Office</em></a><em>.&nbsp;</em></li>
<li><em>Read more in the </em><a href="https://issuu.com/witscommunications/docs/curiosity_issue_7?e=29766525/70371829"><em>seventh issue, themed: #Ekhaya</em></a> <em>(isiZulu for ‘home’)</em> <em>about our homegrown research that crosses borders and explore the physical spaces we inhabit, where we feel we belong, where we’re from and what we identify with, including the physical/psychological space we may return to – or reject.</em></li>
</ul>
  
  
  
</article>
<h5>Share</h5>
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="WitsUniversity">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>

</section>
<aside class="gen-content-lh-sidebar content-block">
  
  <section class="content-row inner-nav-row">
    <nav class="inner-nav content-block">
  <h3>In this section</h3>
  <ul class="side-nav"><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_1">Issue 1: Cities</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_2">Issue 2: iHuman</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_3">Issue 3: Capital</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_4">Issue 4: Watershed</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_5">Issue 5: Mandela100</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_6?e=0 ">Issue 6: Hunger Games</a></li><li><a href="http://issuu.com/witscommunications/docs/curiosity_issue_7?e=29766525/70371829">Issue 7: Ekhaya</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_8?fr=sMzQ3NzQ0NzAyNA">Issue 8: Code</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_9?fr=sZDY4ODE4NjE3MzQ">Issue 9: Climate Emergency</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_10?fr=sMWVmMTE4NjE3MzQ">Issue 10: Mood</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_11?fr=sZGZlYjI3OTAzNjE">Issue 11: Viral</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_12?fr=sYzVhYzQwNzk0NDE ">Issue 12: Solutions</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_13?fr=sZTFmZTQ2NDA3NDU ">Issue 13: Gender</a></li>  </ul>
</nav>
  </section>
  <section class="content-row">
  <span id="d.en.1343333"></span>
<article class="feature-block feature-4">
  <h3>About Curios.ty
  </h3>
  
  
  
  <p>
    &copy; Curiosity is a print and digital magazine that tells the stories of groundbreaking research through the voices of talented researchers, students and academics at the University of the Witwatersrand in Johannesburg, South Africa. Produced by Wits Communications and the Research Office.
  </p>
</article>
</section><section class="content-row">
  <span id="d.en.1343334"></span>
<article class="feature-block feature-4">
  <h3>Email us
  </h3>
  
  
  
  <p>
    We would love to hear what you think. Email us at curiosity@wits.ac.za
  </p>
</article>
</section>   
</aside>
</section>
<!--** Start footer **-->
<div class="bg-wits-blue">
    <footer class="content-row footer">
        <div class="content-block">
            <section class="footer-soc-media-follow contact address content-row">
                <article class="content-block left">
  <span class="footer-title">Contact Us</span>
  <p><a href="/about-wits/contact-us/">General enquiries</a></p>
<p>Tel: +27 (0)11 717 1000</p>
<p><a href="/study-at-wits/">Admission enquiries</a></p>
<p>Tel: +27 (0)11 717 1888</p>
</article><article class="content-block left">
  <span class="footer-title">Find Us</span>
  <p>1 Jan Smuts Avenue,</p>
<p>Braamfontein 2000,</p>
<p>Johannesburg,</p>
<p>South Africa</p>
</article>
                <article class="content-block left">
          <span class="footer-title">Quicklinks</span>
         <p><a href="/vacancies/" target="_blank">Vacancies</a></p><p><a href="/students/academic-matters/term-dates/">Term dates</a></p><p><a href="/about-wits/tenders/">Tenders</a></p><p><a href="http://shop.wits.ac.za/" target="_blank">Wits Shop</a></p>
        </article>
                <article class="content-block left">
  <span class="footer-title">Connect with us</span>
  <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/wits__university/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
      
    </ul>
  <p><a class="button" href="/givingtowits/">Give to Wits</a></p>
</article>
            </section>
            
            <!-- Footer legal -->
            <section class="content-row footer-legal ">
                <article class="content-block">
                    <section class="content-row">
  <article class="textual-article content-block">
  <span id="d.en.1699564"></span>
  
  
  
  <p>Copyright &copy; 2020-2022 - University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a href="/site-assets/small-footer/terms-and-conditions-of-use/">Terms and Conditions of Use</a>&nbsp;<a href="/site-assets/small-footer/popia-and-paia/">POPIA&nbsp;and PAIA</a>&nbsp;<a href="/site-assets/small-footer/ispa/">ISPA</a>&nbsp;<a href="/site-assets/small-footer/browser-support/">Browser Support</a></p>
</article>
</section>
                </article>
            </section>
            <!-- End Footer legal -->
        </div>
    </footer>
</div>
<!-- End footer -->

<section class="modal">
    <div class="content-row">
        <button class="close">Close</button>
        <div class="modal-content"></div>
    </div>
</section>
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/dynpag.js"></script>
  <!--<script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery.matchHeight-min.js"></script> <!-- matchHeight -->
  <!--<script src="/media/wits-university-style-assets/javascript/updates.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery-listnav.js"></script> <!-- jquery-listnav -->
  <script src="/media/wits-university-style-assets/javascript/t4custom-updates.js"></script> <!-- t4custom.js + updates.js -->
<script>
  $('#staff-list').listnav({
    filterSelector: '.surname',
    includeNums: false,
    removeDisabled: true,
    allText: 'All'
});
</script>
<script>
  $(document).ready( function () {
    if($('.datatables').length) {
      $('.datatables').DataTable();
    }
  });
</script>

<script src="/media/wits-university-style-assets/javascript/jquery-3.5.1.min.js"></script> <!-- jQuery 3 -->
<script>
    var jQuery3 = jQuery.noConflict( true );
</script>

<script src="/media/wits-university-style-assets/javascript/jquery.instagramFeed.min.js"></script> <!-- instagramFeed -->
<script>
        jQuery3(document).ready(function() {
            $.instagramFeed({
            'username': 'witssportadmin',
            'container': "#insta",
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 4,
            'items_per_row': 2,
            'margin': 1 
          });
    })
</script>



<!-- Footer Scripts -->


<!-- New CT Footer Scripts -->



  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->
	<!-- social promotion footer -->
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'MPGKCKPFDNNBMDEFKMAKPFNHEEMPABIDOCEEOICMHBNJJKINPENMNBGFLGMAIMKEGGDBIAFKAAGAOGDDFEBAOGBGAAMGCNOGHCDOLADPPIPICHNNMCILLMFEENFNKAJI',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1169112156aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>