<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M5H3MPT');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10871141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10871141-1');
</script>

  <script type="text/javascript">
            var vsid = "sa51850";
            (function () {
                var vsjs = document.createElement('script');
                vsjs.type = 'text/javascript';
                vsjs.async = true;
                vsjs.setAttribute('defer', 'defer');
                vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-' + vsid + 
                '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vsjs, s);
            })();
        </script>

  <title>Stories - Thirty years of the lab in the bush - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Curiosity stories are mirrored here from the Research News section where all Curiosity stories are first uploaded.">
  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-updates.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print" /> <!-- print.css -->
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/listnav.css" /> <!-- listnav.css -->
  
  <!-- T4 New CT Style Updates -->
  
  
  <!-- T4 Style Updates -->
  <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/style-updates-renamed.css" />
  <script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  
<style>
  <!-- social promotion header -->
  </style>
        <!-- Redesign css -->
    <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/redesign.css" />
</head>
<body class="gen-content inner ">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5H3MPT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

	<div class="emergencynotice" aria-live="assertive"></div>
  <!-- social promotion body -->

  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas>
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Desktop main nav **-->
            <div class="navigation-search">
              <a href="/">
              <button class="homepage-link button" title="Link to homepage"
                ><i class="fa fa-home"></i><span class="sr-only">Homepage</span>
              </button>
              </a>
              <nav class="content-row main-nav">
                <div class="content-block">
                  <ul class="inline-list">
                    <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
                  </ul>    
                </div>
              </nav>
              <button class="search-display button" title="Search bar revelar"
                ><i class="fa fa-search"></i><span class="sr-only">Search</span>
              </button>
            </div>
            
            <!--** Search **-->
            <div class="search search-hidden">
              <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->
        
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a></div>
          
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      
      <!-- Secondary Custom Navigation -->
      
      
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div>
      <!-- Video Slider -->

      	

      <!-- End Video Slider -->
            
      
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="breadcrumbsMain content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/news/">News</a><i class="fa fa-angle-right"></i></li><li><a href="/news/publications/">Publications</a><i class="fa fa-angle-right"></i></li><li><a href="/curiosity/">Curiosity</a><i class="fa fa-angle-right"></i></li><li>Stories</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <section class="gen-main-body content-block">
          <article class="textual-article news-fulltext" data-contentid="2876298">
  <span id="d.en.2876298"></span>
  <h1>Thirty years of the lab in the bush</h1>
  <p class="feature-date">
    <time datetime="2022-10-02 17:30">2 October 2022</time> - Beth Amato
  </p>
  <p class="intro">Agincourt, one of the longest-running research centres of its kind in sub-Saharan Africa, tracks health and wellbeing over the life course.</p>
  <p>When the then <a href="https://www.agincourt.co.za/">Agincourt Health and Population Unit</a> opened its doors in 1992, the evidence to inform rural health was paper thin.</p>
<p>Agincourt (or Matsavana) is a town in the Bushbuckridge Local Municipality in the province of Mpumalanga in South Africa. Agincourt lies 100km north of the border of Eswatini (formerly Swaziland) and 90km east of the border with Mozambique. To the west of Agincourt lies the Kruger National Park.</p>
<p>The Agincourt Research Centre, then focusing on the inhabitants of 20 villages in Bushbuckridge, was a microcosm of the woefully neglected health and socioeconomic systems in rural areas during apartheid, and the town had no reliable population information upon which to base rational decision-making.</p>
<p>Driven by this urgency, <a href="https://www.wits.ac.za/staff/academic-a-z-listing/k/kathleenkahnwitsacza/">Professors Kathleen Kahn</a> and <a href="https://www.wits.ac.za/staff/academic-a-z-listing/t/stephentollmanwitsacza/">Stephen Tollman</a> moved to implement a population platform suited to both observational and interventional research and development.</p>
<p>Taking inspiration from Pholela, a pioneering community-oriented primary healthcare initiative in rural KwaZulu-Natal, and platforms used in vaccine trials in Bangladesh and Senegal, the Agincourt Research Centre was developed to monitor and respond to the changes experienced by South Africa&rsquo;s rural communities.</p>
<p>Today, Agincourt is one of the longest-running research centres of its kind in sub-Saharan Africa, with sophisticated infrastructure to track and understand health and wellbeing over the life course &ndash; and promote better outcomes and improved health systems through trials and policy evaluation.</p>
<p>It is a unique study hub attracting global and multidisciplinary scholars and researchers.</p>
<p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-14/Research-at-Agincourt_600x300px.jpg" alt="Research at Agincourt | Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" title="Research at Agincourt | Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" class="" style="   " ></p>
<h3>Urban-rural blend trends</h3>
<p>&ldquo;The Agincourt Research Centre is a living, dynamic, ever-changing environment,&rdquo; says Tollman.</p>
<p>In the late 1990s, Agincourt transitioned from designing and testing decentralised health systems to a full-on population-based research platform conducting work relevant to other transitioning rural communities in southern and sub-Saharan Africa.</p>
<p>In 2004, the <a href="https://www.agincourt.co.za/">Agincourt Health and Population Unit</a> was officially recognised as a South African Medical Research Council (SAMRC) and <a href="https://www.wits.ac.za/">Wits University</a> research unit, with the new title, the MRC/Wits Rural Public Health and Health Transitions Research Unit (Agincourt). Now in 2022, the research centre covers 31 villages and some 120 000 people in 20 000 households.</p>
<p>&ldquo;What makes the Agincourt Research Centre so interesting is the rapidly changing profile of a &lsquo;transitioning&rsquo; society. It is reflected in mortality, morbidity, and risk data, and the intersection of infectious illnesses and non-communicable conditions like heart disease and diabetes. So, coupled with increased life expectancy thanks to the uptake of antiretroviral medication for HIV, for example, there is a high prevalence of other chronic conditions,&rdquo; says Tollman.</p>
<p>Since 2004, Agincourt researchers have put emphasis on the &ldquo;why?&rdquo; of the rapid rise of non-communicable conditions (NCDs), and the reality of a younger population experiencing age-related afflictions, such as stroke, and neurological diseases.</p>
<p>&ldquo;While specifics will differ by context and environment, the profound economic, social, lifestyle and behavioural changes that we are all experiencing are key determinants of an unfolding health and population transition &ndash; a phenomenon across the continent but with extreme intensity in South Africa, particularly rural South Africa,&rdquo; says Kahn.</p>
<h3>Internal migration impacts health</h3>
<p><a href="https://www.wits.ac.za/about-wits/office-of-the-vice-chancellor/imraan-valodia/">Professor Imraan Valodia</a>, Director of the <a href="https://www.wits.ac.za/scis/">Southern Centre for Inequality Studies</a>, says that we tend to believe that Johannesburg is a smaller-scale version of the &ldquo;real&rdquo; SA, but indeed, &ldquo;the Agincourt area shows this fascinating phenomenon of the blurring of &lsquo;urban&rsquo; and &lsquo;rural&rsquo; lines, where it&rsquo;s impossible to classify the area as having characteristics on which to devise coherent health, social and economic policies&rdquo;.&nbsp; While the sustainability of urban corridors is critical, the lived reality of many South Africans suggests a remaking, reordering and mixing of village and city life.</p>
<p>&ldquo;Migrant labour now involves large numbers of women. Transport patterns have changed. Digitisation is proceeding apace,&rdquo; adds Tollman. But poverty and inequality remain deeply ingrained &ldquo;driving health transitions that we don&rsquo;t fully grasp&rdquo;.</p>
<p>Internal migration (people moving within national borders in search of work, but returning to a rural home periodically) is a dominant feature of the South African economy. The impact of this migration on health is poorly understood.</p>
<p>Agincourt migration researcher, <a href="https://www.wits.ac.za/staff/academic-a-z-listing/g/carrenginsburgwitsacza/">Dr Carren Ginsburg</a>, who is an investigator on the Migrant Health Follow-Up Study, says that the study aims to understand how migration and urbanisation change risk factors for health conditions, and whether migration creates barriers to accessing treatment and has an impact on the continuity of healthcare.</p>
<p>&ldquo;We are finding important differences in health and socioeconomic outcomes between migrants and rural residents, and between men and women. For example, women migrants display high blood pressure in contrast to residents who remain in the Agincourt study area, and migrants are less inclined to use health services in destinations when compared to those who have not moved,&rdquo; says Ginsburg.</p>
<p>The work of the migration research group has highlighted the need for innovative healthcare strategies to ensure better and consistent care for mobile people.</p>
<p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-14/In-the-laboratory-at-Agincourt_600x300px.jpg" alt="In the laboratory at Agincourt | Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" title="In the laboratory at Agincourt | Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" class="" style="   " ></p>
<h3>Poverty, poor health and climate change</h3>
<p>The Agincourt Research Centre, says environmental researcher <a href="https://www.wits.ac.za/staff/academic-a-z-listing/t/waynetwinewitsacza/">Professor Wayne Twine</a>, is ideal to host multidisciplinary teams of scientists to better understand the nuanced and complex factors impacting on the high prevalence of multiple chronic illnesses in the study population. This includes the effects of climate change, and the intersection of poverty, poor health and ecological degradation.</p>
<p>&ldquo;We&rsquo;ve seen that with widespread unemployment and the weakening of local governing authorities, that the culturally and economically important marula trees are being harvested for fire and fuelwood. While Bushbuckridge has electricity infrastructure, people resort to using these sacred trees (prized for their fruit) to cook and work because of money constraints. This also has health implications, especially for women, who are responsible for household labour. They breathe in smoke and are at risk of several respiratory diseases,&rdquo; says Twine.</p>
<p>The researchers are seeing the living impacts of climate change, with droughts affecting household vegetable patches grown as supplementary food supply.</p>
<p>&ldquo;We need climate-resilient food systems and an awareness of managing natural resources. But this cannot occur in isolation. People are aware of what the consequences are of cutting down trees, and so we must critically engage with what drives people&rsquo;s daily decisions and work out policy from there. Climate change cuts across everything,&rdquo; he adds.</p>
<h3>People-led public health</h3>
<p>Top-down research methods rarely work in contexts like Agincourt, and for structural health changes to occur, community participation in identifying issues is critical.</p>
<p>Denny Mabetha and Maria van der Merwe are involved with the Verbal Autopsy with Participatory Action research project (VAPAR) at Agincourt. In many developing and transitioning societies, functioning civil registration and vital statistics systems are incomplete or absent, leading to poor social planning and policy implementation. Thus, family-based caregivers, through the verbal autopsy interview process, can provide much-needed information about the event of death, as well as the circumstances leading up to it.&nbsp;</p>
<p>&ldquo;Our VAPAR project reveals the effectiveness of participatory action research in communities. We don&rsquo;t surmise the challenges that they face; people identify their concerns and priorities, and we work from there,&rdquo; says Mabetha.</p>
<h3>Defining the deceased</h3>
<p>The participants identified lack of safe drinking water; alcohol and drug abuse; and difficulty adhering to medical treatment regimens as priorities.</p>
<p>&ldquo;It thus allowed us to forge partnerships between service providers and service users, such as the Departments of Health and Social Development, sanitation initiatives and the affected communities. We encourage working together to improve our interventions,&rdquo; says Mabetha.</p>
<p>Van der Merwe notes that the skills development of community health workers, especially in terms of improving and sustaining tuberculosis and HIV treatment, was a direct result of the community identifying gaps in healthcare. &ldquo;We have supported, trained and built capacity of the community health workers and their standing within the health system and the community. This is a key component of the theory of change. They are, therefore, better used and respected in the formal health system,&rdquo; she says.</p>
<p>Based on the positive experience of VAPAR&rsquo;s contributions, and at the request of district management, the Agincourt Research Centre systematically trained and supported several hundred community health workers serving Bushbuckridge.</p>
<h3>Understand cognition and mental health</h3>
<p><a href="https://www.researchgate.net/profile/Ryan-Wagner">Dr Ryan Wagner</a> has looked at the longitudinal trends in Agincourt and found that certain mental and neurological health conditions were likely to become more prevalent in the coming years, but hard to measure, and thus were a barrier to implementing health interventions.</p>
<p>By undertaking rigorous innovative, population-based research, including neuroimaging with Wits Professor Victor Mngomezulu, as well as blood assays, they are for the first time in a rural South African context able to establish a baseline and to identify cognitive trajectories.</p>
<p>&ldquo;This is enabling us to examine potential determinants and outcomes across the life course. For example, we are seeing an association between formal education and cognition. Formal education is likely a protective factor against diseases like dementia later in life,&rdquo; says Wagner, something that is expected to be an important factor in an area with historically poor educational opportunity and attainment.</p>
<h3>What makes a good life?</h3>
<p>Tollman and Kahn explain that the initial motivation to set up the Agincourt Research Centre was the pure neglect of rural South African populations. &ldquo;We have continued to ask the question, over the last 30 years, &lsquo;How do you build flourishing societies in a context where jobs are few, migrant labour is deeply embedded, but where aspirations and the desire to live a life of meaning is evident?&rsquo; In this way, Agincourt has been forward-thinking in its establishment of a contextually sensitive and responsive rural research and development &lsquo;lab&rsquo; to tackle complex problems,&rdquo; says Tollman.</p>
<p>Twine says that Agincourt is a critical contributor to the first &ldquo;African knowledge synthesis centre&rdquo;, namely the <a href="https://www.wits.ac.za/wirkh/">Wits Rural Knowledge Hub</a>, which aims to &ldquo;make sense of the noise of all the data out there&rdquo;.</p>
<p>He adds: &ldquo;We are bringing together our longitudinal data sets, and different types of knowing and experiencing the world, to generate new understandings and new knowledge to tackle development challenges.&rdquo;</p>
<h2>Future-focused rural research&nbsp;</h2>
<p>Tshegofatso Seabi is a PhD candidate and Programme Manager in the Agincourt Research Centre. Her research interests are obesity, adolescent health, behaviour change, rural health and policy. She says that she has gained an enormous amount of knowledge and experience working at Agincourt, and that this has greatly improved her career trajectory.</p>
<p>&ldquo;Young researchers are included in everything. I have been involved in the grant writing process. I see the impact that our research has on the community. It has been so exciting to work with many people from different backgrounds. Training traditional healers in using personal protective equipment was one of the highlights of 2021.&rdquo;</p>
<ul>
<li><em>Beth Amato is a freelance writer.</em></li>
<li><em>This article first appeared in </em><a href="https://www.wits.ac.za/curiosity/"><em>Curiosity</em></a><em>,&nbsp;a research magazine produced by </em><a href="http://www.wits.ac.za/news/"><em>Wits Communications</em></a><em> and the </em><a href="http://www.wits.ac.za/research/"><em>Research Office</em></a><em>. Read more in the 14<sup>th</sup> issue, themed: #Wits100 where we celebrate a century of research excellence that has shaped today and look forward to how our next-generation researchers will impact the next 100 years.</em></li>
</ul>
  
  
  
</article>
<h5>Share</h5>
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="WitsUniversity">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>

</section>
<aside class="gen-content-lh-sidebar content-block">
  
  <section class="content-row inner-nav-row">
    <nav class="inner-nav content-block">
  <h3>In this section</h3>
  <ul class="side-nav"><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_1">Issue 1: Cities</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_2">Issue 2: iHuman</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_3">Issue 3: Capital</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_4">Issue 4: Watershed</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_5">Issue 5: Mandela100</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_6?e=0 ">Issue 6: Hunger Games</a></li><li><a href="http://issuu.com/witscommunications/docs/curiosity_issue_7?e=29766525/70371829">Issue 7: Ekhaya</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_8?fr=sMzQ3NzQ0NzAyNA">Issue 8: Code</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_9?fr=sZDY4ODE4NjE3MzQ">Issue 9: Climate Emergency</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_10?fr=sMWVmMTE4NjE3MzQ">Issue 10: Mood</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_11?fr=sZGZlYjI3OTAzNjE">Issue 11: Viral</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_12?fr=sYzVhYzQwNzk0NDE ">Issue 12: Solutions</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_13?fr=sZTFmZTQ2NDA3NDU ">Issue 13: Gender</a></li>  </ul>
</nav>
  </section>
  <section class="content-row">
  <span id="d.en.1343333"></span>
<article class="feature-block feature-4">
  <h3>About Curios.ty
  </h3>
  
  
  
  <p>
    &copy; Curiosity is a print and digital magazine that tells the stories of groundbreaking research through the voices of talented researchers, students and academics at the University of the Witwatersrand in Johannesburg, South Africa. Produced by Wits Communications and the Research Office.
  </p>
</article>
</section><section class="content-row">
  <span id="d.en.1343334"></span>
<article class="feature-block feature-4">
  <h3>Email us
  </h3>
  
  
  
  <p>
    We would love to hear what you think. Email us at curiosity@wits.ac.za
  </p>
</article>
</section>   
</aside>
</section>
<!--** Start footer **-->
<div class="bg-wits-blue">
    <footer class="content-row footer">
        <div class="content-block">
            <section class="footer-soc-media-follow contact address content-row">
                <article class="content-block left">
  <span class="footer-title">Contact Us</span>
  <p><a href="/about-wits/contact-us/">General enquiries</a></p>
<p>Tel: +27 (0)11 717 1000</p>
<p><a href="/study-at-wits/">Admission enquiries</a></p>
<p>Tel: +27 (0)11 717 1888</p>
</article><article class="content-block left">
  <span class="footer-title">Find Us</span>
  <p>1 Jan Smuts Avenue,</p>
<p>Braamfontein 2000,</p>
<p>Johannesburg,</p>
<p>South Africa</p>
</article>
                <article class="content-block left">
          <span class="footer-title">Quicklinks</span>
         <p><a href="/vacancies/" target="_blank">Vacancies</a></p><p><a href="/students/academic-matters/term-dates/">Term dates</a></p><p><a href="/about-wits/tenders/">Tenders</a></p><p><a href="http://shop.wits.ac.za/" target="_blank">Wits Shop</a></p>
        </article>
                <article class="content-block left">
  <span class="footer-title">Connect with us</span>
  <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/wits__university/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
      
    </ul>
  <p><a class="button" href="/givingtowits/">Give to Wits</a></p>
</article>
            </section>
            
            <!-- Footer legal -->
            <section class="content-row footer-legal ">
                <article class="content-block">
                    <section class="content-row">
  <article class="textual-article content-block">
  <span id="d.en.1699564"></span>
  
  
  
  <p>Copyright &copy; 2020-2022 - University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a href="/site-assets/small-footer/terms-and-conditions-of-use/">Terms and Conditions of Use</a>&nbsp;<a href="/site-assets/small-footer/popia-and-paia/">POPIA&nbsp;and PAIA</a>&nbsp;<a href="/site-assets/small-footer/ispa/">ISPA</a>&nbsp;<a href="/site-assets/small-footer/browser-support/">Browser Support</a></p>
</article>
</section>
                </article>
            </section>
            <!-- End Footer legal -->
        </div>
    </footer>
</div>
<!-- End footer -->

<section class="modal">
    <div class="content-row">
        <button class="close">Close</button>
        <div class="modal-content"></div>
    </div>
</section>
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/dynpag.js"></script>
  <!--<script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery.matchHeight-min.js"></script> <!-- matchHeight -->
  <!--<script src="/media/wits-university-style-assets/javascript/updates.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery-listnav.js"></script> <!-- jquery-listnav -->
  <script src="/media/wits-university-style-assets/javascript/t4custom-updates.js"></script> <!-- t4custom.js + updates.js -->
<script>
  $('#staff-list').listnav({
    filterSelector: '.surname',
    includeNums: false,
    removeDisabled: true,
    allText: 'All'
});
</script>
<script>
  $(document).ready( function () {
    if($('.datatables').length) {
      $('.datatables').DataTable();
    }
  });
</script>

<script src="/media/wits-university-style-assets/javascript/jquery-3.5.1.min.js"></script> <!-- jQuery 3 -->
<script>
    var jQuery3 = jQuery.noConflict( true );
</script>

<script src="/media/wits-university-style-assets/javascript/jquery.instagramFeed.min.js"></script> <!-- instagramFeed -->
<script>
        jQuery3(document).ready(function() {
            $.instagramFeed({
            'username': 'witssportadmin',
            'container': "#insta",
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 4,
            'items_per_row': 2,
            'margin': 1 
          });
    })
</script>



<!-- Footer Scripts -->


<!-- New CT Footer Scripts -->



  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->
	<!-- social promotion footer -->
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'EAIGNBKIBBPPEOBKOHDHKOJELMJHMPGMLMOBJJMIBAHEIDMLGFEACPGEMMECDNNEFPLBHAELAALDGHAOFLDAEEOIAAEMFMDJEFLGKLJGKCFOIFGONIICPEPHBKENHLIL',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1169112156aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>