<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M5H3MPT');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10871141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10871141-1');
</script>

  <script type="text/javascript">
            var vsid = "sa51850";
            (function () {
                var vsjs = document.createElement('script');
                vsjs.type = 'text/javascript';
                vsjs.async = true;
                vsjs.setAttribute('defer', 'defer');
                vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-' + vsid + 
                '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vsjs, s);
            })();
        </script>

  <title>Stories - This is my land - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Curiosity stories are mirrored here from the Research News section where all Curiosity stories are first uploaded.">
  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-updates.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print" /> <!-- print.css -->
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/listnav.css" /> <!-- listnav.css -->
  
  <!-- T4 New CT Style Updates -->
  
  
  <!-- T4 Style Updates -->
  <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/style-updates-renamed.css" />
  <script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  
<style>
  <!-- social promotion header -->
  </style>
        <!-- Redesign css -->
    <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/redesign.css" />
</head>
<body class="gen-content inner ">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5H3MPT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

	<div class="emergencynotice" aria-live="assertive"></div>
  <!-- social promotion body -->

  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas>
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Desktop main nav **-->
            <div class="navigation-search">
              <a href="/">
              <button class="homepage-link button" title="Link to homepage"
                ><i class="fa fa-home"></i><span class="sr-only">Homepage</span>
              </button>
              </a>
              <nav class="content-row main-nav">
                <div class="content-block">
                  <ul class="inline-list">
                    <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
                  </ul>    
                </div>
              </nav>
              <button class="search-display button" title="Search bar revelar"
                ><i class="fa fa-search"></i><span class="sr-only">Search</span>
              </button>
            </div>
            
            <!--** Search **-->
            <div class="search search-hidden">
              <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->
        
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a></div>
          
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      
      <!-- Secondary Custom Navigation -->
      
      
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div>
      <!-- Video Slider -->

      	

      <!-- End Video Slider -->
            
      
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="breadcrumbsMain content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/news/">News</a><i class="fa fa-angle-right"></i></li><li><a href="/news/publications/">Publications</a><i class="fa fa-angle-right"></i></li><li><a href="/curiosity/">Curiosity</a><i class="fa fa-angle-right"></i></li><li>Stories</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <section class="gen-main-body content-block">
          <article class="textual-article news-fulltext" data-contentid="1935687">
  <span id="d.en.1935687"></span>
  <h1>This is my land</h1>
  <p class="feature-date">
    <time datetime="2019-07-24 13:59">24 July 2019</time> - Shanthini Naidoo
  </p>
  <p class="intro">Land ownership has historically been the great divider, and South Africa is no different. But is this the silver bullet to address our gross inequality?</p>
  <p><em>The national general elections in 2019 served as a platform for land redress to be discussed, promised and instilled in the collective consciousness of South Africans. But was this the silver bullet to address the gross inequality in a country so many call home?</em>&nbsp;</p>
<p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-7/Migration,-land,-school,-education_ÂLauren-Mulligan_600x300px.jpg" alt="Migration, land, school and education. ©Lauren Mulligan | www.wits.ac.za/curiosity/" title="Migration, land, school and education. ©Lauren Mulligan | www.wits.ac.za/curiosity/" class="" style="   " ></p>
<p>There is a side route into the Sandton CBD that can be used to avoid the arterial chaos in Joburg traffic. It is a hilly but quiet avenue, interrupted only by birdsong and three traffic circles. The homes on either side of the road are anomalous, even by this city’s standards of wealth. Sprawling mansions with ornate double gates that open remotely like filigree wings. Large European SUVs appear from long driveways to join the commute.&nbsp;</p>
<p>Interestingly, there are just a few people visible along this road. Dog-walking, grass-manicuring, rose-tending people who might have travelled in to the area for their work. It must be quite unnerving to service properties like these in the time that the “land issue” in South Africa emerged – 22 years (two centuries for some) since the imbalance in land ownership began.&nbsp;</p>
<h3>The lay of the land&nbsp;</h3>
<p>The national general elections in 2019 were a platform for land discussions. Academics and experts say it may not mean that anyone who lives on millionaires’ row will be swapping places with their staff (although, constitutionally, it could happen) but, even if it did, what would it mean in a globalising world that encourages mobility to the extent that some humans are planning on moving to Mars?&nbsp;</p>
<h3>A roof over our psyche&nbsp;</h3>
<p>Clinical psychiatrist and Wits alumnus, Dr Jonathan Moch says when thinking about land, it is important to understand why ownership is so important to human beings: “It goes back to our deepest evolutionary drive, the need for security. It is a basic core psychological requirement (according to Abraham Maslow’s hierarchy of needs). It explains the formation of armed tribes, fortified villages, border controls, refugee crises, and building walls to stop the Mexicans from getting into the USA. And even at the home level, high walls, electric fencing, armed responses, entrenched property rights, all speak to this need.”&nbsp;</p>
<p>Moch says that land ownership, historically, is a major and contentious issue – one that is likely to continue indefinitely. “Not only in South Africa, but every habitable place on the planet from the beginning of recorded history, has battled with land, literally. Apartheid has many forms, especially around land division. Race, of course, in South Africa, but also religious affiliation (referring to the conflict in Northern Ireland), economic status (such as gated communities), class and creed (which exists in India). Thus, land ownership is a great divider. The Bible is dotted with many examples of land issues ending in fatal wars, such as the one that continues to this day in the Middle East.”&nbsp;</p>
<p>For South Africans though, the issue is closer to home – so to speak – because of our recent past when people were not allowed to buy land, and those who were, had to move too far from any location deemed decent, because the Group Areas Act of 1950 divided people geographically by their race. This, while others built their mansions on the road previously mentioned. Who wouldn’t feel piqued once it is put into context?&nbsp;</p>
<p>Obviously, land ownership also comes down to money and power, says Moch. “Economically, land ownership is an essential financial collateral that can secure a loan for a business, providing essential capital – and a vital psychological wealth effect. Owners of land such as farms have enormous power over indigent workers who live on that land, which goes back to the Dukes of Old England. This is why there is enormous tension, especially on rural farms in South Africa. Now, amazingly, Elon Musk and Jeff Bezos et al want people to inhabit Mars. This land story never ends. In fact, never a dull moment when it comes to the human obsession for land use, the protection and possession of it.”&nbsp;</p>
<h3>Rethinking rentals for redress&nbsp;</h3>
<p><a href="https://www.wits.ac.za/cubes/projects/street-trading--urban-governance/people/">Dr Margot Rubin</a>, Senior Researcher in the <a href="https://www.wits.ac.za/archplan/">Wits School of Architecture and Planning</a>, says there are as many reasons for people wanting to own land.&nbsp;</p>
<p>“The legacy of people not being able to own land has had a huge impact on the psyche of the nation. People were simply disallowed from owning land. It was a key way in which the apartheid state constructed and created secondary citizens. This was a discussion in 1992 [when apartheid was abolished in SA], so there is very little doubt that the redress of property ownership needs to happen.”&nbsp;</p>
<p>Rubin says the method and the reasoning behind land redistribution is imperative, although if it isn’t done correctly, it is unlikely to be the solution for our economic disparities. She says ownership as well as secure tenure of land, such as rental agreements, which provide access to the city and its opportunities, are the starting block to economic freedom.&nbsp;</p>
<p>Rubin says that a more balanced view on what property means as a vehicle for growth should be taken. “It is a question of access. What provides the best access to opportunities in cities? More than access to land, as a country we need to ensure that everyone has a chance at economic growth, and this could mean ownership, or good quality accommodation under secure tenure [rental agreement] in a backyard where someone is not being exploited, that enables them to earn a living in an urban environment.”&nbsp;</p>
<p>“At the same time, we need to ensure that we change our property owner profile, so people who have it are able to collateralise it, to do other things with that money and have social mobility. It is about enabling people in a way that is beneficial for them to achieve their best potential as a human being,” she says.&nbsp;&nbsp;</p>
<p>“We need to reconsider the question of rental and see it as an important feasible housing option, which allows for mobility, particularly for people where the need for mobility to find work is a priority.”&nbsp;</p>
<p>However, this type of reasoning may not be enough for South Africans, says <a href="https://www.wits.ac.za/staff/academic-a-z-listing/l/lorenlandauwitsacza/">Loren Landau</a>, Professor and South African Research Chair on Migration and the Politics of Difference at the <a href="https://www.wits.ac.za/acms/">African Centre for Migration and Society</a> at Wits.&nbsp;</p>
<p>He says that the emotional reasoning for land will need to be addressed: “Some kind of substantive land redistribution may be essential to satisfying people’s legitimate demands for justice.” Yet, he too believes that property ownership may be not the only way to ensure greater economic inclusion and upward mobility for the poor majority.&nbsp;</p>
<p>“I don’t believe there is an innate human desire to own land or property. For thousands of years, people have experimented with multiple models of land use and ownership. Some include no ownership, some collective ownership or management, some privatised, commodified land. My sense is that two things are at work now – both highly symbolic and rooted in particular South African histories.”&nbsp;</p>
<p>Landau says the symbolism in the land redistribution issue is that it has “become a sign of transformation quite apart from any material or social benefit it might provide. Also, we live in a commodified, capitalist system where many people associate private land ownership with status.&nbsp;</p>
<p>Access to land use is something we all need, but in different ways. While greater equity in access to land and other resources is central to economic and social transformation in South Africa, simply offering people land is unlikely to achieve anyone’s long-term objectives.” This is where politics comes in to play.&nbsp;</p>
<h3>A political philosophy of land&nbsp;</h3>
<p>The redistribution of land issue took centre stage in the 2019 elections by playing on the nation’s economic woes, emotions and sentimental needs for redress – suddenly urgent 25 years into democracy. “It’s time”, says <a href="https://www.wits.ac.za/staff/academic-a-z-listing/s/rogersouthallwitsacza/">Roger Southall</a>, Emeritus Professor of <a href="https://www.wits.ac.za/socialsciences/sociology/">Sociology at Wits</a>. “This is such a wound of the past, I don’t think we will easily overcome it.”&nbsp;</p>
<p>Southall wrote recently that while society should be wary about electioneering, the issue of land ownership is also not only about getting votes. “Politicians say things, whether or not it is entirely wise to say them, to get votes. Yet the land debate is about much more than party politicking. In many ways, it goes to the heart of South Africa’s post-colonial politics. It speaks to fundamental racial chasms. This points to the very real danger that the different terms on which the land issue is debated simply don’t address each other.”&nbsp;</p>
<p>As a country debating land redistribution, those who are opposed to the idea must first be aware of the “grossly disproportionate amount of land owned by whites that has arisen out of the injustices of the colonial past, and agree that it needs to be addressed for reasons of both social justice and political stability,” he says.&nbsp;</p>
<p>Worryingly, even this first step does not seem to have been taken by South Africans whose emotions run high once the debate begins. Southall wrote recently “there is disagreement about ways, means, and the urgency of land reform”.&nbsp;&nbsp;</p>
<p>“The land debate is here, and it is not going to be wished away quietly. Even if you go through a careful modulated practice of land reform, not the rhetoric we are getting now, this will continue past our lifetimes. There will be voices saying it is not happening fast enough, and then there is the issue of compensation.”&nbsp;</p>
<p>One of the reasons, Southall said, is that it is not as simple as transforming the civil service, for instance, where you can measure demographic representivity. “With land, you can’t simply look at proportions, because different land has different value.” It speaks to the example of the leafy suburban mansions and the poor workforce. “What about commercial agriculture, food production and security? You have to be as much a philosopher as a land specialist.”&nbsp;</p>
<p>Ultimately, says Southall, the land debate must progress, fairly and rationally: “The address of the land issue requires a meeting of minds … humility and willingness to listen to competing perspectives should be at a premium.” And for each person to understand that home and country are as much a part of us as we are of it.</p>
<h1>How could South Africa deal with the land debate?&nbsp;</h1>
<p>Wits <a href="https://www.wits.ac.za/staff/academic-a-z-listing/s/rogersouthallwitsacza/">Professor of Sociology Roger Southall</a> says a precarious balance of three approaches should be considered. “One is not more important than the other, but one might have greater political impact than the other.”&nbsp;</p>
<p><strong>The instrumental approach</strong>, which argues its case upon both ideological and constitutional grounds. There is the argument that the ANC’s move to land appropriation without compensation represents a fundamental undermining of property rights, to the extent that it might even threaten the ownership rights of ordinary house-owners in urban areas. This might derail President Cyril Ramaphosa’s highly touted goal of attracting $100b in investment over the next five years. While the Constitution already allows for the expropriation of property by the state for public interest purposes, for instance on farmland, appropriation without compensation would mean farmers would disengage on their properties, which is a major threat to both jobs and economic growth.</p>
<p><strong>The functionalist approach</strong>, which shows a desperate hunger for land among impoverished black poor people. “This needs to be addressed on the grounds of need and political stability. Economically, the argument is that, while the role of commercial agriculture as the principal producer of the nation’s food supply and of significant exports needs to be recognised, there are many areas where farming could be successfully undertaken by black farmers, given the right support.” Southall says this has been proven by history, and could redress how white commercial agriculture “was systematically advantaged by the state under white rule, and how prosperous black peasant communities, whose competitiveness constituted a threat to white farmers, were dispossessed.”</p>
<p><strong>The symbolic approach</strong> “appeals to the heart as much as to the head,” says Southall. “It harps on the point that land belongs to Africans. It was stolen by the colonialists and should be given back. The symbolic approach is overwhelmingly about African dignity. As such, it often involves notions of reparations. It tends to brush aside all the difficult policy issues about how land transfer should be managed, let alone the injustices which may be heaped upon white landowners who had nothing to do with the original theft of African land.”&nbsp; &nbsp;</p>
<ul>
<li><em>Shanthini Naidoo is a freelance journalist.&nbsp;&nbsp;&nbsp;&nbsp; </em></li>
<li><em>This article first appeared in&nbsp;</em><a href="https://www.wits.ac.za/curiosity/"><strong><em>Curiosity</em></strong></a><em>, a research magazine produced by&nbsp;</em><a href="http://www.wits.ac.za/news/"><em>Wits Communications</em></a><em>&nbsp;and the&nbsp;</em><a href="http://www.wits.ac.za/research/"><em>Research Office</em></a><em>.&nbsp;</em></li>
<li><em>Read more in the </em><a href="https://issuu.com/witscommunications/docs/curiosity_issue_7?e=29766525/70371829"><em>seventh issue, themed: #Ekhaya</em></a> <em>(isiZulu for ‘home’)</em> <em>about our homegrown research that crosses borders and explore the physical spaces we inhabit, where we feel we belong, where we’re from and what we identify with, including the physical/psychological space we may return to – or reject.</em></li>
</ul>
  
  
  
</article>
<h5>Share</h5>
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="WitsUniversity">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>

</section>
<aside class="gen-content-lh-sidebar content-block">
  
  <section class="content-row inner-nav-row">
    <nav class="inner-nav content-block">
  <h3>In this section</h3>
  <ul class="side-nav"><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_1">Issue 1: Cities</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_2">Issue 2: iHuman</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_3">Issue 3: Capital</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_4">Issue 4: Watershed</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_5">Issue 5: Mandela100</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_6?e=0 ">Issue 6: Hunger Games</a></li><li><a href="http://issuu.com/witscommunications/docs/curiosity_issue_7?e=29766525/70371829">Issue 7: Ekhaya</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_8?fr=sMzQ3NzQ0NzAyNA">Issue 8: Code</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_9?fr=sZDY4ODE4NjE3MzQ">Issue 9: Climate Emergency</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_10?fr=sMWVmMTE4NjE3MzQ">Issue 10: Mood</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_11?fr=sZGZlYjI3OTAzNjE">Issue 11: Viral</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_12?fr=sYzVhYzQwNzk0NDE ">Issue 12: Solutions</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_13?fr=sZTFmZTQ2NDA3NDU ">Issue 13: Gender</a></li>  </ul>
</nav>
  </section>
  <section class="content-row">
  <span id="d.en.1343333"></span>
<article class="feature-block feature-4">
  <h3>About Curios.ty
  </h3>
  
  
  
  <p>
    &copy; Curiosity is a print and digital magazine that tells the stories of groundbreaking research through the voices of talented researchers, students and academics at the University of the Witwatersrand in Johannesburg, South Africa. Produced by Wits Communications and the Research Office.
  </p>
</article>
</section><section class="content-row">
  <span id="d.en.1343334"></span>
<article class="feature-block feature-4">
  <h3>Email us
  </h3>
  
  
  
  <p>
    We would love to hear what you think. Email us at curiosity@wits.ac.za
  </p>
</article>
</section>   
</aside>
</section>
<!--** Start footer **-->
<div class="bg-wits-blue">
    <footer class="content-row footer">
        <div class="content-block">
            <section class="footer-soc-media-follow contact address content-row">
                <article class="content-block left">
  <span class="footer-title">Contact Us</span>
  <p><a href="/about-wits/contact-us/">General enquiries</a></p>
<p>Tel: +27 (0)11 717 1000</p>
<p><a href="/study-at-wits/">Admission enquiries</a></p>
<p>Tel: +27 (0)11 717 1888</p>
</article><article class="content-block left">
  <span class="footer-title">Find Us</span>
  <p>1 Jan Smuts Avenue,</p>
<p>Braamfontein 2000,</p>
<p>Johannesburg,</p>
<p>South Africa</p>
</article>
                <article class="content-block left">
          <span class="footer-title">Quicklinks</span>
         <p><a href="/vacancies/" target="_blank">Vacancies</a></p><p><a href="/students/academic-matters/term-dates/">Term dates</a></p><p><a href="/about-wits/tenders/">Tenders</a></p><p><a href="http://shop.wits.ac.za/" target="_blank">Wits Shop</a></p>
        </article>
                <article class="content-block left">
  <span class="footer-title">Connect with us</span>
  <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/wits__university/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
      
    </ul>
  <p><a class="button" href="/givingtowits/">Give to Wits</a></p>
</article>
            </section>
            
            <!-- Footer legal -->
            <section class="content-row footer-legal ">
                <article class="content-block">
                    <section class="content-row">
  <article class="textual-article content-block">
  <span id="d.en.1699564"></span>
  
  
  
  <p>Copyright &copy; 2020-2022 - University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a href="/site-assets/small-footer/terms-and-conditions-of-use/">Terms and Conditions of Use</a>&nbsp;<a href="/site-assets/small-footer/popia-and-paia/">POPIA&nbsp;and PAIA</a>&nbsp;<a href="/site-assets/small-footer/ispa/">ISPA</a>&nbsp;<a href="/site-assets/small-footer/browser-support/">Browser Support</a></p>
</article>
</section>
                </article>
            </section>
            <!-- End Footer legal -->
        </div>
    </footer>
</div>
<!-- End footer -->

<section class="modal">
    <div class="content-row">
        <button class="close">Close</button>
        <div class="modal-content"></div>
    </div>
</section>
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/dynpag.js"></script>
  <!--<script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery.matchHeight-min.js"></script> <!-- matchHeight -->
  <!--<script src="/media/wits-university-style-assets/javascript/updates.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery-listnav.js"></script> <!-- jquery-listnav -->
  <script src="/media/wits-university-style-assets/javascript/t4custom-updates.js"></script> <!-- t4custom.js + updates.js -->
<script>
  $('#staff-list').listnav({
    filterSelector: '.surname',
    includeNums: false,
    removeDisabled: true,
    allText: 'All'
});
</script>
<script>
  $(document).ready( function () {
    if($('.datatables').length) {
      $('.datatables').DataTable();
    }
  });
</script>

<script src="/media/wits-university-style-assets/javascript/jquery-3.5.1.min.js"></script> <!-- jQuery 3 -->
<script>
    var jQuery3 = jQuery.noConflict( true );
</script>

<script src="/media/wits-university-style-assets/javascript/jquery.instagramFeed.min.js"></script> <!-- instagramFeed -->
<script>
        jQuery3(document).ready(function() {
            $.instagramFeed({
            'username': 'witssportadmin',
            'container': "#insta",
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 4,
            'items_per_row': 2,
            'margin': 1 
          });
    })
</script>



<!-- Footer Scripts -->


<!-- New CT Footer Scripts -->



  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->
	<!-- social promotion footer -->
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'DLAPECPDLJPJBNCGAHLBBNHCOJOGOBHPIEPGHNELBNLFHHNHHCKIIPAPJMFFDLCGJHEBEOJLAAIDLDGFNJAANAOOAANNGACKNELANFDONADDPGLKOMMKNFKPMKNPJEKC',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1169112156aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>