<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M5H3MPT');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10871141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10871141-1');
</script>

  <script type="text/javascript">
            var vsid = "sa51850";
            (function () {
                var vsjs = document.createElement('script');
                vsjs.type = 'text/javascript';
                vsjs.async = true;
                vsjs.setAttribute('defer', 'defer');
                vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-' + vsid + 
                '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vsjs, s);
            })();
        </script>

  <title>Stories - Understanding the infodemic - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Curiosity stories are mirrored here from the Research News section where all Curiosity stories are first uploaded.">
  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-updates.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print" /> <!-- print.css -->
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/listnav.css" /> <!-- listnav.css -->
  
  <!-- T4 New CT Style Updates -->
  
  
  <!-- T4 Style Updates -->
  <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/style-updates-renamed.css" />
  <script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  
<style>
  <!-- social promotion header -->
  </style>
        <!-- Redesign css -->
    <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/redesign.css" />
</head>
<body class="gen-content inner ">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5H3MPT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

	<div class="emergencynotice" aria-live="assertive"></div>
  <!-- social promotion body -->

  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas>
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Desktop main nav **-->
            <div class="navigation-search">
              <a href="/">
              <button class="homepage-link button" title="Link to homepage"
                ><i class="fa fa-home"></i><span class="sr-only">Homepage</span>
              </button>
              </a>
              <nav class="content-row main-nav">
                <div class="content-block">
                  <ul class="inline-list">
                    <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
                  </ul>    
                </div>
              </nav>
              <button class="search-display button" title="Search bar revelar"
                ><i class="fa fa-search"></i><span class="sr-only">Search</span>
              </button>
            </div>
            
            <!--** Search **-->
            <div class="search search-hidden">
              <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->
        
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a></div>
          
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      
      <!-- Secondary Custom Navigation -->
      
      
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div>
      <!-- Video Slider -->

      	

      <!-- End Video Slider -->
            
      
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="breadcrumbsMain content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/news/">News</a><i class="fa fa-angle-right"></i></li><li><a href="/news/publications/">Publications</a><i class="fa fa-angle-right"></i></li><li><a href="/curiosity/">Curiosity</a><i class="fa fa-angle-right"></i></li><li>Stories</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <section class="gen-main-body content-block">
          <article class="textual-article news-fulltext" data-contentid="2399714">
  <span id="d.en.2399714"></span>
  <h1>Understanding the infodemic</h1>
  <p class="feature-date">
    <time datetime="2021-01-24 08:00">24 January 2021</time> - Deborah Minors
  </p>
  <p class="intro">Covid-19 misinformation, mythology, and fake news has implications for public health.</p>
  <p style="text-align: center;"><img src="/media/wits-university/news-and-events/images/curiosity/issue-11/Covid-19-and-fake-news_600x300px.jpg" alt="Infodemic, fake news, misinformation | Curiosity 11: #Viral © https://www.wits.ac.za/curiosity/" title="Infodemic, fake news, misinformation | Curiosity 11: #Viral © https://www.wits.ac.za/curiosity/" class="" style="   " ></p>
<p>Did you hear the one about injecting bleach to stave off Covid-19? Perhaps you forwarded that WhatsApp message your uncle shared about drinking ethanol for immunity? No doubt you’ve encountered ‘viral infection by 5G’, ‘dolphins frolicking in Venetian canals’, or know someone who believes the virus was made in a lab.</p>
<p>Along with a lethal virus, the Covid-19 pandemic has unleashed a tsunami of information, misinformation, myths and fake news that the World Health Organization (WHO) calls an “infodemic” – this is an over-abundance of information including deliberate attempts to disseminate wrong information to undermine the public health response and advance alternative agendas. So serious is the infodemic that the first WHO Infodemiology Conference took place in 2020.</p>
<h3>‘Mythinformation’ and folklore</h3>
<p>In Africa, our own infodemic emerged. “Myths doing their rounds in Africa were the belief that SARS CoV-2 does not affect Africans, which was fuelled when a Cameroonian student who contracted the virus in China responded well to treatment,” says Dr Neelaveni Padayachee, Head of <span><a href="https://www.wits.ac.za/therapeuticsciences/pharmacy--pharmacology/">Clinical Pharmacy</a></span>, who researches pharmaco-vigilance and rational drug use and who delivered a podcast on coronavirus conspiracies and myths.</p>
<p>“Another popular myth was that the virus will not survive in the warm African climate – this has been shown to be untrue – and the myth that spraying alcohol and chlorine all over your body will protect you from the virus.”</p>
<p>These myths emerged from an explosive collision in SA’s socio-political and cultural milieu at the heart of which is the question: who do you trust?</p>
<p>Professor of <span><a href="https://www.wits.ac.za/socialsciences/sociology/">Sociology</a></span> David Dickinson says that sometimes misinformation happens simply because people misunderstand something.</p>
<p>“People make a mistake, and it’s common in a complex situation such as the Covid-19 pandemic. For example, references to ‘the Covid-19 bacteria’, when in fact it’s a virus,” he says. In this case there is no malice or intent to misinform, but the public health implications are profound.</p>
<p>Early in SA’s Covid-19 pandemic, Dickinson assembled an impromptu focus group in the townships he frequents for his research, to test the myths that erupted almost immediately.</p>
<p>“In my conversations in the townships I’ve been struck by how early on in the pandemic these beliefs emerged, and how fluid the alternative theories were. Myths are the way that people try to make sense of things – myths like ‘the virus was made in a lab’,” – which, Dickinson points out – is also a myth that emerged during the HIV pandemic.</p>
<p>“Folk theories and lay theories about HIV, which are linked to bodies of knowledge about traditional healing and ‘global control by Bill Gates’ are genuinely held by people. They have constructed it as ‘the truth’ and it’s not a mistake,” he says.&nbsp;</p>
<p>In his book, <em>Myths or theories? Alternative beliefs about HIV and AIDS in South African working class communities </em>(2013), Dickinson writes that folk and lay theories [of HIV/AIDS] are also often highly palatable in that they provide hope and comfort in terms of prevention, cure, and the allocation of blame.</p>
<p>“Covid beats HIV hands down in the area of folk theories operating. However, this happens because science doesn’t have an answer to Covid-19, so then you have license to make up your own.”&nbsp;</p>
<p>“We need to ask: What’s the underlying concern? The 5G beliefs stem from concerns about technology and its perceived threat to job losses or personal freedom, for example”.&nbsp;</p>
<h3>Fake news and the kernels of truth</h3>
<p>Much maligned but fundamental to taking pandemic parlance to the people, the role of the media cannot be under-estimated. Glenda Daniels, Associate Professor in <span><a href="https://www.wits.ac.za/mediastudies/">Media Studies</a></span> at Wits, says: “Lies travel faster than facts, research has shown. People should find credible news sources where news has been checked,” – although she concedes that within the media sector, fact-checking functions are not at the same level that they used to be, a fact borne out in Wits Journalism’s <em>State of the Newsroom </em>report (2018). Daniels says, “It’s hard for everyone to work out what is fake news and credible sources, but there are huge initiatives in the country and around the world to help the public.”</p>
<p>Lee Mwiti, Chief Editor at Africa Check, a fact checking non-profit in <span><a href="https://journalism.co.za/">Wits Journalism</a></span>, says: “Misinformation with the broadest reach is that which has a kernel of truth embedded, rather than that which is fabricated. It is worth remembering that myths are consequential, they have a real impact on people's health, relationships and safety.”</p>
<p>Ina Skosana is the Health and Medicine Editor at <em>The Conversation Africa</em> through which university academics share factual and accurate research with the public. She says myths and misinformation are common in a crisis – as seen during the Ebola outbreak. “Science communication experts identified fear and the speed of social media as contributing factors,” she says.&nbsp;</p>
<h3>The post-truth era</h3>
<p>“Communication is complex and contextual,” says Leigh Crymble, a doctoral student in Behavioural Economics at <span><a href="http://www.wbs.ac.za/">Wits Business School</a></span>, who is researching language, ideology and behaviour in relation to broader social, psychological, and economic structures of society.&nbsp;</p>
<p>“We are now living in what many call the ‘post-truth era’, where critical, active consumption of information is so important. The tricky thing is that we’re used to trusting people close to us, but research is increasingly showing that these are often the people sending us misinformation. Because our immediate behavioural reaction is to trust the sender, we often get caught up in misinformation.”</p>
<p>Crymble says that the key to diffusing fake news is to repeat the facts continually and consistently across platforms in ways that don’t allow for conflicting messages.</p>
<h2>Building trust during a pandemic</h2>
<p>How do we communicate to save lives during a pandemic? Professor Jennifer Watermeyer is Director of the <a href="https://www.wits.ac.za/hcru/">Health Communication Research Unit</a> at Wits. In her book, <em>Communicating Across Cultures and Languages in the Health Care Setting: Voices of Care</em> (2018), Watermeyer writes that metaphors can be essential and empowering in healthcare communication. They can be tools of cultural brokerage for the “discourse of the unsayable”.</p>
<p>“In the case of the Covid-19 pandemic, metaphors have emerged to explain concepts such as contagion – coronavirus is like ‘glitter’ or a ‘forest fire’. If used correctly and chosen appropriately, metaphors can be useful for explaining difficult concepts,” says Watermeyer.</p>
<p>Metaphors can go wrong, however. “We have seen the dark side of this in the case of HIV/Aids, where there may be confusion around terms such as positive/negative. With Covid-19, battle or violence metaphors have the potential to legitimise authoritarian response and lockdown measures.”</p>
<p>Watermeyer says that simple, time-sensitive, proactive communication that focuses on what is known and not known during a pandemic engenders trust.</p>
<p>Trust comes from what Aviva Tugendhaft calls “deliberative engagement”. Tugendhaft is a Senior Researcher in the <a href="https://pricelesssa.ac.za/">SAMRC Centre for Health Economics &amp; Decision Science - PRICELESS SA</a>. She and colleagues published research on the modification of a public engagement tool, a board game called CHAT (Choosing All Together).</p>
<p>“When the legitimacy of the decision-making process is questioned, it results in low levels of public trust, even if many measures to address the pandemic are evidence-based,” says Tugendhaft. “Meaningful engagement goes deeper. Tools like CHAT are ‘deliberative’ – they start with a shared knowledge base and empower people to make informed decisions as a group.”</p>
<p>Flattening the infodemic curve requires us to understand the origins of information and extract the kernels of truth. Public health communications must be consistent and accurate. It is only through engaging deliberately with each other and with the facts that we can learn to trust and share the information that keeps us alive.</p>
<h3>Digital hygiene</h3>
<p>With fake news proving to be a real threat to our health, it’s important for us all to keep our news reliable by practising digital hygiene in the same way we do physical hygiene. Dr Leigh Crymble provides some tips for digital hygiene:</p>
<ul>
<li><strong>Source:</strong> Check to see if the news is also being reported on mainstream sites. If the source is “a friend of a friend”, treat it as a rumour and discard it.</li>
<li><strong>Content quality:</strong> Credible news sites are less likely to have typos, spell things incorrectly or use poor grammar. Text in colour, capital letters and the overuse of exclamation marks should also make you suspicious.</li>
<li><strong>Encouraging you to share:</strong> Fake news thrives when it’s shared. If the message asks you to forward it to your network, be wary. Remember, fake news can only spread if we spread it.</li>
<li><strong>Report fake news:</strong> Fake news about Covid-19 is now a criminal offence in South Africa. If you receive information that you suspect to be fake news, take a screenshot or copy the link and report it to <a href="mailto:fakenewsalert@dtps.gov.za">fakenewsalert@dtps.gov.za</a> or WhatsApp 067 966 4015.</li>
</ul>
<ul>
<li><em>Deborah Minors is Senior Communications Officer for Wits University.</em></li>
<li><em>This article first appeared in </em><a href="https://www.wits.ac.za/curiosity/"><em>Curiosity</em></a><strong><em>,&nbsp;</em></strong><em>a research magazine produced by<strong> </strong></em><a href="http://www.wits.ac.za/news/"><em>Wits Communications</em></a><em> and the </em><a href="http://www.wits.ac.za/research/"><em>Research Office</em></a><em>.</em></li>
<li><em>Read more in the 11<sup>th</sup> issue, themed: #Viral. </em><em>Inspired by the SARS-CoV-2 global pandemic, content relates to both the virus that causes Covid-19, as well as the socio-economic, political, and environmental ramifications.</em></li>
</ul>
<h3>Fact checking tools and sources</h3>
<ul>
<li><em>Africa Check: How to Fact Check:<span>&nbsp;</span></em><span><a href="https://africacheck.org/how-to-fact-check/"><em>https://africacheck.org/how-to-fact-check/</em></a></span></li>
<li><span><a href="https://sacoronavirus.co.za"><em>https://sacoronavirus.co.za</em></a></span></li>
<li><em>The Conversation Africa WhatsApp service to help stem misinformation around the virus:</em>
<ul>
<li><em>South Africa: +27 76 771 2387</em></li>
<li><em>Kenya: +254 741 976111</em></li>
<li><em>Ghana: +233 541 946552</em></li>
</ul>
</li>
</ul>
  
  
  
</article>
<h5>Share</h5>
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="WitsUniversity">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>

</section>
<aside class="gen-content-lh-sidebar content-block">
  
  <section class="content-row inner-nav-row">
    <nav class="inner-nav content-block">
  <h3>In this section</h3>
  <ul class="side-nav"><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_1">Issue 1: Cities</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_2">Issue 2: iHuman</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_3">Issue 3: Capital</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_4">Issue 4: Watershed</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_5">Issue 5: Mandela100</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_6?e=0 ">Issue 6: Hunger Games</a></li><li><a href="http://issuu.com/witscommunications/docs/curiosity_issue_7?e=29766525/70371829">Issue 7: Ekhaya</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_8?fr=sMzQ3NzQ0NzAyNA">Issue 8: Code</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_9?fr=sZDY4ODE4NjE3MzQ">Issue 9: Climate Emergency</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_10?fr=sMWVmMTE4NjE3MzQ">Issue 10: Mood</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_11?fr=sZGZlYjI3OTAzNjE">Issue 11: Viral</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_12?fr=sYzVhYzQwNzk0NDE ">Issue 12: Solutions</a></li><li><a href="https://issuu.com/witscommunications/docs/curiosity_issue_13?fr=sZTFmZTQ2NDA3NDU ">Issue 13: Gender</a></li>  </ul>
</nav>
  </section>
  <section class="content-row">
  <span id="d.en.1343333"></span>
<article class="feature-block feature-4">
  <h3>About Curios.ty
  </h3>
  
  
  
  <p>
    &copy; Curiosity is a print and digital magazine that tells the stories of groundbreaking research through the voices of talented researchers, students and academics at the University of the Witwatersrand in Johannesburg, South Africa. Produced by Wits Communications and the Research Office.
  </p>
</article>
</section><section class="content-row">
  <span id="d.en.1343334"></span>
<article class="feature-block feature-4">
  <h3>Email us
  </h3>
  
  
  
  <p>
    We would love to hear what you think. Email us at curiosity@wits.ac.za
  </p>
</article>
</section>   
</aside>
</section>
<!--** Start footer **-->
<div class="bg-wits-blue">
    <footer class="content-row footer">
        <div class="content-block">
            <section class="footer-soc-media-follow contact address content-row">
                <article class="content-block left">
  <span class="footer-title">Contact Us</span>
  <p><a href="/about-wits/contact-us/">General enquiries</a></p>
<p>Tel: +27 (0)11 717 1000</p>
<p><a href="/study-at-wits/">Admission enquiries</a></p>
<p>Tel: +27 (0)11 717 1888</p>
</article><article class="content-block left">
  <span class="footer-title">Find Us</span>
  <p>1 Jan Smuts Avenue,</p>
<p>Braamfontein 2000,</p>
<p>Johannesburg,</p>
<p>South Africa</p>
</article>
                <article class="content-block left">
          <span class="footer-title">Quicklinks</span>
         <p><a href="/vacancies/" target="_blank">Vacancies</a></p><p><a href="/students/academic-matters/term-dates/">Term dates</a></p><p><a href="/about-wits/tenders/">Tenders</a></p><p><a href="http://shop.wits.ac.za/" target="_blank">Wits Shop</a></p>
        </article>
                <article class="content-block left">
  <span class="footer-title">Connect with us</span>
  <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/wits__university/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
      
    </ul>
  <p><a class="button" href="/givingtowits/">Give to Wits</a></p>
</article>
            </section>
            
            <!-- Footer legal -->
            <section class="content-row footer-legal ">
                <article class="content-block">
                    <section class="content-row">
  <article class="textual-article content-block">
  <span id="d.en.1699564"></span>
  
  
  
  <p>Copyright &copy; 2020-2022 - University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a href="/site-assets/small-footer/terms-and-conditions-of-use/">Terms and Conditions of Use</a>&nbsp;<a href="/site-assets/small-footer/popia-and-paia/">POPIA&nbsp;and PAIA</a>&nbsp;<a href="/site-assets/small-footer/ispa/">ISPA</a>&nbsp;<a href="/site-assets/small-footer/browser-support/">Browser Support</a></p>
</article>
</section>
                </article>
            </section>
            <!-- End Footer legal -->
        </div>
    </footer>
</div>
<!-- End footer -->

<section class="modal">
    <div class="content-row">
        <button class="close">Close</button>
        <div class="modal-content"></div>
    </div>
</section>
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/dynpag.js"></script>
  <!--<script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery.matchHeight-min.js"></script> <!-- matchHeight -->
  <!--<script src="/media/wits-university-style-assets/javascript/updates.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery-listnav.js"></script> <!-- jquery-listnav -->
  <script src="/media/wits-university-style-assets/javascript/t4custom-updates.js"></script> <!-- t4custom.js + updates.js -->
<script>
  $('#staff-list').listnav({
    filterSelector: '.surname',
    includeNums: false,
    removeDisabled: true,
    allText: 'All'
});
</script>
<script>
  $(document).ready( function () {
    if($('.datatables').length) {
      $('.datatables').DataTable();
    }
  });
</script>

<script src="/media/wits-university-style-assets/javascript/jquery-3.5.1.min.js"></script> <!-- jQuery 3 -->
<script>
    var jQuery3 = jQuery.noConflict( true );
</script>

<script src="/media/wits-university-style-assets/javascript/jquery.instagramFeed.min.js"></script> <!-- instagramFeed -->
<script>
        jQuery3(document).ready(function() {
            $.instagramFeed({
            'username': 'witssportadmin',
            'container': "#insta",
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 4,
            'items_per_row': 2,
            'margin': 1 
          });
    })
</script>



<!-- Footer Scripts -->


<!-- New CT Footer Scripts -->



  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->
	<!-- social promotion footer -->
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'PCPPNIAKNDCPMEBNPKGFEIHDHIIGPFLEPCMLEAGADDCIJFGOBOCOFOFMHIEPGKBGMPPBGKPHAANHMEDPEDKAPGHDAAKFPKEMFCNMIJHAIHBEEOMBENENOHFAPIENLALK',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1169112156aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>