<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M5H3MPT');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10871141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10871141-1');
</script>

  <script type="text/javascript">
            var vsid = "sa51850";
            (function () {
                var vsjs = document.createElement('script');
                vsjs.type = 'text/javascript';
                vsjs.async = true;
                vsjs.setAttribute('defer', 'defer');
                vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-' + vsid + 
                '.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vsjs, s);
            })();
        </script>

  <title>2022-11 - Clean water solutions made possible for Alex informal settlement through water-based research - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="">
  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" >
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-updates.css" />
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print" /> <!-- print.css -->
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/listnav.css" /> <!-- listnav.css -->
  
  <!-- T4 New CT Style Updates -->
  
  
  <!-- T4 Style Updates -->
  <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/style-updates-renamed.css" />
  <script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  
<style>
   


   

  





  

.fb-like {margin: 10px 0px 10px;}

@media only screen and (min-width: 481px) and (max-width: 798px) {



  

.timeline-Widget {width:100%margin-left:15% !important;float:left;margin-bottom:20px;}


  

}


@media screen and (max-width: 480px) {
    

  
  

}
<!-- social promotion header -->
  </style>
        <!-- Redesign css -->
    <link rel="stylesheet" type="text/css" media="" href="/media/wits-university-style-assets/css/redesign.css" />
</head>
<body class="gen-content inner ">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5H3MPT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

	<div class="emergencynotice" aria-live="assertive"></div>
  <div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>


  



<!-- social promotion body -->

  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas>
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Desktop main nav **-->
            <div class="navigation-search">
              <a href="/">
              <button class="homepage-link button" title="Link to homepage"
                ><i class="fa fa-home"></i><span class="sr-only">Homepage</span>
              </button>
              </a>
              <nav class="content-row main-nav">
                <div class="content-block">
                  <ul class="inline-list">
                    <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
                  </ul>    
                </div>
              </nav>
              <button class="search-display button" title="Search bar revelar"
                ><i class="fa fa-search"></i><span class="sr-only">Search</span>
              </button>
            </div>
            
            <!--** Search **-->
            <div class="search search-hidden">
              <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="/search-results/">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input type="text" name="q" id="site-search-text-d" placeholder="Search">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <button type="submit" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </button>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->
        
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/Wits_Centenary_Logo_Large.svg" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" class="" style="   " ></a></div>
          
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/students/">Students</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/teaching-and-learning/">Teaching and Learning</a></li><li><a href="/research/">Research</a></li><li><a href="/news/">News</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/about-wits/">About</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/givingtowits/">Give</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li><li><a href="http://wits100.wits.ac.za" target="_blank">Wits100</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      
      <!-- Secondary Custom Navigation -->
      
      
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div>
      <!-- Video Slider -->

      	

      <!-- End Video Slider -->
            
      
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="breadcrumbsMain content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/news/">News</a><i class="fa fa-angle-right"></i></li><li><a href="/news/latest-news/">Latest news</a><i class="fa fa-angle-right"></i></li><li><a href="/news/latest-news/general-news/">General news</a><i class="fa fa-angle-right"></i></li><li><a href="/news/latest-news/general-news/2022/">2022</a><i class="fa fa-angle-right"></i></li><li>2022-11</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <section class="gen-main-body content-block">
          <article class="textual-article news-fulltext" data-contentid="2905072">
  <span id="d.en.2905072"></span>
  <h1>Clean water solutions made possible for Alex informal settlement through water-based research</h1>
  <p class="feature-date">
    <time datetime="2022-11-11 11:33">11 November 2022</time> - Wits University 
  </p>
  <p class="intro">The Accessible Greywater Solutions for Urban Informal Townships (URBWAT) project is providing sustainable water solutions for the Alexandra township.</p>
  <p><img src="/media/wits-university/news-and-events/images/news/2022-sept-dec/Constructed Wetlands 600x300 (002).jpg" alt="Constructed Wetlands" title="Constructed Wetlands" class="" style="  display: table; " ></p>
<p>The saying&nbsp;<em>Water Is Life</em>&nbsp;proves true when it comes to its various uses, but it can also be extremely harmful when mixed with a range of disease-causing contaminants.</p>
<p>Globally, water resources are under threat. Increased urbanisation, increased industrialisation, increasing populations, climate change and pollution all have harmful effects on water as a resource.</p>
<p>The Accessible Greywater Solutions for Urban Informal Townships in South Africa (URBWAT) is a project studying the implementation of treatment wetlands in an urban megacity slum context.</p>
<p>Through URBWAT, three constructed wetlands have been built in a shanty portion of Alexandra township, Johannesburg to treat grey water run-off that ultimately leads to the Jukskei River.</p>
<p>Residents who carry their tap water home may wash fruit and vegetables, bath children, wash textiles, and clean the floor. Disposal of this wastewater amidst inadequate or non-existent drainage systems poses health and environmental risks.&nbsp;</p>
<p>&ldquo;There is probably a lot of black water too in greywater in South Africa, which has implications for people&rsquo;s health,&rdquo; says Professor&nbsp;<a href="https://www.wits.ac.za/staff/academic-a-z-listing/s/craigsheridanwitsacza/">Craig Sheridan</a>, director of CIWaRD and the URBWAT project lead.&nbsp;</p>
<h3>&nbsp;Constructing treatment solutions</h3>
<p>A system of three constructed wetlands (CW) was built in gravel-like beds to establish a microbial consortium using plants that essentially eat chemical components in discarded wastewater.&nbsp;</p>
<p>"Plants provide microhabitats for these microbes. It's an ecosystem service that we're mimicking from a natural environment under really stressed conditions," said Sheridan.</p>
<p>"What we're trying to do, is see if there is a way for us to treat it in-situ so that it doesn't just run through and it gets somewhat purified."</p>
<p>Increased urban populations with a lack of provision from civil services make the fight against clean, drinkable water challenging. Sheridan and his team of students and researchers have been working with the Alexandra community to ensure that the constructed wetlands positively impact the area.</p>
<p>In March 2020, the team worked with the community to design the current wetlands, with some of the building materials sourced locally.</p>
<p>In addition, a local artist was commissioned to paint a mural alongside one of the wetlands, to provide guided instructions on how to use the built structures.&nbsp;</p>
<p>"The objective of this project is to try and solve some of these very difficult problems that we are going to have as a continent. This impacts everyone."</p>
<p>Essentially, the community using these systems have access to clean, purified water.</p>
<h3>The impact of community-based research</h3>
<p>Several postgraduate students from Wits University, Link&ouml;ping University in Sweden and &nbsp;the Helmholtz Zentrum f&uuml;r Umweltforschung - UFZ in Leipzig, Germany are part of this ongoing project. Those studying their Honours, Masters&rsquo; and Doctoral degrees are able to immerse themselves in the community and gain knowledge from notable research.</p>
<p>Microbiology master's student Michael Wilkie said that this kind of research gives him a better idea of how microbes work in these environments and the effects it has on the community.</p>
<p>"I've always been interested in microbes and what they can do for us. It's great to do something for the community and it's a good experience for me to understand how the bacteria works in a treatment system like this," said Michael.</p>
<p>He added that this research could assist in finding better solutions for water treatment systems across the country.</p>
<p>"I told my supervisor that I always wanted to be in an interdisciplinary project like this, and that's why I applied for it. The experience has been great because I get to meet new people. I've even met some people from my hometown, so I feel like part of the community," said Geography PhD student Motshwaedi Sepeng.</p>
<p>Students and researchers have since spent five weeks on-site this year, something that was almost impossible during the Covid-19 pandemic. The pandemic saw the collapse of some of the wetland infrastructure, sewage build-up and a disrupted ecosystem due to dying plants in the wetlands.</p>
<p>The latest data indicates that the wetlands are working and that there is significant remediation of the wastewater occurring within them. Research is ongoing to understand the extent of the remediation. A project extension has also been applied for to revise the design to prevent clogging of the wetlands.</p>
<p>The project will conclude in March 2033.</p>
<h3>Integrated research across Engineering, Psychology and Biology</h3>
<p><strong>&nbsp;</strong>A uniquely multidisciplinary project, URBWAT operates in the fields of engineering, the social sciences (psychology and geography), and the natural sciences (systems ecology and microbiology). While engineering and natural science objectives include evaluating the success of CWs in Alex to analyse and treat greywater there, social science objectives include assessing the attitudes and experiences of community members and other stakeholders to CWs, through workshops, focus groups, and surveys.</p>
<p><iframe src="https://www.youtube.com/embed/Ga5oWYUTLpw" width="560" height="315"></iframe></p>
<h3>Water challenges for a changing world</h3>
<p>Data from Statistics South Africa (StatsSA)'s General Household Survey indicate that 79.3% of households in South Africa live in formal dwellings, while&nbsp;13.9%&nbsp;of households live in informal dwellings and 5.9% of households live in traditional dwellings. The sheer number of people (and the effect of wastewater treatment on health and thus on livelihood and prosperity) make the need for &lsquo;adequate and equitable sanitation and hygiene&rsquo;, and &lsquo;improved water quality&rsquo;, both by 2030, a priority.</p>
<p>The URBWAT project meets the dire need in South Africa for a low-cost, sustainable solution for informal settlements that lack adequate sanitary infrastructure. Ultimately, constructed wetlands have potential when temporary settlements have to be constructed to deal with an emergency &ndash; such as when people are displaced by fires or floods &ndash; or for use in refugee camps, where tent-dwellers have poor access to sewerage and/or greywater treatment.</p>
<p>&nbsp;</p>
  
  
  
</article>
<h5>Share</h5>
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="WitsUniversity">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>

</section>
<aside class="gen-content-lh-sidebar content-block">
  
  <section class="content-row inner-nav-row">
    <nav class="inner-nav content-block">
  <h3>In this section</h3>
  <ul class="side-nav"><li><a href="/news/latest-news/general-news/">General news</a></li><li><a href="/news/latest-news/research-news/">Research news</a></li><li><a href="/news/latest-news/opinion/">Opinion</a></li><li><a href="/news/latest-news/our-people/">Our people</a></li><li><a href="/news/latest-news/graduations/">Graduations</a></li><li><a href="/news/latest-news/wits100-news/">Wits100 News</a></li>  </ul>
</nav>
  </section>
  <section class="content-row">
  <span id="d.en.2826524"></span>
<article class="feature-block feature-4">
  <a href="https://www.wits.ac.za/curiosity/" target="_blank"></a>
  
  
  <a href='https://www.wits.ac.za/curiosity/' target='_blank'><img src="/media/wits-university/news-and-events/gifs/spreads_Curiosity 14.gif" alt="Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" title="Curiosity 14: #Wits100 © https://www.wits.ac.za/curiosity/" class="" style="   " ></a>
  
  
    <a href="https://www.wits.ac.za/curiosity/" target="_blank"></a>
  
</article>
</section><section class="content-row">
  <span id="d.en.2835857"></span>
<article class="feature-block feature-4">
  <a href="https://wits100.wits.ac.za/" target="_blank"></a>
  
  
  <a href='https://wits100.wits.ac.za/' target='_blank'><img src="/media/wits-university/news-and-events/images/news/2022-may-aug/The-Wits-Great-Hall_870px.jpg" alt="The Wits Great Hall celebrating Wits' centenary" title="The Wits Great Hall celebrating Wits' centenary" class="" style="   " ></a>
  
  <p>
    <a href="https://wits100.wits.ac.za/" target="_blank">100 years of Wits excellence</a>
  </p>
</article>
</section><section class="content-row">
  
<!-- Twitter -->

<a class="twitter-timeline" href="https://twitter.com/@Wits_News" data-chrome="nofooter noborders  transparent" data-tweet-limit="1" >Tweets by 
</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  
  
<!-- Facebook -->

  


<!-- Instagram -->
<!--

-->
<!--  <h1 class="instagram-header">Instagram</h1>
<div id="insta" class="instagram_feed"></div>-->


<!-- Twitter Hash tag -->






<!-- Instagram single post -->
  

<!-- facebook like button -->
  




</section>

   
</aside>
</section>
<!--** Start footer **-->
<div class="bg-wits-blue">
    <footer class="content-row footer">
        <div class="content-block">
            <section class="footer-soc-media-follow contact address content-row">
                <article class="content-block left">
  <span class="footer-title">Contact Us</span>
  <p><a href="/about-wits/contact-us/">General enquiries</a></p>
<p>Tel: +27 (0)11 717 1000</p>
<p><a href="/study-at-wits/">Admission enquiries</a></p>
<p>Tel: +27 (0)11 717 1888</p>
</article><article class="content-block left">
  <span class="footer-title">Find Us</span>
  <p>1 Jan Smuts Avenue,</p>
<p>Braamfontein 2000,</p>
<p>Johannesburg,</p>
<p>South Africa</p>
</article>
                <article class="content-block left">
          <span class="footer-title">Quicklinks</span>
         <p><a href="/vacancies/" target="_blank">Vacancies</a></p><p><a href="/students/academic-matters/term-dates/">Term dates</a></p><p><a href="/about-wits/tenders/">Tenders</a></p><p><a href="http://shop.wits.ac.za/" target="_blank">Wits Shop</a></p>
        </article>
                <article class="content-block left">
  <span class="footer-title">Connect with us</span>
  <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/wits__university/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
      
    </ul>
  <p><a class="button" href="/givingtowits/">Give to Wits</a></p>
</article>
            </section>
            
            <!-- Footer legal -->
            <section class="content-row footer-legal ">
                <article class="content-block">
                    <section class="content-row">
  <article class="textual-article content-block">
  <span id="d.en.1699564"></span>
  
  
  
  <p>Copyright &copy; 2020-2022 - University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a href="/site-assets/small-footer/terms-and-conditions-of-use/">Terms and Conditions of Use</a>&nbsp;<a href="/site-assets/small-footer/popia-and-paia/">POPIA&nbsp;and PAIA</a>&nbsp;<a href="/site-assets/small-footer/ispa/">ISPA</a>&nbsp;<a href="/site-assets/small-footer/browser-support/">Browser Support</a></p>
</article>
</section>
                </article>
            </section>
            <!-- End Footer legal -->
        </div>
    </footer>
</div>
<!-- End footer -->

<section class="modal">
    <div class="content-row">
        <button class="close">Close</button>
        <div class="modal-content"></div>
    </div>
</section>
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/dynpag.js"></script>
  <!--<script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery.matchHeight-min.js"></script> <!-- matchHeight -->
  <!--<script src="/media/wits-university-style-assets/javascript/updates.js"></script>-->
  <script src="/media/wits-university-style-assets/javascript/jquery-listnav.js"></script> <!-- jquery-listnav -->
  <script src="/media/wits-university-style-assets/javascript/t4custom-updates.js"></script> <!-- t4custom.js + updates.js -->
<script>
  $('#staff-list').listnav({
    filterSelector: '.surname',
    includeNums: false,
    removeDisabled: true,
    allText: 'All'
});
</script>
<script>
  $(document).ready( function () {
    if($('.datatables').length) {
      $('.datatables').DataTable();
    }
  });
</script>

<script src="/media/wits-university-style-assets/javascript/jquery-3.5.1.min.js"></script> <!-- jQuery 3 -->
<script>
    var jQuery3 = jQuery.noConflict( true );
</script>

<script src="/media/wits-university-style-assets/javascript/jquery.instagramFeed.min.js"></script> <!-- instagramFeed -->
<script>
        jQuery3(document).ready(function() {
            $.instagramFeed({
            'username': 'witssportadmin',
            'container': "#insta",
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'callback': null,
            'styling': true,
            'items': 4,
            'items_per_row': 2,
            'margin': 1 
          });
    })
</script>



<!-- Footer Scripts -->


<!-- New CT Footer Scripts -->



  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->
	<style>
.EmbedSocialProof{width:100% !important; }
</style>
<!--

-->

  
<!-- social promotion footer -->
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'HHFLHIFINCCNMCNAGBOCJKNBHKADLPOAJACPIEONNKCGKKHAFMAADPEPLFDFFMJDDAFBFBLOAAANELMNAKIADNNHAAPKHPLGGMOBEJGMNJBEFGNBJGNMJEIKKOGNFEOF',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1169112156aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>